<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome Alert</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../../shared/styles/mailchimp-reset.css"/>
    <link rel="stylesheet" href="welcome.css"/>

    <!-- scripts for rendering template during development -->
    <script src="../../scripts/mustache-2.3.0.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            // mock "view model" object for mustache rendering engine
            var templateData = {
              HeaderText:"Ready to find a place you'll love?",
              Agents: [
                  {
                      CirclePhotoURL: "https://photos.hbm2.com/Circled/EntityRoleID/7085.jpg",
                      Name: "Gilly Wilson", Company: "The Real Estate Company",
                      Office: "6515555555", Mobile: "6515555555",
                      OfficeDisplay: "(651) 555-5555", MobileDisplay: "(651) 555-5555",
                      Email: "gwilson@therealestatecompany.com", Website: "www.websitelink.com",
                      LogoURL: "https://photos.hbm2.com/Logos/Agent_32718_155635.jpg",
                      showTitle: true, showRealtorLogo: true,
                      LicenseNumbers: [{State: "MN", LicenseNumber: 234234},
                                     {State: "WI", LicenseNumber:123344}]
                  }
              ],
              LoanOfficers:[
                  {
                      CirclePhotoURL: "https://photos.hbm2.com/Circled/EntityRoleID/57576.jpg",
                      Name: "Gilly Wilson", Company: "The Real Estate Company",
                      Office: "6515555555", Mobile: "6515555555",
                      OfficeDisplay: "(651) 555-5555", MobileDisplay: "(651) 555-5555",
                      Email: "gwilson@therealestatecompany.com", Website: "www.websitelink.com",
                      LogoURL: "https://photos.hbm2.com/Logos/LO_9560_154800.jpg",
                      NMLS: 012345, CompanyNMLS: 545454, BranchNMLS: 446466,
                      showSpecialEHLogo: false,
                      showLicenseLink: false, LicensingLink: "http://www.somewhere.com"
                  }
                ],
             SBPs: [
                  {
                      CirclePhotoURL: "https://photos.hbm2.com/Circled/EntityRoleID/3369.jpg",
                      Name: "Gilly Wilson", Company: "The Real Estate Company",
                      Office: "6515555555", Mobile: "6515555555",
                      OfficeDisplay: "(651) 555-5555", MobileDisplay: "(651) 555-5555",
                      Email: "gwilson@therealestatecompany.com", Website: "www.websitelink.com",
                      LogoURL: "https://photos.hbm2.com/Logos/BuildingBlunders.jpg"
                  }
              ]
          };
            var html = Mustache.render(document.body.innerHTML, templateData);
            document.body.innerHTML = html;
        };
    </script>

    <!-- correct line height in word-rendered emails:
    (this only works consistently when applied to table elements) -->
    <!--[if gte mso 12]>
    <style>
        td { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

    <style>
        /* override styles up to the inline width of the container. */
        /* max-width here should match the .fixedwidth */
        @media screen and (max-width: 500px) {
            .listing_photo, .listing_info {
                display: block !important;
                width: 100% !important;
            }
            .listing_photo {
                width: 100%;
                max-width: 100%;
            }
            .listing_photo img {
                width: 100%;
                max-width: 100%;
            }
            .listing_info {
                padding-top: 20px;
                padding-left: 0px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body class="bgcolor">

<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
        <td align="center" class="header_container content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="580" bgcolor="#1B75BC" class="header_table">
                <tr>
                    <td>
                        <!-- content table -->
                        <table border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                                <td class="header_logo">
                                    <img src="homescoutlogowelcome.png" alt="Home Scouting" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
        <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="580">
                <tr>
                    <td>
                        <!-- content table -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="houses_table">
                            <tr>
                                <td align="center" class="falling_houses">
                                    <img src="welcome.png" alt="Background" />
                                </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="header_text">
                                {{HeaderText}}
                              </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" class="hero-content">
                                  HomeScout has more listings, faster, more accurate alerts and a dedicated team to help you find and fund your next home. Discover the HomeScout difference.
                                <td/>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top:20px;">
                                  <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.homescout.homescouting.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#FDB714">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="https://www.homescout.homescouting.com"
                                    style="background-color:#FDB714;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Go Now</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                  </div>
                                  <br/><br/>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- spacer -->
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="bgcolor">
    <tr><td height="10">&nbsp;</td></tr>
</table>






{{#LoanOfficers}}
<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
        <td align="center" class="content_padding">
          <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
            <tr>
              <td class="blue-left" bgcolor="#1b5b7e"></td>
              <td colspan="3" align="right" class="right-title">Advertisement</td>
              <td class="green-right" bgcolor="#2fb6ef"></td>
            </tr>
              <tr>
                  <td height="150" class="blue-left" bgcolor="#1b5b7e"><div class="title-spacer">Ready to buy?<br/>Talk to a<br/>Loan Officer.</div></td>
                  <td width="120"><img src={{CirclePhotoURL}} height="75" width="75" class="circle-photo" />
                      <br/><img src={{LogoURL}} width="100" class="bizcard-logo" />
                  </td>
                  <td width="310" align="left"><span class="name-company">{{Name}} {{Company}}</span>
                      <br/>
                      {{#Office}}<span class="office-mobile">Office: <a href="tel:{{Office}}" class="tel-link">{{OfficeDisplay}}</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp; </span>{{/Office}}
                       {{#Mobile}}<span class="office-mobile">Mobile: <a href="tel:{{Mobile}}" class="tel-link">{{MobileDisplay}}</a></span>{{/Mobile}}
                      <br/>
                      {{#Email}}<a href="mailto:{{Email}}?subject=HomeScout User Inquiry - Loan Officer" class="email-link">{{Email}}</a>
                      <br/>{{/Email}}
                      {{#Website}}<a href="{{Website}}" class="email-link">{{Website}}</a>
                      <br/>{{/Website}}
                      <span class="nmls">NMLS: #{{NMLS}}  &nbsp;|&nbsp;
                        {{#showLicenseLink}}Licensing Info: <a href="{{LicensingLink}}" class="nmls-link">{{LicensingLink}}</a>{{/showLicenseLink}}
                        {{^showLicenseLink}}
                        To see a list of states where I can originate
                        loans, visit <a href="http://www.nmlsconsumeraccess.org" class="nmls-link">www.nmlsconsumeraccess.org</a></span>
                        {{/showLicenseLink}}<br/>
                      {{#CompanyNMLS}}<span class="nmls">Company NMLS: #{{CompanyNMLS}}&nbsp;&nbsp;|&nbsp;&nbsp;</span>{{/CompanyNMLS}}
                      {{#BranchNMLS}}<span class="nmls">Branch NMLS: #{{BranchNMLS}}</span>{{/BranchNMLS}}
                  </td>
                  <td valign="bottom">
                    {{#showSpecialEHLogo}}<img src="eho.png" height="20" width="20" />{{/showSpecialEHLogo}}
                    {{^showSpecialEHLogo}}<img src="housing_logo.png" height="20" width="20" />{{/showSpecialEHLogo}}
                  </td>
                  <td class="green-right" bgcolor="#12bc25"></td>
                </tr>
          </table>
        <td>
    </tr>
</table>

<!-- spacer -->
<div style="clear:both;">
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="bgcolor">
    <tr><td height="5" class="spacer-size">&nbsp;</td></tr>
</table>
{{/LoanOfficers}}


{{#SBPs}}
<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
        <td align="center" class="content_padding">
          <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
              <tr>
                  <td height="150" class="blue-left" bgcolor="#1b5b7e">Additional questions?</td>
                  <td width="120"><img src={{CirclePhotoURL}} height="75" width="75" class="circle-photo" />
                      <br/><img src={{LogoURL}} width="100" class="bizcard-logo" />
                  </td>
                  <td align="left"><span class="name-company">{{Name}} {{Company}}</span>
                      <br/>
                      {{#Office}}<span class="office-mobile">Office: <a href="tel:{{Office}}" class="tel-link">{{OfficeDisplay}}</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp; </span>{{/Office}}
                       {{#Mobile}}<span class="office-mobile">Mobile: <a href="tel:{{Mobile}}" class="tel-link">{{MobileDisplay}}</a></span>{{/Mobile}}
                      <br/>
                      {{#Email}}<a href="mailto:{{Email}}?subject=HomeScout User Inquiry - Strategic Business Partner" class="email-link">{{Email}}</a>{{/Email}}
                      <br/>
                      {{#Website}}<a href="{{Website}}" class="email-link">{{Website}}</a>{{/Website}}
                  </td>
                  <td class="brown-right" bgcolor="#bea486"></td>
                </tr>
          </table>
        <td>
    </tr>
</table>

<!-- spacer -->
<div style="clear:both;">
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="bgcolor">
    <tr><td height="5" class="spacer-size">&nbsp;</td></tr>
</table>
{{/SBPs}}

{{#Agents}}
<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
        <td align="center" class="content_padding">
          <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
              <tr>
                <td class="blue-left" bgcolor="#1b5b7e"></td>
                <td colspan="3" align="right" class="right-title">{{#showTitle}}HBM2 Cooperating Agent{{/showTitle}}</td>
                <td class="blue-right" bgcolor="#2fb6ef"></td>
              </tr>
              <tr>
                  <td height="150" class="blue-left" bgcolor="#1b5b7e"><div class="title-spacer">Property questions?<br/>Talk to an<br/>Agent.</div></td>
                  <td width="120"><img src={{CirclePhotoURL}} height="75" width="75" class="circle-photo" />
                      <br/><img src={{LogoURL}} width="100" class="bizcard-logo" />
                  </td>
                  <td width="310" align="left"><span class="name-company">{{Name}} {{Company}}</span>
                      <br/>
                      {{#Office}}<span class="office-mobile">Office: <a href="tel:{{Office}}" class="tel-link">{{OfficeDisplay}}</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp; </span>{{/Office}}
                       {{#Mobile}}<span class="office-mobile">Mobile: <a href="tel:{{Mobile}}" class="tel-link">{{MobileDisplay}}</a></span>{{/Mobile}}
                      <br/>
                      {{#Email}}<a href="mailto:{{Email}}?subject=HomeScout User Inquiry - Real Estate Agent" class="email-link">{{Email}}</a>
                      <br/>{{/Email}}
                      {{#Website}}<a href="{{Website}}" class="email-link">{{Website}}</a>{{/Website}}
                      <br/>
                      {{#LicenseNumbers}}
                        <span class="office-mobile">{{State}} {{LicenseNumber}}&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                      {{/LicenseNumbers}}
                  </td>
                  <td valign="bottom">{{#showRealtorLogo}}<img src="realtor-logo.png" height="20" width="20" />{{/showRealtorLogo}}</td>
                  <td class="blue-right" bgcolor="#2fb6ef"></td>
                </tr>
          </table>
        <td>
    </tr>
</table>

<!-- spacer -->
<div style="clear:both;">
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="bgcolor">
    <tr><td height="5" class="spacer-size">&nbsp;</td></tr>
</table>
{{/Agents}}








<!-- agent biz card  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
        <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="whitebg">
                <tr>
                    <td>
                        <!-- content table -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" class="footer-content">
                                <br/><br/>
                                Home Scouting &reg; is a free home finding service provided directly to you
                                by HBM2, a licensed real estate brokerage.
                                <br/>
                                &copy; Home Buyers Marketing II, Inc.
                                <br/>
                                6066 Shingle Creek Pkwy, Minneapolis, MN 55430
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- spacer -->
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="bgcolor">
    <tr><td height="10">&nbsp;</td></tr>
</table>

</body>
</html>
