<!DOCTYPE html>
<html lang="en">
<head>
    <title>For-Sale Alert</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../../shared/styles/mailchimp-reset.css"/>
    <link rel="stylesheet" href="favorite-update.css"/>

    <!-- scripts for rendering template during development -->
    <script src="../../scripts/mustache-2.3.0.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            // mock "view model" object for mustache rendering engine
            var templateData = {
                ListingDetailClickURL: "http://local.hsr.com/detail?MLSID=3&MLSListingID=4746123&TeamId=1011225&l=8704425&q=654407&Bguid=c0120af9-d3a1-4708-aa0f-b049f5d288c9",
                WebsitePath: "http://local.hsr.com",
                Bguid: "c0120af9-d3a1-4708-aa0f-b049f5d288c9",
                ChangeString: "Price drop $335,000",
                ChangeHighlight: "(-$10,000)",
                //ListingDetailURL:"http://local.hsr.com/detail?MLSID=3&MLSListingID=4746123&TeamId=1011225&l=8704425&q=654407&Bguid=c0120af9-d3a1-4708-aa0f-b049f5d288c9",
                Address1:"6736 Falcon Crescent",
                PhotoAtHBM:true,
                PhotoPath:"https://photos6.hbm2.com/001/35/2/4/6/HBMLG_16-170642.jpg",
                NoPhotoPath:"http://photos.hbm2.com/email-images/NoImageAvailable-Property.png",
                Agents: [
                    {
                        CirclePhotoURL: "https://photos.hbm2.com/Circled/Agent/f071a63c-22f4-430c-9741-0d75e456fde4.png",
                        Name: "", Company: "Home Buyers Marketing II, Inc.",
                        Office: "9528311919", Mobile: null,
                        OfficeDisplay: "(952) 831-1919", MobileDisplay: null,
                        Email: "support@hbm2.com", Website: "",
                        LogoURL: "https://photos.hbm2.com/Logos/7115113a-855b-40a7-9ce5-20c3dc302201.png",
                        showTitle: false, showRealtorLogo: true,
                        LicenseNumbers: [{State: "MN", LicenseNumber: 234234},
                                       {State: "WI", LicenseNumber:123344}]
                    }
                ],
                LoanOfficers:[
                    {
                        CirclePhotoURL: "https://photos.hbm2.com/Circled/EntityRoleID/57576.jpg",
                        Name: "Gilly Wilson", Company: "The Real Estate Company",
                        Office: "6515555555", Mobile: "6515555555",
                        OfficeDisplay: "(651) 555-5555", MobileDisplay: "(651) 555-5555",
                        Email: "gwilson@therealestatecompany.com", Website: "www.websitelink.com",
                        LogoURL: "https://photos.hbm2.com/Logos/LO_9560_154800.jpg",
                        NMLS: 012345, CompanyNMLS: 545454, BranchNMLS: 446466,
                        showSpecialEHLogo: false,
                        showLicenseLink: false, LicensingLink: "http://www.somewhere.com"
                    }
                  ],
               SBPs: [
                    {
                        CirclePhotoURL: "https://photos.hbm2.com/Circled/EntityRoleID/3369.jpg",
                        Name: "Gilly Wilson", Company: "The Real Estate Company",
                        Office: "6515555555", Mobile: "6515555555",
                        OfficeDisplay: "(651) 555-5555", MobileDisplay: "(651) 555-5555",
                        Email: "gwilson@therealestatecompany.com", Website: "www.websitelink.com",
                        LogoURL: "https://photos.hbm2.com/Logos/BuildingBlunders.jpg"
                    }
                ]
          };
            var html = Mustache.render(document.body.innerHTML, templateData);
            document.body.innerHTML = html;
        };
    </script>

    <!-- correct line height in word-rendered emails:
    (this only works consistently when applied to table elements) -->
    <!--[if gte mso 12]>
    <style>
        td { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

    <style>
        /* override styles up to the inline width of the container. */
        /* max-width here should match the .fixedwidth */
        @media screen and (max-width: 500px) {
            .listing_photo, .listing_info {
                display: block !important;
                width: 100% !important;
            }
            .listing_photo {
                width: 100%;
                max-width: 100%;
            }
            .listing_photo img {
                width: 100%;
                max-width: 100%;
            }
            .listing_info {
                padding-top: 20px;
                padding-left: 0px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body class="bgcolor">

<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
        <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#47c6ab" class="header_table">
                <tr>
                    <td>
                        <!-- content table -->
                        <table border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                                <td class="header_logo">
                                    <img src="logo.png" class="header_logo" alt="Home Scouting" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="container_table bgcolor">
    <tr>
        <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="600"  bgcolor="#ffffff">
                <tr>
                    <td>
                        <!-- content table -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="houses_table">
                            <tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                                <td align="center">
                                  <div class="listing_photo">
                                      {{#PhotoAtHBM}}
                                      <a href="{{ListingDetailClickURL}}">
                                        <img src={{PhotoPath}} alt={{Address1}} width="400"/>
                                      </a>
                                      {{/PhotoAtHBM}}

                                      {{^PhotoAtHBM}}
                                        <img src={{NoPhotoPath}} alt="Photo Not Available" width="400"/>
                                      {{/PhotoAtHBM}}
                                  </div>
                                </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="houses_text">
                                Changes have occurred
                              </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                  <span class="listing_info_copy2">{{Address1}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                  <div class="listing_info_copy">{{ChangeString}} <span class="change-highlight">{{ChangeHighlight}}</span></div>
                                </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" class="hero-content">
                                  Tap the button and see all the details and discover what makes this property so special.
                                  <br/>
                                </td>
                            </tr>

                            <tr>
                                  <td align="center" class="hero-content">
                                    <br/><br/>
                                    <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ListingDetailClickURL}}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#fdb714">
                                          <w:anchorlock/>
                                          <center>
                                        <![endif]-->
                                            <a href="{{ListingDetailClickURL}}"
                                      style="background-color:#fdb714;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Get the details</a>
                                        <!--[if mso]>
                                          </center>
                                        </v:roundrect>
                                      <![endif]-->
                                    </div>
                                    <br/><br/>
                                  </td>
                                </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- spacer -->
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="bgcolor">
    <tr><td height="10">&nbsp;</td></tr>
</table>

{{#LoanOfficers}}
<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
        <td align="center" class="content_padding">
          <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
            <tr>
              <td class="blue-left" bgcolor="#1b5b7e"></td>
              <td colspan="3" align="right" class="right-title">Advertisement</td>
              <td class="green-right" bgcolor="#2fb6ef"></td>
            </tr>
              <tr>
                <td height="150" class="blue-left" bgcolor="#1b5b7e"><div class="title-spacer">
                    Ready to buy?<br/>Talk to a<br/>Loan Officer.</div></td>
                  <td width="120"><img src={{CirclePhotoURL}} height="75" width="75" class="circle-photo" />
                      <br/><img src={{LogoURL}} width="100" class="bizcard-logo" />
                  </td>
                  <td width="310" align="left"><span class="name-company">{{Name}} {{Company}}</span>
                      <br/>
                      {{#Office}}<span class="office-mobile">Office: <a href="tel:{{Office}}" class="tel-link">{{OfficeDisplay}}</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp; </span>{{/Office}}
                       {{#Mobile}}<span class="office-mobile">Mobile: <a href="tel:{{Mobile}}" class="tel-link">{{MobileDisplay}}</a></span>{{/Mobile}}
                      <br/>
                      {{#Email}}<a href="mailto:{{Email}}?subject=HomeScout User Inquiry - Loan Officer" class="email-link">{{Email}}</a>
                      <br/>{{/Email}}
                      {{#Website}}<a href="{{Website}}" class="email-link">{{Website}}</a>
                      <br/>{{/Website}}
                      <span class="nmls">NMLS: #{{NMLS}}  &nbsp;|&nbsp;
                        {{#showLicenseLink}}Licensing Info: <a href="{{LicensingLink}}" class="nmls-link">{{LicensingLink}}</a>{{/showLicenseLink}}
                        {{^showLicenseLink}}
                        To see a list of states where I can originate
                        loans, visit <a href="http://www.nmlsconsumeraccess.org" class="nmls-link">www.nmlsconsumeraccess.org</a></span>
                        {{/showLicenseLink}}<br/>
                      {{#CompanyNMLS}}<span class="nmls">Company NMLS: #{{CompanyNMLS}}&nbsp;&nbsp;|&nbsp;&nbsp;</span>{{/CompanyNMLS}}
                      {{#BranchNMLS}}<span class="nmls">Branch NMLS: #{{BranchNMLS}}</span>{{/BranchNMLS}}
                  </td>
                  <td valign="bottom">
                    {{#showSpecialEHLogo}}<img src="eho.png" height="20" width="20" />{{/showSpecialEHLogo}}
                    {{^showSpecialEHLogo}}<img src="housing_logo.png" height="20" width="20" />{{/showSpecialEHLogo}}
                  </td>
                  <td class="green-right" bgcolor="#12bc25"></td>
                </tr>
          </table>
        <td>
    </tr>
</table>

<!-- spacer -->
<div style="clear:both;">
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="bgcolor">
    <tr><td height="5" class="spacer-size">&nbsp;</td></tr>
</table>
{{/LoanOfficers}}


{{#SBPs}}
<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
        <td align="center" class="content_padding">
          <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
              <tr>
                  <td height="150" class="blue-left" bgcolor="#1b5b7e">Additional questions?</td>
                  <td width="120"><img src={{CirclePhotoURL}} height="75" width="75" class="circle-photo" />
                      <br/><img src={{LogoURL}} width="100" class="bizcard-logo" />
                  </td>
                  <td align="left"><span class="name-company">{{Name}} {{Company}}</span>
                      <br/>
                      {{#Office}}<span class="office-mobile">Office: <a href="tel:{{Office}}" class="tel-link">{{OfficeDisplay}}</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp; </span>{{/Office}}
                       {{#Mobile}}<span class="office-mobile">Mobile: <a href="tel:{{Mobile}}" class="tel-link">{{MobileDisplay}}</a></span>{{/Mobile}}
                      <br/>
                      {{#Email}}<a href="mailto:{{Email}}?subject=HomeScout User Inquiry - Strategic Business Partner" class="email-link">{{Email}}</a>{{/Email}}
                      <br/>
                      {{#Website}}<a href="{{Website}}" class="email-link">{{Website}}</a>{{/Website}}
                  </td>
                  <td class="brown-right" bgcolor="#bea486"></td>
                </tr>
          </table>
        <td>
    </tr>
</table>

<!-- spacer -->
<div style="clear:both;">
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="bgcolor">
    <tr><td height="5" class="spacer-size">&nbsp;</td></tr>
</table>
{{/SBPs}}


{{#Agents}}
<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
        <td align="center" class="content_padding">
          <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
              <tr>
                <td class="blue-left" bgcolor="#1b5b7e"></td>
                <td colspan="3" align="right" class="right-title">{{#showTitle}}HBM2 Cooperating Agent{{/showTitle}}</td>
                <td class="blue-right" bgcolor="#2fb6ef"></td>
              </tr>
              <tr>
                  <td height="150" class="blue-left" bgcolor="#1b5b7e"><div class="title-spacer">Property questions?<br/>Talk to an<br/>Agent.</div></td>
                  <td width="120"><img src={{CirclePhotoURL}} height="75" width="75" class="circle-photo" />
                      <br/><img src={{LogoURL}} width="100" class="bizcard-logo" />
                  </td>
                  <td width="310" align="left"><span class="name-company">{{Name}} {{Company}}</span>
                      <br/>
                      {{#Office}}<span class="office-mobile">Office: <a href="tel:{{Office}}" class="tel-link">{{OfficeDisplay}}</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp; </span>{{/Office}}
                       {{#Mobile}}<span class="office-mobile">Mobile: <a href="tel:{{Mobile}}" class="tel-link">{{MobileDisplay}}</a></span>{{/Mobile}}
                      <br/>
                      {{#Email}}<a href="mailto:{{Email}}?subject=HomeScout User Inquiry - Real Estate Agent" class="email-link">{{Email}}</a>
                      <br/>{{/Email}}
                      {{#Website}}<a href="{{Website}}" class="email-link">{{Website}}</a>{{/Website}}
                      <br/>
                      {{#LicenseNumbers}}
                        <span class="office-mobile">{{State}} {{LicenseNumber}}&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                      {{/LicenseNumbers}}
                  </td>
                  <td valign="bottom">{{#showRealtorLogo}}<img src="realtor-logo.png" height="20" width="20" />{{/showRealtorLogo}}</td>
                  <td class="blue-right" bgcolor="#2fb6ef"></td>
                </tr>
          </table>
        <td>
    </tr>
</table>

<!-- spacer -->
<div style="clear:both;">
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="bgcolor">
    <tr><td height="5" class="spacer-size">&nbsp;</td></tr>
</table>
{{/Agents}}




<!-- agent biz card  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
      <td align="center" class="footer-content">
        <br/><br/>
        HomeScout <sup class="superscript">TM</sup> is a free home finding service provided directly to you
        by HBM2, a licensed real estate brokerage.
        <br/>
        &copy; Home Buyers Marketing II, Inc.
        <br/>
        6066 Shingle Creek Pkwy, Minneapolis, MN 55430
        <br />
        To unsubscribe <a class="unsub" href="{{WebsitePath}}/userprofile?Bguid={{Bguid}}">click here</a> and toggle alerts to off.
        <br/><br/><br/>
      </td>
    </tr>
</table>

<!-- spacer -->
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="bgcolor">
    <tr><td height="10">&nbsp;</td></tr>
</table>

</body>
</html>
