<!DOCTYPE html>
<html lang="en">
<head>
    <title>For-Sale Alert</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../../shared/styles/mailchimp-reset.css"/>
    <link rel="stylesheet" href="favorite-update.css"/>

    <!-- scripts for rendering template during development -->
    <script src="../../scripts/mustache-2.3.0.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            // mock "view model" object for mustache rendering engine
            var templateData = {
                ListingDetailClickURL: "http://local.hsr.com/detail?MLSID=3&MLSListingID=4746123&TeamId=1011225&l=8704425&q=654407&Bguid=c0120af9-d3a1-4708-aa0f-b049f5d288c9",
                WebsitePath: "http://local.hsr.com",
                Bguid: "c0120af9-d3a1-4708-aa0f-b049f5d288c9",
                ChangeString: "Price drop $335,000",
                ChangeHighlight: "(-$10,000)",
                //ListingDetailURL:"http://local.hsr.com/detail?MLSID=3&MLSListingID=4746123&TeamId=1011225&l=8704425&q=654407&Bguid=c0120af9-d3a1-4708-aa0f-b049f5d288c9",
                Address1:"6736 Falcon Crescent",
                PhotoAtHBM:true,
                PhotoPath:"https://photos6.hbm2.com/001/35/2/4/6/HBMLG_16-170642.jpg",
                NoPhotoPath:"http://photos.hbm2.com/email-images/NoImageAvailable-Property.png"

          };
            var html = Mustache.render(document.body.innerHTML, templateData);
            document.body.innerHTML = html;
        };
    </script>

    <!-- correct line height in word-rendered emails:
    (this only works consistently when applied to table elements) -->
    <!--[if gte mso 12]>
    <style>
        td { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

    <style>
        /* override styles up to the inline width of the container. */
        /* max-width here should match the .fixedwidth */
        @media screen and (max-width: 500px) {
            .listing_photo, .listing_info {
                display: block !important;
                width: 100% !important;
            }
            .listing_photo {
                width: 100%;
                max-width: 100%;
            }
            .listing_photo img {
                width: 100%;
                max-width: 100%;
            }
            .listing_info {
                padding-top: 20px;
                padding-left: 0px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body class="bgcolor">

<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
        <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#47c6ab" class="header_table">
                <tr>
                    <td>
                        <!-- content table -->
                        <table border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                                <td class="header_logo">
                                    <img src="logo.png" class="header_logo" alt="Home Scouting" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="container_table bgcolor">
    <tr>
        <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                <tr>
                    <td>
                        <!-- content table -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="houses_table">
                            <tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                                <td align="center">
                                  <div class="listing_photo">
                                      {{#PhotoAtHBM}}
                                      <a href="{{ListingDetailClickURL}}">
                                        <img src={{PhotoPath}} alt={{Address1}} width="400"/>
                                      </a>
                                      {{/PhotoAtHBM}}

                                      {{^PhotoAtHBM}}
                                        <img src={{NoPhotoPath}} alt="Photo Not Available" width="400"/>
                                      {{/PhotoAtHBM}}
                                  </div>
                                </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="houses_text">
                                Changes have occurred
                              </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                  <span class="listing_info_copy2">{{Address1}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                  <div class="listing_info_copy">{{ChangeString}} <span class="change-highlight">{{ChangeHighlight}}</span></div>
                                </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" class="hero-content">
                                  Tap the button and see all the details and discover what makes this property so special.
                                  <br/>
                                </td>
                            </tr>

                            <tr>
                                  <td align="center" class="hero-content">
                                    <br/><br/>
                                    <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ListingDetailClickURL}}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#fdb714">
                                          <w:anchorlock/>
                                          <center>
                                        <![endif]-->
                                            <a href="{{ListingDetailClickURL}}"
                                      style="background-color:#fdb714;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Get the details</a>
                                        <!--[if mso]>
                                          </center>
                                        </v:roundrect>
                                      <![endif]-->
                                    </div>
                                    <br/><br/>
                                  </td>
                                </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- spacer -->
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="bgcolor">
    <tr><td height="10">&nbsp;</td></tr>
</table>


 {{{BizCardContent}}}


<!-- agent biz card  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
      <td align="center" class="footer-content">
        <br/><br/>
        HomeScout <sup class="superscript">TM</sup> is a free home finding service provided directly to you
        by HBM2, a licensed real estate brokerage.
        <br/>
        &copy; Home Buyers Marketing II, Inc.
        <br/>
        6066 Shingle Creek Pkwy, Minneapolis, MN 55430
        <br />
        To unsubscribe <a class="unsub" href="{{WebsitePath}}/userprofile?Bguid={{Bguid}}">click here</a> and toggle alerts to off.
        <br/><br/><br/>
      </td>
    </tr>
</table>

<!-- spacer -->
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="bgcolor">
    <tr><td height="10">&nbsp;</td></tr>
</table>

</body>
</html>
