<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dash Notes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../../shared/styles/mailchimp-reset.css"/>
    <link rel="stylesheet" href="dash-notes.css"/>

    <!-- scripts for rendering template during development -->
    <script src="../../scripts/mustache-2.3.0.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            // mock "view model" object for mustache rendering engine
            var templateData = {
              OwnerFirstName: "David",
              OwnerLastName: "Tobeck",
              BusinessSourcesURL:"https://dev-hbmdash.hbm2.com/relationships/my-business",
              BuyerFirstName: "Tuomas",
              BuyerLastName: "Holopainen",
              DateString: "6/14/2017",
              TimeString: "12:00 pm",
              Note: "She is interested in houses in the Uptown area under 500K. 3 beds is a must.",
              ViewButtonURL: "http://dev-emailsapi.hbm2.com/EmailClick?EmailUniqueID=0647E122-84A1-449E-8004-18E8A920EE6&EmailTemplateID=1&EntityRoleId=12345&LinkClicked=1&DestinationURL=whatever",
              UnsubscribeURL:"http://dev-emailsapi.hbm2.com/EmailClick?EmailUniqueID=0647E122-84A1-449E-8004-18E8A920EE6&EmailTemplateID=1&EntityRoleId=12345&LinkClicked=1&DestinationURL=whatever",

          };
            var html = Mustache.render(document.body.innerHTML, templateData);
            document.body.innerHTML = html;
        };
    </script>

    <!-- correct line height in word-rendered emails:
    (this only works consistently when applied to table elements) -->
    <!--[if gte mso 12]>
    <style>
        td { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->


</head>
<body class="bgcolor" style="font-family:Arial, Helvetica, sans-serif">

<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
        <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#00688d" class="header_table">
                <tr>
                    <td>
                        <!-- content table -->
                        <table border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                                <td class="header_logo">
                                    <img src="dash_logo.png" class="header_logo" alt="Dash Nexgen HBM" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
    <tr>
        <td align="center">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#f47532" class="header_table_orange">
                <tr>
                    <td class="orange-bar">&nbsp;<br/></td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
  <tr>
    <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td>
                        <!-- content table -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="white_table">
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                            <tr>
                                <td align="center" width="600">
                                    <img src="NotesIcon.png" class="key_img" alt="Background" />
                                </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="main_heading_txt">
                               New Notification!
                              </td>
                            </tr>
                            <tr>
                              <td class="text_spacer">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" class="hero-content">
                                  A team member shared a note with you.
                                  <br/><br/>
                                </td>
                            </tr>
                          </table>

                </td>
              </tr>
            </table>
    </td>
  </tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
  <tr>
    <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="white_table">
              <tr>
                <td>&nbsp;</td>
              </tr>


                <tr>
                  <td align="center" width="600">
                        <table cellpadding="0" cellspacing="0" width="500" class="table-border">
                          <tr>
                              <td align="center" class="td-padding1">
                                  <a class="consumer_name" href="{{BusinessSourcesURL}}">{{OwnerFirstName}} {{OwnerLastName}}</a>
                                <span class="name_text">&nbsp;shared a note with you regarding {{BuyerFirstName}} {{BuyerLastName}}'s buyer record on <b>{{DateString}}</b> at <b>{{TimeString}}</b></span>
                              </td>
                          </tr>

                          <tr>
                            <td class="text_spacer">&nbsp;<br/><br/><br/><br/></td>
                          </tr>
                          <tr>
                              <td class="time_text td-padding2" align="center">"{{Note}}"</td>
                          </tr>
                        </table>
                  </td>
                </tr>
              </table>
    </td>
  </tr>
</table>










<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
  <tr>
    <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="white_table">
              <tr>
                <td>&nbsp;</td>
              </tr>
                <tr>
                  <td align="center" width="600">

                      <br/><br/>
                      <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ViewButtonURL}}" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#f47532">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                              <a href="{{ViewButtonURL}}"
                        style="background-color:#f47532;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:24px;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">View</a>
                          <!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
                      </div>
                      <br/><br/>

                </td>
              </tr>
            </table>
</td>
</tr>
</table>



<!-- agent biz card  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
      <td align="center" class="footer-content">
        <br/><br/>
        &copy; Nexgen HBM
        <br/>
        6066 Shingle Creek Pkwy, Minneapolis, MN 55430
        <br /><br />
        To unsubscribe <a class="unsub" href="{{UnsubscribeURL}}">click here</a> and toggle alerts to off.
        <br/><br/><br/>
      </td>
    </tr>
</table>

<!-- spacer -->
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="bgcolor">
    <tr><td height="10">&nbsp;</td></tr>
</table>

</body>
</html>
