<!DOCTYPE html>
<html lang="en">
<head>
    <title>open-house-alert-consumer.html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <!-- mailchimp email css reset - https://templates.mailchimp.com/development/css/reset-styles/ -->
    <link rel="stylesheet" href="../../shared/styles/mailchimp-reset.css"/>

    <!-- TODO: CSS file with styles for this email template -->
    <link rel="stylesheet" href="open-house-alert-consumer.css">


    <!-- mustache for front-end javascript template rendering - removed during gulp build -->
    <script src="../../scripts/mustache-2.3.0.js"></script>

    <!-- script for rendering template during development - this is removed during gulp build -->
    <script type="text/javascript">
        window.onload = function () {
            // TODO: define your mock email "object" that is used to render the template
            var templateData = {
  "WebsitePath":"http://dev-01-homescouting.hbm2.com",
   "Bguid":"eaa005ff-c886-46cc-b7c0-bd050cbc3dcb",
   "OpenHouseCount":2,
    "SavedSearchEmailClickUrl":"",
    "SearchName":"Mapfor2ListingsOpenHouse",
   "BuyerGuid":"eaa005ff-c886-46cc-b7c0-bd050cbc3dcb",
   "EntityRoleId":533772,
   "SavedSearchId":156,
   "MultipleListings":true,
   "Listings":[
     {
         // link #1
        "ListingDetailEmailClickURL":"http://dev-01-homescouting.hbm2.com/detail?MLSID=3&MLSListingID=4779951&l=12837200&q=654419&TeamId=4809326&EntityRoleID=533772&Bguid=eaa005ff-c886-46cc-b7c0-bd050cbc3dcb",
         "ListingPrice":234900,
         "PriceString":"$234,900",
         "Status":"Active",
         "SqFt":2273,
         "Beds":3,
         "Baths":3.0,
         "Address1":"8625 Stevens Ave S",
         "Address2":"Bloomington, MN 55420",
         "City":"Bloomington",
         "Region":"MN",
         "ZipCode":"55420",
         "PhotoPath":"https://photos3.hbm2.com/000/3/1/5/9/4779951.jpg",
         "ListingId":12837200,
         "TerritoryID":3,
         "ListingsSchemaStatusID":1,
         "MLSListingID":"4779951",
         "QuadKey11Long":654419,
         "EntityRoleID":533772,
         "TeamId":4809326,
         "Bguid":"eaa005ff-c886-46cc-b7c0-bd050cbc3dcb",
         "AddressMDNormalizedID":25932132,
         "ListDate":"2016-11-29T12:19:48.3433333",
         "Latitude":44.846983,
         "Longitude":-93.275507,
         "NoPhotoPath":"http://photos.hbm2.com/email-images/NoImageAvailable-Property.png",
         "PhotoAtHBM":true,
         "OHID":"4881286",
         "OHStartTime":"2017-05-27T11:00:00",
         "OHEndTime":"2017-05-27T16:00:00",
         "OHDateString":"Sat 05/27/17 11-4 PM",
         "IsDistressed":true
      },
      {
        "ListingDetailURL":"http://dev-01-homescouting.hbm2.com/detail?MLSID=3&MLSListingID=4779861&l=12830309&q=654419&TeamId=4809326&EntityRoleID=533772&Bguid=eaa005ff-c886-46cc-b7c0-bd050cbc3dcb",
         "ListingPrice":194900,
         "PriceString":"$194,900",
         "Status":"Active",
         "SqFt":1648,
         "Beds":3,
         "Baths":2.0,
         "Address1":"8614 Stevens Ave S",
         "Address2":"Bloomington, MN 55420",
         "City":"Bloomington",
         "Region":"MN",
         "ZipCode":"55420",
         "PhotoPath":"https://photos3.hbm2.com/000/3/1/6/8/4779861.jpg",
         "ListingId":12830309,
         "TerritoryID":3,
         "ListingsSchemaStatusID":1,
         "MLSListingID":"4779861",
         "QuadKey11Long":654419,
         "EntityRoleID":533772,
         "TeamId":4809326,
         "Bguid":"eaa005ff-c886-46cc-b7c0-bd050cbc3dcb",
         "AddressMDNormalizedID":25927821,
         "ListDate":"2016-11-28T20:17:56.3866667",
         "Latitude":44.847335,
         "Longitude":-93.276255,
         "NoPhotoPath":"http://photos.hbm2.com/email-images/NoImageAvailable-Property.png",
         "PhotoAtHBM":true,
         "OHID":"300162153145",
         "OHStartTime":"2017-05-27T11:00:00",
         "OHEndTime":"2017-05-27T13:00:00",
         "OHDateString":"Sat 05/27/17 11-1 PM",
         "IsDistressed":false
      }
   ],
   Agents: [
       {
           CirclePhotoURL: "https://photos.hbm2.com/Circled/EntityRoleID/7085.jpg",
           Name: "Gilly Wilson", Company: "The Real Estate Company",
           Office: "6515555555", Mobile: "6515555555",
           OfficeDisplay: "(651) 555-5555", MobileDisplay: "(651) 555-5555",
           Email: "gwilson@therealestatecompany.com", Website: "www.websitelink.com",
           LogoURL: "https://photos.hbm2.com/Logos/Agent_32718_155635.jpg",
           showTitle: true, showRealtorLogo: true,
           LicenseNumbers: [{State: "MN", LicenseNumber: 234234},
                          {State: "WI", LicenseNumber:123344}]
       }
   ],
   LoanOfficers:[
       {
           CirclePhotoURL: "https://photos.hbm2.com/Circled/EntityRoleID/57576.jpg",
           Name: "Gilly Wilson", Company: "The Real Estate Company",
           Office: "6515555555", Mobile: "6515555555",
           OfficeDisplay: "(651) 555-5555", MobileDisplay: "(651) 555-5555",
           Email: "gwilson@therealestatecompany.com", Website: "www.websitelink.com",
           LogoURL: "https://photos.hbm2.com/Logos/LO_9560_154800.jpg",
           NMLS: 012345, CompanyNMLS: 545454, BranchNMLS: 446466,
           showSpecialEHLogo: false,
           showLicenseLink: false, LicensingLink: "http://www.somewhere.com"
       }
     ],
  SBPs: [
       {
           CirclePhotoURL: "https://photos.hbm2.com/Circled/EntityRoleID/3369.jpg",
           Name: "Gilly Wilson", Company: "The Real Estate Company",
           Office: "6515555555", Mobile: "6515555555",
           OfficeDisplay: "(651) 555-5555", MobileDisplay: "(651) 555-5555",
           Email: "gwilson@therealestatecompany.com", Website: "www.websitelink.com",
           LogoURL: "https://photos.hbm2.com/Logos/BuildingBlunders.jpg"
       }
   ]
};
            // render the email with Mustache, using the above template data
            var html = Mustache.render(document.body.innerHTML, templateData);
            // write the rendered email template to the body, replacing the template
            document.body.innerHTML = html;
        };
    </script>
</head>
<body class="">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="blue_bg">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="641">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto" valign="top">
                        <!-- content area -->
                        <!-- header above the white content area -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" height="60" class="empty_space_above_logo blue_bg">
                                    &nbsp;<!-- empty space above logo -->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" height="59">
                                    <a href="#" class="logo_link">
                                        <img src="logo.png" alt="HomeScout" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" height="25" class="empty_space_below_logo blue_bg">
                                    &nbsp;<!-- empty space below logo -->
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="blue_bg">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="641">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto" align="center">
                        <!-- white content area, blue background  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="white_bg">
                            <tr>
                                <td align="center" valign="top" height="34" class="padding_listing_photo">
                                    &nbsp;<!-- empty space above photo -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" height="250" >
                                    <a href="#" >
                                      <img src="binoculars.png" alt={{Address1}}/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" height="34" class="padding_listing_photo">
                                    &nbsp;<!-- empty space below photo -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="header_text_cell blue_header_color">
                                    Don&#8217;t just look. Come on in.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="subheader_text_cell_{{MultipleListings}}">
                                  {{#MultipleListings}}
                                    <a href="{{WebsitePath}}/savedSearch?Bguid={{Bguid}}&e={{EntityRoleId}}&s={{SavedSearchId}}&o=true" class="search_name">{{OpenHouseCount}}</a> listings have upcoming open houses in your</br>
                                    <a href="{{WebsitePath}}/savedSearch?Bguid={{Bguid}}&e={{EntityRoleId}}&s={{SavedSearchId}}&o=true" class="search_name">{{SearchName}}</a> search within the next week. </br> Here&#8217;s a sneak peek.
                                    Login to HomeScout to <a href="{{WebsitePath}}/savedSearch?Bguid={{Bguid}}&e={{EntityRoleId}}&s={{SavedSearchId}}&o=true" class="search_name">see them all</a>.
                                  {{/MultipleListings}}
                                  {{^MultipleListings}}
                                    There's an upcoming open house in your <a href="{{WebsitePath}}/savedSearch?Bguid={{Bguid}}&e={{EntityRoleId}}&s={{SavedSearchId}}&o=true" class="search_name">{{SearchName}}</a> search. Here's a sneak peek.
                                  {{/MultipleListings}}


                                </td>
                            </tr>
                            <tr>
                                <td height="20"><!-- padding below header text --></td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="gray_bg">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="641">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto">
                        <!-- white content area, blue background  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="white_bg">
                            <tr>
                                <td align="center" valign="top" height="30">
                                    &nbsp; <!-- padding -->
                                </td>
                            </tr>

                            <!-- {{#Listings}} -->
                            <tr>
                                <td align="left" valign="top" class="fontsize20px">
                                    <!-- using another table to put some padding on left/right side of the text, within the white content area -->
                                    <table width="600" height="250" border="0" cellpadding="0" cellspacing="0" class="listing_card">
                                        <tr>
                                          <td align="center" class="photo_padding">
                                            {{#PhotoAtHBM}}
                                            <a href="{{ListingDetailEmailClickURL}}">
                                              <img class="listing_photo_height" src={{PhotoPath}} alt={{Address1}}/>
                                            </a>
                                            {{/PhotoAtHBM}}

                                            {{^PhotoAtHBM}}
                                              <img class="listing_photo_height" src={{NoPhotoPath}} alt="Photo Not Available"/>
                                            {{/PhotoAtHBM}}
                                          </td>
                                          <td width="350" valign="top">
                                            <table>
                                              <tr height="40"></tr>
                                              <tr>
                                                <td class="fontsize20px bold" valign="top">
                                                  {{^IsDistressed}}
                                                    <img src="orange-dot.png" />
                                                  {{/IsDistressed}}
                                                  {{#IsDistressed}}
                                                    <img src="blue-dot.png" />
                                                  {{/IsDistressed}} {{PriceString}} Open House
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="fontsize20px">
                                                  <span >{{OHDateString}}
                                                  </span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td  class=" blue_header_color address_padding">
                                                    <a class="address_link" href="{{ListingDetailEmailClickURL}}">{{Address1}}</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class=" blue_header_color">
                                                    <a class="address_link" href="{{ListingDetailEmailClickURL}}">{{Address2}}</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- {{/Listings}} -->

                            <tr>
                                <td align="center" valign="top" height="60" class="above_button_text">
                                    The addition of new Open Houses is on-going. Tap below to see the latest open houses that matter to you, and check back for updated listings.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" height="60">
                                    <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     href="{{SavedSearchEmailClickURL}}"
                                                     style="height:62px;v-text-anchor:middle;width:252px;font-size:22px;"
                                                     arcsize="7%"
                                                     stroke="f"
                                                     fillcolor="#fdb714">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="{{SavedSearchEmailClickURL}}"
                                           class="button">All Open Houses</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" height="50">
                                    &nbsp; <!-- padding -->
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>







<!-- spacer -->
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="gray_bg">
    <tr><td height="10">&nbsp;</td></tr>
</table>





{{#LoanOfficers}}
<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table gray_bg">
    <tr>
        <td align="center" class="content_padding">
          <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
            <tr>
              <td class="blue-left" bgcolor="#1b5b7e"></td>
              <td colspan="3" align="right" class="right-title">Advertisement</td>
              <td class="green-right" bgcolor="#2fb6ef"></td>
            </tr>
              <tr>
                  <td height="150" class="blue-left" bgcolor="#1b5b7e"><div class="title-spacer">Ready to buy?<br/>Talk to a<br/>Loan Officer.</div></td>
                  <td width="120"><img src={{CirclePhotoURL}} height="75" width="75" class="circle-photo" />
                      <br/><img src={{LogoURL}} width="100" class="bizcard-logo" />
                  </td>
                  <td width="310" align="left"><span class="name-company">{{Name}} {{Company}}</span>
                      <br/>
                      {{#Office}}<span class="office-mobile">Office: <a href="tel:{{Office}}" class="tel-link">{{OfficeDisplay}}</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp; </span>{{/Office}}
                       {{#Mobile}}<span class="office-mobile">Mobile: <a href="tel:{{Mobile}}" class="tel-link">{{MobileDisplay}}</a></span>{{/Mobile}}
                      <br/>
                      {{#Email}}<a href="mailto:{{Email}}?subject=HomeScout User Inquiry - Loan Officer" class="email-link">{{Email}}</a>
                      <br/>{{/Email}}
                      {{#Website}}<a href="{{Website}}" class="email-link">{{Website}}</a>
                      <br/>{{/Website}}
                      <span class="nmls">NMLS: #{{NMLS}}  &nbsp;|&nbsp;
                        {{#showLicenseLink}}Licensing Info: <a href="{{LicensingLink}}" class="nmls-link">{{LicensingLink}}</a>{{/showLicenseLink}}
                        {{^showLicenseLink}}
                        To see a list of states where I can originate
                        loans, visit <a href="http://www.nmlsconsumeraccess.org" class="nmls-link">www.nmlsconsumeraccess.org</a></span>
                        {{/showLicenseLink}}<br/>
                      {{#CompanyNMLS}}<span class="nmls">Company NMLS: #{{CompanyNMLS}}&nbsp;&nbsp;|&nbsp;&nbsp;</span>{{/CompanyNMLS}}
                      {{#BranchNMLS}}<span class="nmls">Branch NMLS: #{{BranchNMLS}}</span>{{/BranchNMLS}}
                  </td>
                  <td valign="bottom">
                    {{#showSpecialEHLogo}}<img src="eho.png" height="20" width="20" />{{/showSpecialEHLogo}}
                    {{^showSpecialEHLogo}}<img src="housing_logo.png" height="20" width="20" />{{/showSpecialEHLogo}}
                  </td>
                  <td class="green-right" bgcolor="#12bc25"></td>
                </tr>
          </table>
        <td>
    </tr>
</table>

<!-- spacer -->
<div style="clear:both;">
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="gray_bg">
    <tr><td height="5" class="spacer-size">&nbsp;</td></tr>
</table>
{{/LoanOfficers}}


{{#SBPs}}
<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table gray_bg">
    <tr>
        <td align="center" class="content_padding">
          <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
              <tr>
                  <td height="150" class="blue-left" bgcolor="#1b5b7e">Additional questions?</td>
                  <td width="120"><img src={{CirclePhotoURL}} height="75" width="75" class="circle-photo" />
                      <br/><img src={{LogoURL}} width="100" class="bizcard-logo" />
                  </td>
                  <td align="left"><span class="name-company">{{Name}} {{Company}}</span>
                      <br/>
                      {{#Office}}<span class="office-mobile">Office: <a href="tel:{{Office}}" class="tel-link">{{OfficeDisplay}}</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp; </span>{{/Office}}
                       {{#Mobile}}<span class="office-mobile">Mobile: <a href="tel:{{Mobile}}" class="tel-link">{{MobileDisplay}}</a></span>{{/Mobile}}
                      <br/>
                      {{#Email}}<a href="mailto:{{Email}}?subject=HomeScout User Inquiry - Strategic Business Partner" class="email-link">{{Email}}</a>{{/Email}}
                      <br/>
                      {{#Website}}<a href="{{Website}}" class="email-link">{{Website}}</a>{{/Website}}
                  </td>
                  <td class="brown-right" bgcolor="#bea486"></td>
                </tr>
          </table>
        <td>
    </tr>
</table>

<!-- spacer -->
<div style="clear:both;">
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="gray_bg">
    <tr><td height="5" class="spacer-size">&nbsp;</td></tr>
</table>
{{/SBPs}}

{{#Agents}}
<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table gray_bg">
    <tr>
        <td align="center" class="content_padding">
          <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
              <tr>
                <td class="blue-left" bgcolor="#1b5b7e"></td>
                <td colspan="3" align="right" class="right-title">{{#showTitle}}HBM2 Cooperating Agent{{/showTitle}}</td>
                <td class="blue-right" bgcolor="#2fb6ef"></td>
              </tr>
              <tr>
                  <td height="150" class="blue-left" bgcolor="#1b5b7e"><div class="title-spacer">Property questions?<br/>Talk to an<br/>Agent.</div></td>
                  <td width="120"><img src={{CirclePhotoURL}} height="75" width="75" class="circle-photo" />
                      <br/><img src={{LogoURL}} width="100" class="bizcard-logo" />
                  </td>
                  <td width="310" align="left"><span class="name-company">{{Name}} {{Company}}</span>
                      <br/>
                      {{#Office}}<span class="office-mobile">Office: <a href="tel:{{Office}}" class="tel-link">{{OfficeDisplay}}</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp; </span>{{/Office}}
                       {{#Mobile}}<span class="office-mobile">Mobile: <a href="tel:{{Mobile}}" class="tel-link">{{MobileDisplay}}</a></span>{{/Mobile}}
                      <br/>
                      {{#Email}}<a href="mailto:{{Email}}?subject=HomeScout User Inquiry - Real Estate Agent" class="email-link">{{Email}}</a>
                      <br/>{{/Email}}
                      {{#Website}}<a href="{{Website}}" class="email-link">{{Website}}</a>{{/Website}}
                      <br/>
                      {{#LicenseNumbers}}
                        <span class="office-mobile">{{State}} {{LicenseNumber}}&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                      {{/LicenseNumbers}}
                  </td>
                  <td valign="bottom">{{#showRealtorLogo}}<img src="realtor-logo.png" height="20" width="20" />{{/showRealtorLogo}}</td>
                  <td class="blue-right" bgcolor="#2fb6ef"></td>
                </tr>
          </table>
        <td>
    </tr>
</table>

<!-- spacer -->
<div style="clear:both;">
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="gray_bg">
    <tr><td height="5" class="spacer-size">&nbsp;</td></tr>
</table>
{{/Agents}}










<table border="0" cellpadding="0" cellspacing="0" width="100%" class="gray_bg">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="641">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto">
                        <!-- white content area, blue background  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="gray_bg">
                            <tr>
                                <td align="center" valign="top" height="20">
                                    &nbsp; <!-- padding -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- using another table to put some padding on left/right side of the text, within the white content area -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="auto" align="center" class="footer_text">
                                              HomeScout &trade; is a free home finding service provided directly to you by HBM2, a licensed real estate brokerage.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="auto" align="center" class="footer_text">
                                              &copy; Home Buyers Marketing II, Inc.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="auto" align="center" class="footer_text">
                                              6066 Shingle Creek Pkwy, Minneapolis, MN 55430
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="auto" align="center" class="footer_text unsubscribe_padding">
                                              To unsubscribe <a href="https://homescout.homescouting.com/searches" class="blue_header_color">click here</a> and toggle alerts to off
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
