<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgot Password Dash</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../../shared/styles/mailchimp-reset.css"/>
    <link rel="stylesheet" href="forgot-password-dash.css"/>

    <!-- scripts for rendering template during development -->
    <script src="../../scripts/mustache-2.3.0.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            // mock "view model" object for mustache rendering engine
            var templateData = {
                URLRedirect : "https://homescout.homescouting.com/?Forgot=token",
                UserName : "mybracketsuck",
                HeaderText : ""
            };
            var html = Mustache.render(document.body.innerHTML, templateData);
            document.body.innerHTML = html;
        };
    </script>

    <!-- correct line height in word-rendered emails:
    (this only works consistently when applied to table elements) -->
    <!--[if gte mso 12]>
    <style>
        td { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

    <style>
        /* override styles up to the inline width of the container. */
        /* max-width here should match the .fixedwidth */
        @media screen and (max-width: 500px) {
            .listing_photo, .listing_info {
                display: block !important;
                width: 100% !important;
            }
            .listing_photo {
                width: 100%;
                max-width: 100%;
            }
            .listing_photo img {
                width: 100%;
                max-width: 100%;
            }
            .listing_info {
                padding-top: 20px;
                padding-left: 0px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body class="bgcolor">

<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
        <td align="center" class="header_container content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="420">
                <tr>
                    <td>
                        <!-- content table -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" class="header_logo">
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" height="80">
                                      <tr>
                                          <td class="header_text" style="padding-bottom:20px;">
                                             <img class="logo" src="TheDash.png" alt="Dash" />
                                          </td>
                                        </tr>
                                      </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
        <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="whitebg">
                <tr>
                    <td>
                        <!-- content table -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr class="header_strip"><td></td></tr>
                            <tr>
                                <!-- content padding -->
                                <td style="padding-left: 20px; padding-right:20px; padding-top:20px;">
                                    <!-- inner table for property information responsive columns -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="container_table">
                                        <tr>
                                            <td align="center" class="forgot-header">
                                                <div style="padding-bottom:5px;">
                                                    Trouble logging in?
                                                </div>
                                                <div>
                                                    We'll help you get back on track.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                  <td>
                      <!-- content table -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                              <!-- content padding -->
                              <td style="padding-left: 20px; padding-right:20px; paddin-botom:20px;">
                                  <!-- inner table for property information responsive columns -->
                                  <table border="0" cellpadding="0" cellspacing="0" class="container_table">
                                      <tr>
                                          <td align="center" class="pad-forgot-text">
                                              <br/><br/>
                                              <div class="username-text">
                                                Username
                                              </div>
                                              <div class="username-text">
                                                {{UserName}}
                                              </div>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
                </tr>
                <tr>
                  <td>
                      <!-- content table -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                              <!-- content padding -->
                              <td style="padding: 20px;">
                                  <!-- inner table for property information responsive columns -->
                                  <table border="0" cellpadding="0" cellspacing="0" class="container_table">
                                      <tr>
                                          <td class="pad-forgot-text">
                                            <br/>
                                              <div class="forgot-text">
                                                  If you need to reset your password you can do so by hittng the button below.
                                              </div>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
                </tr>
                <tr>
                  <td>
                      <!-- content table -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                              <!-- content padding -->
                              <td style="padding: 20px;">
                                  <!-- inner table for property information responsive columns -->
                                  <table border="0" cellpadding="0" cellspacing="0" class="container_table">
                                      <tr>
                                          <td align="center">
                                            <div><!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href={{URLRedirect}} style="height:45px;v-text-anchor:middle;width:200px;" arcsize="12%" stroke="f" fillcolor="#FDB714">
                                                <w:anchorlock/>
                                                <center>
                                              <![endif]-->
                                                  <a href={{URLRedirect}}
                                            style="background-color:#F47532;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Reset Password</a>
                                              <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]--></div>
                                            <br/>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- spacer -->
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="bgcolor">
    <tr><td height="10">&nbsp;</td></tr>
</table>
<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
  <tbody style="box-shadow: 0 -5px 5px -5px grey;background-color: #1B75BC">
    <tr>
        <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="580">
                <tr>
                    <td class="fineprint" style="padding-top:20px;">
                        &copy;Nexgen HBM <br/> 6066 Shingle Creek Pkwy Minneapolis, MN 55430
                    </td>
                </tr>
            </table>
        </td>
    </tr>
  </tbody>
</table>


</body>
</html>
