<!DOCTYPE html>
<html lang="en">
<head>
  <title>agent-enrollment-auto-response.html</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width"/>

  <!-- mailchimp email css reset - https://templates.mailchimp.com/development/css/reset-styles/ -->
  <link rel="stylesheet" href="../../shared/styles/mailchimp-reset.css"/>

  <!-- TODO: CSS file with styles for this email template -->
  <link rel="stylesheet" href="buyer-registration-congrats.css">

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/nunito-sans" type="text/css"/>


  <!-- mustache for front-end javascript template rendering - removed during gulp build -->
  <script src="../../scripts/mustache-2.3.0.js"></script>

  <!-- script for rendering template during development - this is removed during gulp build -->
  <script type="text/javascript">
  window.onload = function () {
    // TODO: define your mock email "object" that is used to render the template
    var templateData = {
       FirstName: "Michael",
       LastName: "Sera",
       GetTrainingOnTheDashURL: "http://dev-emailsapi.hbm2.com/EmailClick?EmailUniqueID=0647E122-84A1-449E-8004-18E8A920EE6&EmailTemplateID=1&EntityRoleId=12345&LinkClicked=1&DestinationURL=whatever",
       UnsubscribeURL:"http://dev-emailsapi.hbm2.com/EmailClick?EmailUniqueID=0647E122-84A1-449E-8004-18E8A920EE6&EmailTemplateID=1&EntityRoleId=12345&LinkClicked=1&DestinationURL=whatever",

   };


    // render the email with Mustache, using the above template data
    var html = Mustache.render(document.body.innerHTML, templateData);
    // write the rendered email template to the body, replacing the template
    document.body.innerHTML = html;
  };
  </script>
</head>
<body class="bgcolor" style="font-family:Arial, Helvetica, sans-serif">

  <!-- container table -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
      <td align="center" class="content_padding">
        <!-- wrapper table - outlook needs a fixed width -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#00688d" class="header_table">
          <tr>
            <td>
              <!-- content table -->
              <table border="0" cellpadding="0" cellspacing="0" >
                <tr>
                  <td class="header_logo">
                    <img src="dash_logo.png" class="header_logo" alt="Dash Nexgen HBM" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
    <tr>
      <td align="center" class="content_padding">
        <!-- wrapper table - outlook needs a fixed width -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#f47532" class="header_table_orange">
          <tr>
            <td class="orange-bar">&nbsp;<br/></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <!-- container table -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
    <tr>
      <td align="center" class="content_padding">
        <!-- wrapper table - outlook needs a fixed width -->
        <table border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="white_table">
                <tr>
                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" class="main_heading_txt">
                    Congratulations!
                  </td>
                </tr>

                <tr>
                  <td align="center" class="sub_main_heading_txt">
                    You have 8 buyers using HomeScout®!
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
    <tr>
      <td align="center" class="content_padding">
        <!-- wrapper table - outlook needs a fixed width -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="white_table">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center" width="600">

              <br/><br/>
              <div>
                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                xmlns:w="urn:schemas-microsoft-com:office:word"
                href="{{GetTrainingOnTheDashURL}}"
                style="height:50px;v-text-anchor:middle;
                width:350px;"
                arcsize="20%" stroke="f" fillcolor="#f47532">
                <w:anchorlock/>
                <center>
                <![endif]-->
                <a href="{{ViewBuyers}}" class="orange-button" >View buyers</a>
                <!--[if mso]>
              </center>
            </v:roundrect>
            <![endif]-->
            </div>
            <br/><br/>
          </td>
      </tr>
    </table>
  </td>
</tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
  <tr>
    <td align="center" class="content_padding">
      <!-- wrapper table - outlook needs a fixed width -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="white_table">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="white_table">

              <tr>
                <td class="text_spacer">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" class="hero-content">
                </br>
                Dear {{FirstName}} {{LastName}},
                <br/>
              </td>
            </tr>

            <tr>
              <td class="message-txt">
                <span class="message-bold-txt">Congratulations on adding 8 buyers to your HomeScout® pipeline! </span>
                You're on your way to building your personal community of buyers and sellers
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="message-txt">
                Our coaches and top producers will tell you that adding a minimum of 8 buyers a month to the HomeScout® pipeline, who are willing to talk with a loan officer about pre-qualification, will generate 20 additional transactions for you each year.
              </td>
            </tr>

            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="message-txt">
                Today, 1 out of 2 buyers are finding their own house online. Offer HomeScout® to everyone you meet, even people who may not be ready to buy now. Let them learn the market with you and be there when they are ready to buy!
              </td>
            </tr>
            <tr>
              <td>
              </br>

              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
  <tr>
    <td align="center" class="content_padding">
      <!-- wrapper table - outlook needs a fixed width -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="white_table">
        <tr>
          <td class="letus-txt">
            Let us know if you have any questions,
          </td>
        </tr>

        <tr>
          <td class="message-txt">
            Your Nexgen HBM Client Services and Support Teams
          </td>
        </tr>

        <tr>
          <td class="message-txt">
            952-831-1919 or  <a class="support"  href="mailto:support@hbm2.com">support@hbm2.com</a>
          </td>
        </tr>
        <tr>
          <td>
          </br>
          </td>
        </tr>
    </table>
  </td>
</tr>
</table>


<!-- agent biz card  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
  <tr>
    <td align="center" class="footer-content">
      <br/><br/>
      HomeScout® is a free home finding service provided directly to you by HBM2,

      <br/>
      a licensed real estate brokerage. © Home Buyers Marketing II, Inc.

      <br/>
      6066 Shingle Creek Pkwy, Minneapolis, MN 55430
      <br /><br />
      <a class="unsub" href="{{UnsubscribeURL}}">Unsubscribe</a>
      <br/><br/><br/>
    </td>
  </tr>
</table>

<!-- spacer -->
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="bgcolor">
  <tr><td height="10">&nbsp;</td></tr>
</table>

</body>
</html>
