<!DOCTYPE html>
<html lang="en">
<head>
    <title>open-house-alert-consumer.html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <!-- mailchimp email css reset - https://templates.mailchimp.com/development/css/reset-styles/ -->
    <link rel="stylesheet" href="../../shared/styles/mailchimp-reset.css"/>

    <!-- TODO: CSS file with styles for this email template -->
    <link rel="stylesheet" href="buyer-invite.css">


    <!-- mustache for front-end javascript template rendering - removed during gulp build -->
    <script src="../../scripts/mustache-2.3.0.js"></script>

    <!-- script for rendering template during development - this is removed during gulp build -->
    <script type="text/javascript">
        window.onload = function () {
            // TODO: define your mock email "object" that is used to render the template
            var templateData = {
              "UserFirstName":"John",
              "UserLastName": "Doe",
              "SmartLink":"https://homescout.homescouting.com",
              "UnsubscribeURL":"http://dev.nexgenccmx.com/my-info/my-profile?alerts=true",
              "AppStoreLink": "http://apple.com",
              "PlayStoreLink": "http://google.com",
              AgentInfo: [
                  {
                      CirclePhotoURL: "https://photos.hbm2.com/Circled/EntityRoleID/7085.jpg",
                      Name: "Gilly Wilson", Company: "The Real Estate Company",
                      Office: "6515555555", Mobile: "6515555555",
                      OfficeDisplay: "(651) 555-5555", MobileDisplay: "(651) 555-5555",
                      Email: "gwilson@therealestatecompany.com", Website: "http://www.websitelink.com",
                      LogoURL: "https://photos.hbm2.com/Logos/7115113a-855b-40a7-9ce5-20c3dc302201.png",
                      showTitle: true, showRealtorLogo: true,
                      LicenseNumbers: [{State: "MN", LicenseNumber: 234234},
                                     {State: "WI", LicenseNumber:123344}]
                  }
              ],
              LoanOfficerInfo:[
                  {
                      CirclePhotoURL: "https://photos.hbm2.com/Circled/EntityRoleID/57576.jpg",
                      Name: "Gilly Wilson", Company: "The Real Estate Company",
                      Office: "6515555555", Mobile: "6515555555",
                      OfficeDisplay: "(651) 555-5555", MobileDisplay: "(651) 555-5555",
                      Email: "gwilson@therealestatecompany.com", Website: "www.websitelink.com",
                      LogoURL: "https://photos.hbm2.com/Logos/HBM_Logo_Horizontal.png",
                      NMLS:23432, CompanyNMLS: 545454, BranchNMLS: 446466,
                      showSpecialEHLogo: false,
                      showLicenseLink: false, LicensingLink: "http://www.somewhere.com"
                  }
                ],
             AGCInfo: [
                  {
                      CirclePhotoURL: "https://photos.hbm2.com/Circled/EntityRoleID/3369.jpg",
                      Name: "Gilly Wilson", Company: "The Real Estate Company",
                      Office: "6515555555", Mobile: "6515555555",
                      OfficeDisplay: "(651) 555-5555", MobileDisplay: "(651) 555-5555",
                      Email: "gwilson@therealestatecompany.com", Website: "www.websitelink.com",
                      LogoURL: "https://photos.hbm2.com/Logos/BuildingBlunders.jpg"
                  }
              ]
            };
            // render the email with Mustache, using the above template data
            var html = Mustache.render(document.body.innerHTML, templateData);
            // write the rendered email template to the body, replacing the template
            document.body.innerHTML = html;
        };
    </script>
</head>
<body class="">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="blue_bg">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="641">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto" valign="top">
                        <!-- content area -->
                        <!-- header above the white content area -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" height="60" class="empty_space_above_logo blue_bg">
                                    &nbsp;<!-- empty space above logo -->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" height="59">
                                    <a href="#" class="logo_link">
                                        <img src="HS Logo.png" alt="HomeScout" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="blue_bg">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="641">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto" align="center">
                        <!-- white content area, blue background  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="white_bg">
                            <tr>
                                <td align="center" valign="top" height="325" >
                                    <a href="#" >
                                      <img src="HS Invite Image.png" alt="HomeScout"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="header_text_cell blue_header_color">
                                    Let&#8217;s find your perfect home!
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="subheader_text_cell">
                                  {{UserFirstName}} wants you to have <span class="search_name">exclusive VIP acess to </span><br/>
                                  <span class="search_name">HomeScout&reg;</span>, the best home search platform on the <br/>
                                  market. Be nosy. Aspire. Dream. You'll find it here.
                                </td>
                            </tr>
                            <tr>
                                <td height="20"><!-- padding below header text --></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" height="60">
                                    <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     href="{{SmartLink}}"
                                                     style="height:60px;v-text-anchor:middle;width:252px;font-size:20px;"
                                                     arcsize="7%"
                                                     stroke="f"
                                                     fillcolor="#fdb714">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="{{SmartLink}}"
                                           class="button">Accept Invitation</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            <tr>
                                <td height="40"><!-- padding below header text --></td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="641">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto" align="center">
                        <!-- white content area, blue background  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="dark_blue_bg">
                            <tr>
                                <td align="center" valign="top" class="subheader_text_cell white_header_color">
                                    See more listings than anywhere else. Your perfect home <br/>
                                    is just a tap away:
                                </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="dark_blue_bg">
                                  <tr>
                                    <td align="right" valign="top" height="50" class="padding_right_app_link">
                                        <a href="{{AppStoreLink}}" >
                                          <img src="Apple Button.png" alt="HomeScout"/>
                                        </a>
                                    </td>
                                    <td align="left" valign="top" height="50" class="padding_left_app_link">
                                        <a href="{{PlayStoreLink}}" >
                                          <img src="Google Button.png" alt="HomeScout"/>
                                        </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                                <td height="20"><!-- padding below header text --></td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
      <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="641">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto">
                        <!-- white content area, blue background  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="white_bg">
                            <tr>
                                <td align="center" valign="top" class="fontsize20px">
                                    <!-- using another table to put some padding on left/right side of the text, within the white content area -->
                                    <table width="600" align="center" height="450" border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td class="description_card">
                                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td align="center" valign="top" height="50" width="160" >
                                                  <img src="Every Listing Icon.png" alt="HomeScout"/>
                                                </td>
                                                <td align="center" valign="top" height="30" >
                                                  <table width="450" align="center" border="0" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                      <td class="description_header">
                                                        All the property listings, really!
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="description_text">
                                                        View 100% MLS listings - see more homes with the <br/>
                                                        latest information, unlike public search sites.
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" height="5" class="lineheight5px">
                                              &nbsp; <!-- padding -->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="description_card">
                                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td align="center" valign="top" height="50" width="160" >
                                                    <img src="Search Icon.png" alt="HomeScout"/>
                                                </td>
                                                <td align="center" valign="top" height="30" >
                                                  <table width="450" align="center" border="0" cellpadding="0" cellspacing="0" >
                                                  <tr>
                                                    <td class="description_header">
                                                      Search, save favorites & get updates
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="description_text">
                                                      You'll never miss the perfect home - get instant alerts for <br/>
                                                      new listings, updates to your favorites, and more!
                                                    </td>
                                                  </tr>
                                                </table>
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" height="5" class="lineheight5px">
                                              &nbsp; <!-- padding -->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="description_card">
                                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td align="center" valign="top" height="50" width="160" >
                                                  <img src="Private Secure Icon.png" alt="HomeScout"/>
                                                </td>
                                                <td align="center" valign="top" height="30" >
                                                  <table width="450" align="center" border="0" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                      <td class="description_header">
                                                        Completely private and secure
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="description_text">
                                                        Available by invitation only, HomeScout® is private. Unlike<br/>
                                                        public search sites, we won’t sell your data!
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  </td>
                                                </tr>
                                            </table>
                                          </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>




<!-- spacer -->
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="blue_bg">
    <tr><td height="10">&nbsp;</td></tr>
</table>


{{#AgentInfo}}
<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table blue_bg">
    <tr>
        <td align="center" class="content_padding">
          <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
              <tr>
                <td width="120" class="blue-left" bgcolor="#1b5b7e"></td>
                <td colspan="3" align="right" class="right-title">{{#showTitle}}HBM2 Cooperating Agent{{/showTitle}}</td>
                <td class="blue-right" bgcolor="#2fb6ef"></td>
              </tr>
              <tr>
                  <td height="150" width="120" class="blue-left" bgcolor="#1b5b7e"><div class="title-spacer">Property questions?<br/>Talk to an<br/>Agent.</div></td>
                  <td width="120"><img src={{CirclePhotoURL}} height="75" width="75" class="circle-photo" />
                      <br/><img src={{LogoURL}} width="100" class="bizcard-logo" />
                  </td>
                  <td width="310" align="left"><span class="name-company">{{Name}}{{#Company}}{{#Name}},{{/Name}} {{Company}}{{/Company}}</span>
                      <br/>
                      {{#Office}}<span class="office-mobile">Office: <a href="tel:{{Office}}" class="tel-link">{{OfficeDisplay}}</a></span>{{/Office}}
                       {{#Mobile}}<span class="office-mobile">{{#Office}}&nbsp;&nbsp;|&nbsp;&nbsp;{{/Office}}Mobile: <a href="tel:{{Mobile}}" class="tel-link">{{MobileDisplay}}</a></span>{{/Mobile}}
                      <br/>
                      {{#Email}}<a href="mailto:{{Email}}?subject=HomeScout User Inquiry - Real Estate Agent" class="email-link">{{Email}}</a>
                      <br/>{{/Email}}
                      {{#Website}}<a href="{{Website}}" class="email-link">{{Website}}</a>{{/Website}}
                      <br/>
                      {{#LicenseNumbers}}
                        <span class="office-mobile">{{LicenseNumber}}</span>
                      {{/LicenseNumbers}}
                  </td>
                  <td valign="bottom">{{#showRealtorLogo}}<img src="realtor-logo.png" height="20" width="20" />{{/showRealtorLogo}}</td>
                  <td class="blue-right" bgcolor="#2fb6ef"></td>
                </tr>
          </table>
        <td>
    </tr>
</table>

<!-- spacer -->
<div style="clear:both;">
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="blue_bg">
    <tr><td height="5" class="spacer-size">&nbsp;</td></tr>
</table>
{{/AgentInfo}}


{{#LoanOfficerInfo}}
<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table blue_bg">
    <tr>
        <td align="center" class="content_padding">
          <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
            <tr>
              <td width="120" class="blue-left" bgcolor="#1b5b7e"></td>
              <td colspan="3" align="right" class="right-title">Advertisement</td>
              <td class="green-right" bgcolor="#2fb6ef"></td>
            </tr>
              <tr>
                  <td height="150" width="120" class="blue-left" bgcolor="#1b5b7e"><div class="title-spacer">Ready to buy?<br/>Talk to a<br/>Loan Officer.</div></td>
                  <td width="120"><img src={{CirclePhotoURL}} height="75" width="75" class="circle-photo" />
                      <br/><img src={{LogoURL}} width="100" class="bizcard-logo" />
                  </td>
                  <td width="310" align="left"><span class="name-company">{{Name}}{{#Company}}{{#Name}},{{/Name}} {{Company}}{{/Company}}</span>
                      <br/>
                      {{#Office}}<span class="office-mobile">Office: <a href="tel:{{Office}}" class="tel-link">{{OfficeDisplay}}</a></span>{{/Office}}
                       {{#Mobile}}<span class="office-mobile">{{#Office}}&nbsp;&nbsp;|&nbsp;&nbsp;{{/Office}}Mobile: <a href="tel:{{Mobile}}" class="tel-link">{{MobileDisplay}}</a></span>{{/Mobile}}
                      <br/>
                      {{#Email}}<a href="mailto:{{Email}}?subject=HomeScout User Inquiry - Loan Officer" class="email-link">{{Email}}</a>
                      <br/>{{/Email}}
                      {{#Website}}<a href="{{Website}}" class="email-link">{{Website}}</a>
                      <br/>{{/Website}}

                      {{#NMLS}}<span class="nmls">NMLS: #{{NMLS}}  &nbsp;|&nbsp;</span>{{/NMLS}}
                      <span class="nmls">
                        {{#showLicenseLink}}Licensing Info: <a href="{{LicensingLink}}" class="nmls-link">{{LicensingLink}}</a>{{/showLicenseLink}}
                        {{^showLicenseLink}}
                        To see a list of states where I can originate
                        loans, visit <a href="http://www.nmlsconsumeraccess.org" class="nmls-link">www.nmlsconsumeraccess.org</a>
                        {{/showLicenseLink}}
                      </span>
                      <br/>
                      {{#CompanyNMLS}}<span class="nmls">Company NMLS: #{{CompanyNMLS}}&nbsp;&nbsp;|&nbsp;&nbsp;</span>{{/CompanyNMLS}}
                      {{#BranchNMLS}}<span class="nmls">Branch NMLS: #{{BranchNMLS}}</span>{{/BranchNMLS}}
                  </td>
                  <td valign="bottom">
                    {{#showSpecialEHLogo}}<img src="eho.png" height="20" width="20" />{{/showSpecialEHLogo}}
                    {{^showSpecialEHLogo}}<img src="housing_logo.png" height="20" width="20" />{{/showSpecialEHLogo}}
                  </td>
                  <td class="green-right" bgcolor="#12bc25"></td>
                </tr>
          </table>
        <td>
    </tr>
</table>

<!-- spacer -->
<div style="clear:both;">
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="blue_bg">
    <tr><td height="5" class="spacer-size">&nbsp;</td></tr>
</table>
{{/LoanOfficerInfo}}


{{#AGCInfo}}
<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table blue_bg">
    <tr>
        <td align="center" class="content_padding">
          <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
              <tr>
                  <td height="150" width="120" class="blue-left" bgcolor="#1b5b7e">Additional questions?</td>
                  <td width="120"><img src={{CirclePhotoURL}} height="75" width="75" class="circle-photo" />
                      <br/><img src={{LogoURL}} width="100" class="bizcard-logo" />
                  </td>
                  <td align="left"><span class="name-company">{{Name}}{{#Company}}{{#Name}},{{/Name}} {{Company}}{{/Company}}</span>
                      <br/>
                      {{#Office}}<span class="office-mobile">Office: <a href="tel:{{Office}}" class="tel-link">{{OfficeDisplay}}</a></span>{{/Office}}
                       {{#Mobile}}<span class="office-mobile">{{#Office}}&nbsp;&nbsp;|&nbsp;&nbsp;{{/Office}}Mobile: <a href="tel:{{Mobile}}" class="tel-link">{{MobileDisplay}}</a></span>{{/Mobile}}
                      <br/>
                      {{#Email}}<a href="mailto:{{Email}}?subject=HomeScout User Inquiry - Strategic Business Partner" class="email-link">{{Email}}</a>{{/Email}}
                      <br/>
                      {{#Website}}<a href="{{Website}}" class="email-link">{{Website}}</a>{{/Website}}
                  </td>
                  <td class="brown-right" bgcolor="#bea486"></td>
                </tr>
          </table>
        <td>
    </tr>
</table>

<!-- spacer -->
<div style="clear:both;">
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="blue_bg">
    <tr><td height="5" class="spacer-size">&nbsp;</td></tr>
</table>
{{/AGCInfo}}



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="blue_bg">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="641">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto">
                        <!-- white content area, blue background  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="blue_bg">
                            <tr>
                                <td align="center" valign="top" height="20">
                                    &nbsp; <!-- padding -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- using another table to put some padding on left/right side of the text, within the white content area -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="auto" align="center" class="footer_text">
                                              HomeScout&reg; is a free home finding service provided directly to you by HBM2, a licensed real estate brokerage.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="auto" align="center" class="footer_text">
                                              &copy; Home Buyers Marketing II, Inc.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="auto" align="center" class="footer_text">
                                              6066 Shingle Creek Pkwy, Minneapolis, MN 55430
                                          </td>
                                        </tr>
                                        <!--<tr>
                                          <td width="auto" align="center" class="footer_text unsubscribe_padding">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="auto" align="center" class="footer_text">
                                              To unsubscribe <a class="unsub" href="{{UnsubscribeURL}}">click here</a> and toggle alerts to off.
                                          </td>
                                        </tr>-->
                                        <tr>
                                          <td width="auto" align="center" class="footer_text footer_padding">
                                            <!-- padding -->
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
