<!DOCTYPE html>
<html lang="en">
<head>
    <title>open-house-alert-consumer.html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <!-- mailchimp email css reset - https://templates.mailchimp.com/development/css/reset-styles/ -->
    <link rel="stylesheet" href="../../shared/styles/mailchimp-reset.css"/>

    <!-- TODO: CSS file with styles for this email template -->
    <link rel="stylesheet" href="buyer-invite.css">


    <!-- mustache for front-end javascript template rendering - removed during gulp build -->
    <script src="../../scripts/mustache-2.3.0.js"></script>

    <!-- script for rendering template during development - this is removed during gulp build -->
    <script type="text/javascript">
        window.onload = function () {
            // TODO: define your mock email "object" that is used to render the template
            var templateData = {
              "Name":"Wouldja Blowme",
              "SmartLink":"https://homescout.homescouting.com"
            };
            // render the email with Mustache, using the above template data
            var html = Mustache.render(document.body.innerHTML, templateData);
            // write the rendered email template to the body, replacing the template
            document.body.innerHTML = html;
        };
    </script>
</head>
<body class="">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="blue_bg">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="641">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto" valign="top">
                        <!-- content area -->
                        <!-- header above the white content area -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" height="60" class="empty_space_above_logo blue_bg">
                                    &nbsp;<!-- empty space above logo -->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" height="59">
                                    <a href="#" class="logo_link">
                                        <img src="logo.png" alt="HomeScout" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" height="25" class="empty_space_below_logo blue_bg">
                                    &nbsp;<!-- empty space below logo -->
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="blue_bg">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="641">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto" align="center">
                        <!-- white content area, blue background  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="white_bg">
                            <tr>
                                <td align="center" valign="top" height="350" >
                                    <a href="#" >
                                      <img src="HS_Access_Email_Image.jpg" alt="HomeScout"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="header_text_cell blue_header_color">
                                    Let&#8217;s find your perfect home!
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" height="34" class="padding_listing_photo">
                                    &nbsp;<!-- empty space between headers -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="subheader_text_cell">
                                  {{Name}} thinks <a href="https://homescout.homescouting.com" class="search_name">HomeScout</a> is the <br/>
                                  <a href="https://homescout.homescouting.com" class="search_name">best home search</a> platform on the market <br/>
                                  and wants to give you exclusive <a href="https://homescout.homescouting.com" class="search_name">VIP access</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"><!-- padding below header text --></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" height="60">
                                    <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     href="{{SmartLink}}"
                                                     style="height:60px;v-text-anchor:middle;width:252px;font-size:20px;"
                                                     arcsize="7%"
                                                     stroke="f"
                                                     fillcolor="#fdb714">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="{{SmartLink}}"
                                           class="button">Accept Invitation</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"><!-- padding below header text --></td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="gray_bg">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="641">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto">
                        <!-- white content area, blue background  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="white_bg">
                            <tr>
                                <td align="center" valign="top" height="30">
                                    &nbsp; <!-- padding -->
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" class="fontsize20px">
                                    <!-- using another table to put some padding on left/right side of the text, within the white content area -->
                                    <table width="560" align="center" height="775" border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td class="description_card">
                                            <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td align="center" valign="top" height="30" >
                                                    <a href="#" >
                                                      <img src="Listings_Icon.png" alt="HomeScout"/>
                                                    </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="description_header">
                                                  All the property listings, really!
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="description_text">
                                                  View 100% of the listings in hundredds of MLS markets coast to <br/>
                                                  coast. Data from the MLS, means you see more listings and <br/>
                                                  updated informatmion than any other search site. Period.
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" height="20">
                                                &nbsp; <!-- padding -->
                                            </td>
                                        </tr>
                                        <tr>
                                          <td class="description_card">
                                            <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td align="center" valign="top" height="30" >
                                                    <a href="#" >
                                                      <img src="Search_Icon.png" alt="HomeScout"/>
                                                    </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="description_header">
                                                  Search, save favorites and get updates
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="description_text">
                                                  With updates to MLS listings over 32,000 times a week, we <br/>
                                                  provide the most current data and send you notifications on <br/>
                                                  the properties that matter to you most.
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" height="20">
                                                &nbsp; <!-- padding -->
                                            </td>
                                        </tr>
                                        <tr>
                                          <td class="description_card">
                                            <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td align="center" valign="top" height="30" >
                                                    <a href="#" >
                                                      <img src="Secure_Icon.png" alt="HomeScout"/>
                                                    </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="description_header">
                                                  Completely private and secure
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="description_text">
                                                  Available by invitation only, HomeScout allows you to search, <br/>
                                                  share and save millions of listings privately, without putting any <br/>
                                                  of your personal data at risk.
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" height="50">
                                                &nbsp; <!-- padding -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="gray_bg">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="641">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto">
                        <!-- white content area, blue background  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="gray_bg">
                            <tr>
                                <td align="center" valign="top" height="20">
                                    &nbsp; <!-- padding -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- using another table to put some padding on left/right side of the text, within the white content area -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="auto" align="center" class="footer_text">
                                              HomeScout &trade; is a free home finding service provided directly to you by HBM2, a licensed real estate brokerage.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="auto" align="center" class="footer_text">
                                              &copy; Home Buyers Marketing II, Inc.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="auto" align="center" class="footer_text">
                                              6066 Shingle Creek Pkwy, Minneapolis, MN 55430
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="auto" align="center" class="footer_text unsubscribe_padding">
                                            <!-- padding -->
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
