<!DOCTYPE html>
<html lang="en">
<head>
    <title>open-house-alert-consumer.html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <!-- mailchimp email css reset - https://templates.mailchimp.com/development/css/reset-styles/ -->
    <link rel="stylesheet" href="../../shared/styles/mailchimp-reset.css"/>

    <!-- TODO: CSS file with styles for this email template -->
    <link rel="stylesheet" href="buyer-invite.css">


    <!-- mustache for front-end javascript template rendering - removed during gulp build -->
    <script src="../../scripts/mustache-2.3.0.js"></script>

    <!-- script for rendering template during development - this is removed during gulp build -->
    <script type="text/javascript">
        window.onload = function () {
            // TODO: define your mock email "object" that is used to render the template
            var templateData = {
              "Name":"John Doe",
              "SmartLink":"https://homescout.homescouting.com",
              "Agent": "Iman Agent",
              "SBP": "Ima SBP",
              "AgentInfo": {Name:"Iman Agent",
                                  Company:"Real Estate Company",
                                  OfficePhone:"(123) 123-1234",
                                  MobilePhone:"(123) 123-1234",
                                  Email:"email@email.com",
                                  Website:"linktoawebsite.com",
                                  PhotoURL:"listingphoto.png"},
              "LoanOfficerInfo": {Name:"Ima Loanofficer",
                                  Company:"Mortgage Company",
                                  OfficePhone:"(123) 123-1234",
                                  MobilePhone:"(123) 123-1234",
                                  Email:"email@email.com",
                                  Website:"linktoawebsite.com",
                                  PhotoURL:"listingphoto.png",
                                  NMLS:"01234",
                                  LicensingURL:"google.com",
                                  CompanyNMLS:"01235",
                                  BranchNMLS:"01236",
                                PhotoURL:"listingphoto.png"},
              "AGCInfo": {Name:"Iman AGC",
                                  Company:"AGC Company",
                                  OfficePhone:"(123) 123-1234",
                                  MobilePhone:"(123) 123-1234",
                                  Email:"email@email.com",
                                  Website:"linktoawebsite.com",
                                  PhotoURL:"listingphoto.png"},
            };
            // render the email with Mustache, using the above template data
            var html = Mustache.render(document.body.innerHTML, templateData);
            // write the rendered email template to the body, replacing the template
            document.body.innerHTML = html;
        };
    </script>
</head>
<body class="">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="blue_bg">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="641">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto" valign="top">
                        <!-- content area -->
                        <!-- header above the white content area -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" height="60" class="empty_space_above_logo blue_bg">
                                    &nbsp;<!-- empty space above logo -->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" height="59">
                                    <a href="#" class="logo_link">
                                        <img src="HS Logo.png" alt="HomeScout" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" height="25" class="empty_space_below_logo blue_bg">
                                    &nbsp;<!-- empty space below logo -->
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="blue_bg">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="641">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto" align="center">
                        <!-- white content area, blue background  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="white_bg">
                            <tr>
                                <td align="center" valign="top" height="350" >
                                    <a href="#" >
                                      <img src="HS Invite Image.png" alt="HomeScout"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="header_text_cell blue_header_color">
                                    Let&#8217;s find your perfect home!
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" height="34" class="padding_listing_photo">
                                    &nbsp;<!-- empty space between headers -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="subheader_text_cell">
                                  {{Name}} wants you to have <a href="https://homescout.homescouting.com" class="search_name">exclusive VIP acess to </a><br/>
                                  <a href="https://homescout.homescouting.com" class="search_name">HomeScout&reg;</a>, the best home search platform on the <br/>
                                  market. Be nosy. Aspire. Dream. You'll find it here.
                                </td>
                            </tr>
                            <tr>
                                <td height="20"><!-- padding below header text --></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" height="60">
                                    <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     href="{{SmartLink}}"
                                                     style="height:60px;v-text-anchor:middle;width:252px;font-size:20px;"
                                                     arcsize="7%"
                                                     stroke="f"
                                                     fillcolor="#fdb714">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="{{SmartLink}}"
                                           class="button">Accept Invitation</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            <tr>
                                <td height="40"><!-- padding below header text --></td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="641">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto" align="center">
                        <!-- white content area, blue background  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="dark_blue_bg">
                            <tr>
                                <td align="center" valign="top" class="subheader_text_cell white_header_color">
                                    See more listings than anywhere else. Your perfect home <br/>
                                    is just a tap away:
                                </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="dark_blue_bg">
                                  <tr>
                                    <td align="right" valign="top" height="50" class="padding_right_app_link">
                                        <a href="#" >
                                          <img src="Apple Button.png" alt="HomeScout"/>
                                        </a>
                                    </td>
                                    <td align="left" valign="top" height="50" class="padding_left_app_link">
                                        <a href="#" >
                                          <img src="Google Button.png" alt="HomeScout"/>
                                        </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </td>
                            <tr>
                                <td height="20"><!-- padding below header text --></td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="641" height="300">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto">
                        <!-- white content area, blue background  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="white_bg">

                            <tr>
                                <td align="center" valign="top" class="fontsize20px">
                                    <!-- using another table to put some padding on left/right side of the text, within the white content area -->
                                    <table width="600" align="center" height="400" border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td class="description_card">
                                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td align="center" valign="top" height="50" width="160" >
                                                  <img src="Every Listing Icon.png" alt="HomeScout"/>
                                                </td>
                                                <td align="center" valign="top" height="30" >
                                                  <table width="410" align="center" border="0" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                      <td class="description_header">
                                                        All the property listings, really!
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="description_text">
                                                        View 100% MLS listings--see more homes with the <br/>
                                                        latest information, unlike public search sites.
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" height="5" class="lineheight5px">
                                              &nbsp; <!-- padding -->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="description_card">
                                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td align="center" valign="top" height="50" width="160" >
                                                    <img src="Search Icon.png" alt="HomeScout"/>
                                                </td>
                                                <td align="center" valign="top" height="30" >
                                                  <table width="410" align="center" border="0" cellpadding="0" cellspacing="0" >
                                                  <tr>
                                                    <td class="description_header">
                                                      Search, save favorites and get updates
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="description_text">
                                                      You'll never miss the perfec home--get instant alerts for <br/>
                                                      new listings, updates to uor favorites and more!
                                                    </td>
                                                  </tr>
                                                </table>
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" height="5" class="lineheight5px">
                                              &nbsp; <!-- padding -->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="description_card">
                                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td align="center" valign="top" height="50" width="160" >
                                                  <img src="Private Secure Icon.png" alt="HomeScout"/>
                                                </td>
                                                <td align="center" valign="top" height="30" >
                                                  <table width="410" align="center" border="0" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                      <td class="description_header">
                                                        Completely private and secure
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="description_text">
                                                        Available by invitation only, HomeScout is private. Unlike<br/>
                                                        public search sites, we won't sell your data!
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  </td>
                                                </tr>
                                            </table>
                                          </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="641">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto">
                        <!-- white content area, blue background  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="blue_bg">
                          <tr>
                              <td align="center" valign="top" height="20">
                                  &nbsp; <!-- padding -->
                              </td>
                          </tr>
                            <tr>
                                <td align="center" valign="top" class="fontsize20px">
                                    <!-- using another table to put some padding on left/right side of the text, within the white content area -->
                                    <table width="600" align="center" height="498" border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td class="description_card">
                                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td width="20" class="dark_blue_bg">
                                                    &nbsp;<!-- padding on left side of content -->
                                                </td>
                                                <td align="left" valign="center" height="175" width="140" class="dark_blue_bg fontsize18px">
                                                      Property <br/>questions? <br/>Talk to an <br/>Agent.
                                                </td>
                                                <td align="center" valign="top" height="30" >
                                                  <table width="410" align="center" border="0" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                      <td width="20" align="right" class="business_card_label">
                                                          HBM2 Cooperating Agent
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="description_header">
                                                        {{AgentInfo.Name}}, {{AgentInfo.Company}}
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="description_text">
                                                        Office: <a class="business_card_link" href="tel:{{AgentInfo.OfficePhone}}">{{AgentInfo.OfficePhone}}</a> | Mobile: <a class="business_card_link" href="tel:{{AgentInfo.MobilePhone}}">{{AgentInfo.MobilePhone}}</a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="description_text">
                                                        <a class="business_card_link" href="mailto:{{AgentInfo.Email}}">{{AgentInfo.Email}}</a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="description_text">
                                                        <a href="{{AgentInfo.Website}}" class="business_card_link">{{AgentInfo.Website}}</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" height="12" class="lineheight10px">
                                                &nbsp; <!-- padding -->
                                            </td>
                                        </tr>
                                        <tr>
                                          <td class="description_card">
                                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td width="20" class="dark_blue_bg">
                                                    &nbsp;<!-- padding on left side of content -->
                                                </td>
                                                <td align="left" valign="center" height="175" width="140" class="dark_blue_bg fontsize18px">
                                                      Ready to buy? <br/>Talk to a <br/>Loan Officer.
                                                </td>
                                                <td align="center" valign="top" height="30" >
                                                  <table width="410" align="center" border="0" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                      <td width="20" align="right" class="business_card_label">
                                                          Advertisement
                                                      </td>
                                                    </tr>
                                                  <tr>
                                                    <td class="description_header">
                                                      {{LoanOfficerInfo.Name}}, {{LoanOfficerInfo.Company}}
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="description_text">
                                                      Office: <a class="business_card_link" href="tel:{{LoanOfficerInfo.OfficePhone}}">{{LoanOfficerInfo.OfficePhone}}</a> | Mobile: <a class="business_card_link" href="tel:{{LoanOfficerInfo.MobilePhone}}">{{LoanOfficerInfo.MobilePhone}}</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="description_text">
                                                      <a class="business_card_link" href="mailto:{{LoanOfficerInfo.Email}}">{{LoanOfficerInfo.Email}}</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="description_text">
                                                      <a href="{{LoanOfficerInfo.Website}}" class="business_card_link">{{LoanOfficerInfo.Website}}</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="description_text">
                                                      NMLS #{{LoanOfficerInfo.NMLS}} | <a href="{{LoanOfficerInfo.LicensingURL}}" class="business_card_link">Licensing Link</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="description_text">
                                                      Company NMLS #{{LoanOfficerInfo.CompanyNMLS}} | Branch NMLS #{{LoanOfficerInfo.BranchNMLS}}
                                                    </td>
                                                  </tr>
                                                </table>
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" height="12" class="lineheight10px">
                                                &nbsp; <!-- padding -->
                                            </td>
                                        </tr>
                                        <tr>
                                          <td class="description_card">
                                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td width="20" class="dark_blue_bg">
                                                    &nbsp;<!-- padding on left side of content -->
                                                </td>
                                                <td align="left" valign="center" height="175" width="140" class="dark_blue_bg fontsize18px">
                                                      Additional <br/>Questions?
                                                </td>
                                                <td align="center" valign="top" height="30" >
                                                  <table width="410" align="center" border="0" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                      <td width="20" align="right" class="business_card_label">
                                                          &nbsp;
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="description_header">
                                                        {{AGCInfo.Name}}, {{AGCInfo.Company}}
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="description_text">
                                                        Office: <a class="business_card_link" href="tel:{{AGCInfo.OfficePhone}}">{{AGCInfo.OfficePhone}}</a> | Mobile: <a class="business_card_link" href="tel:{{AGCInfo.MobilePhone}}">{{AGCInfo.MobilePhone}}</a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="description_text">
                                                        <a class="business_card_link" href="mailto:{{AGCInfo.Email}}">{{AGCInfo.Email}}</a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="description_text">
                                                        <a href="{{LoanOfficerInfo.Website}}" class="business_card_link">{{AGCInfo.Website}}</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  </td>
                                                </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" height="10">
                                                &nbsp; <!-- padding -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="blue_bg">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="641">
                <tr>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                    <td width="auto">
                        <!-- white content area, blue background  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="blue_bg">
                            <tr>
                                <td align="center" valign="top" height="20">
                                    &nbsp; <!-- padding -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- using another table to put some padding on left/right side of the text, within the white content area -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="auto" align="center" class="footer_text">
                                              HomeScout&reg; is a free home finding service provided directly to you by HBM2, a licensed real estate brokerage.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="auto" align="center" class="footer_text">
                                              &copy; Home Buyers Marketing II, Inc.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="auto" align="center" class="footer_text">
                                              6066 Shingle Creek Pkwy, Minneapolis, MN 55430
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="auto" align="center" class="footer_text unsubscribe_padding">
                                            <!-- padding -->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="auto" align="center" class="footer_text">
                                              To unsubscribe <a class="unsub" href="{{UnsubscribeURL}}">click here</a> and toggle alerts to off.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="auto" align="center" class="footer_text footer_padding">
                                            <!-- padding -->
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20">
                        &nbsp;<!-- padding on left side of content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
