<!DOCTYPE html>
<html lang="en">
<head>
    <title>For-Sale Alert</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../../shared/styles/mailchimp-reset.css"/>
    <link rel="stylesheet" href="schedule.css"/>

    <!-- scripts for rendering template during development -->
    <script src="../../scripts/mustache-2.3.0.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            // mock "view model" object for mustache rendering engine
            var templateData = {

              DashURL: "http://dev.nexgenccmx.com/",
              HomeScoutURL: "https://qa-01-homescouting.hbm2.com/",
              NoPhotoPath:"http://photos.hbm2.com/email-images/NoImageAvailable-Property.png",
              UserFname: "Tuomas",
              UserLname: "Holopainen",
              UserEmail: "tuomas@test.com",
              UserPhone: "555-666-7777",                         //probably need to format
              UserPhoneExists: true,
              //UserBguid: "53ac707d-a786-4658-aad3-9a454343e1ad",

              Address1: "2825 Little Orchard Way",
              Address2: "Orono, MN 55391",
              MLSListingID: "2342344",
              ListingDetailURL:"https://homescout.homescouting.com/detail?MLSID=3&MLSListingID=4694281&TeamId=4844484&l=4908646&q=654407",  //&Bguid=53ac707d-a786-4658-aad3-9a454343e1ad
              NotesExist:true,
              Notes: "test most of the parameters proposed there do  ",
              PhotoAtHBM: true,
              PhotoPath: "https://photos3.hbm2.com/000/3/1/8/2//HBMLG_4694281.jpg",
              PriceString: "$11,900,000",
              StartDate: "6/14/2017",
              StartTime: "12:00 pm",
              TeamID: 4844484,
              User_EntityRoleId: 5329703,

              ListingDetailURL1: "http://dev-emailsapi.hbm2.com/EmailClick?EmailUniqueID=0647E122-84A1-449E-8004-18E8A920EE6&EmailTemplateID=2&EntityRoleId=12345&LinkClicked=1&ListingId=4694281&DestinationURL=https%3A%2F%2Fhomescout.homescouting.com%2Fdetail%3FMLSID%3D3%26MLSListingID%3D4694281%26TeamId%3D4844484%26l%3D4908646%26q%3D654407",
              ListingDetailURL2: "http://dev-emailsapi.hbm2.com/EmailClick?EmailUniqueID=0647E122-84A1-449E-8004-18E8A920EE6&EmailTemplateID=2&EntityRoleId=12345&LinkClicked=1&ListingId=4694281&DestinationURL=https%3A%2F%2Fhomescout.homescouting.com%2Fdetail%3FMLSID%3D3%26MLSListingID%3D4694281%26TeamId%3D4844484%26l%3D4908646%26q%3D654407",
              ConsumerActivityURL1: "http://dev-emailsapi.hbm2.com/EmailClick?EmailUniqueID=0647E122-84A1-449E-8004-18E8A920EE6&EmailTemplateID=1&EntityRoleId=12345&LinkClicked=1&DestinationURL=https%3A%2F%2Fhomescout.homescouting.com%2Fdetail%3FHasOpenHouse%3Dfalse%26MLSID%3D3%26MLSListingID%3D4580781%26TeamId%3D4643563%26l%3D141836%26q%3D654419",
              ConsumerActivityURL2: "http://dev-emailsapi.hbm2.com/EmailClick?EmailUniqueID=0647E122-84A1-449E-8004-18E8A920EE6&EmailTemplateID=1&EntityRoleId=12345&LinkClicked=1&DestinationURL=https%3A%2F%2Fhomescout.homescouting.com%2Fdetail%3FHasOpenHouse%3Dfalse%26MLSID%3D3%26MLSListingID%3D4580781%26TeamId%3D4643563%26l%3D141836%26q%3D654419",
              UnsubscribeURL:"http://dev-emailsapi.hbm2.com/EmailClick?EmailUniqueID=0647E122-84A1-449E-8004-18E8A920EE6&EmailTemplateID=1&EntityRoleId=12345&LinkClicked=1&DestinationURL=https%3A%2F%2Fhomescout.homescouting.com%2Fdetail%3FHasOpenHouse%3Dfalse%26MLSID%3D3%26MLSListingID%3D4580781%26TeamId%3D4643563%26l%3D141836%26q%3D654419"

          };
            var html = Mustache.render(document.body.innerHTML, templateData);
            document.body.innerHTML = html;
        };
    </script>

    <!-- correct line height in word-rendered emails:
    (this only works consistently when applied to table elements) -->
    <!--[if gte mso 12]>
    <style>
        td { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

    <style>
        /* override styles up to the inline width of the container. */
        /* max-width here should match the .fixedwidth */
        @media screen and (max-width: 500px) {
            .listing_photo, .listing_info {
                display: block !important;
                width: 100% !important;
            }
            .listing_photo {
                width: 100%;
                max-width: 100%;
            }
            .listing_photo img {
                width: 100%;
                max-width: 100%;
            }
            .listing_info {
                padding-top: 20px;
                padding-left: 0px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body class="bgcolor">

<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
        <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#00688d" class="header_table">
                <tr>
                    <td>
                        <!-- content table -->
                        <table border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                                <td class="header_logo">
                                    <img src="dash_logo.png" class="header_logo" alt="Home Scouting" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
    <tr>
        <td align="center">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#f47532" class="header_table_orange">
                <tr>
                    <td class="orange-bar">&nbsp;<br/></td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
  <tr>
    <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td>
                        <!-- content table -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="white_table">
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                            <tr>
                                <td align="center" width="600">
                                    <img src="key.png" class="key_img" alt="Background" />
                                </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="main_heading_txt">
                                Yippee!
                              </td>
                            </tr>
                            <tr>
                              <td class="text_spacer">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" class="hero-content">
                                  A customer has requested a showing
                                  <br/><br/>
                                </td>
                            </tr>
                          </table>
                </td>
              </tr>
            </table>
    </td>
  </tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
  <tr>
    <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="white_table">
                <tr>
                  <td align="center" width="600" style="border-bottom:3px solid #dedede;">
                    &nbsp;
                </td>
              </tr>
            </table>
</td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
  <tr>
    <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="white_table">
              <tr>
                <td>&nbsp;</td>
              </tr>
                <tr>
                  <td align="center" width="600">
                        <table border="0" cellpadding="0" cellspacing="0" width="500">
                          <tr>
                              <td align="center"><a class="consumer_name" href="{{ConsumerActivityURL1}}">{{UserFname}} {{UserLname}}</a>  <span class="name_text">&nbsp; requested a showing</span></td>
                          </tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="500">
                          <tr>
                            <td class="text_spacer">&nbsp;<br/></td>
                          </tr>
                          <tr>
                              <td class="time_text">DATE REQUESTED: {{StartDate}}</td>
                              <td class="time_text">TIME REQUESTED: {{StartTime}}</td>
                          </tr>
                        </table>
                  </td>
                </tr>
              </table>
    </td>
  </tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
  <tr>
    <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="white_table">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
                <tr>
                  <td align="center" width="600">
                        <table border="0" cellpadding="0" cellspacing="0" width="500">
                          <tr>
                              <td class="notes_text">
                              {{#NotesExist}}
                              Notes: {{Notes}}
                              {{/NotesExist}}
                            </td>
                          </tr>
                        </table>
                </td>
              </tr>
            </table>
</td>
</tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
  <tr>
    <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="white_table">
              <tr>
                <td>&nbsp;</td>
              </tr>
                <tr>
                  <td align="center" width="600">
                        <table border="0" cellpadding="0" cellspacing="0" width="500">
                          <tr>
                              <td align="center" class="blue_info"><img src="Email_Icon.png" alt="Email" align="top" style="padding-top:2px;"/> &nbsp;<a class="blue_info_txt" href="mailto:{{UserEmail}}">{{UserEmail}}</a></td>

                              <td align="center" class="blue_info"><img src="Phone_Icon.png" alt="Phone" align="top" style="padding-top:2px;"/>
                                {{#UserPhoneExists}}
                                 &nbsp;<a class="blue_info_txt" href="tel:{{UserPhone}}">{{UserPhone}}</a>
                                 {{/UserPhoneExists}}
                                 {{^UserPhoneExists}}
                                 <span class="blue_info_txt">&nbsp;N/A</span>
                                 {{/UserPhoneExists}}
                               </td>
                             </tr>
                           </table>
                 </td>
               </tr>
             </table>
 </td>
 </tr>
 </table>





 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
   <tr>
     <td align="center" class="content_padding">
             <!-- wrapper table - outlook needs a fixed width -->
             <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="white_table">
               <tr>
                 <td>&nbsp;</td>
               </tr>
                 <tr>
                   <td align="center" width="600" style="border-bottom:2px solid #dedede;">
                     &nbsp;
                 </td>
               </tr>
             </table>
 </td>
 </tr>
 </table>


 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
   <tr>
     <td align="center" class="content_padding">
             <!-- wrapper table - outlook needs a fixed width -->
             <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="white_table">
               <tr>
                 <td>&nbsp;</td>
               </tr>
               <tr>
                 <td>&nbsp;</td>
               </tr>
               <tr>
                 <td align="center" width="600">
                   <table border="0" cellpadding="0" cellspacing="0" width="500" >
                     <tbody>
                       <tr>
                            <td>
                                 <div class="listing_photo">
                                     {{#PhotoAtHBM}}
                                     <a href="{{ListingDetailURL1}}">
                                       <img src={{PhotoPath}} alt={{Address1}} width="200"/>
                                     </a>
                                     {{/PhotoAtHBM}}

                                     {{^PhotoAtHBM}}
                                       <img src={{NoPhotoPath}} alt="Photo Not Available" width="200"/>
                                     {{/PhotoAtHBM}}
                                 </div>
                             </td>

                               <td valign="top">

                                     <!-- nested table for listing info -->
                                     <table border="0" cellspacing="0" cellpadding="0" class="container_table">
                                       <tr>
                                         <td>&nbsp;</td>
                                       </tr>
                                       <tr>
                                           <td class="listprice">
                                               {{PriceString}} {{Status}}
                                           </td>
                                       </tr>

                                         <tr>
                                             <td class="listing_info_copy">{{Address1}}</a></td>
                                         </tr>
                                         <tr>
                                           <td class="listing_info_copy">{{Address2}}</td>
                                         </tr>
                                         <tr>
                                            <td style="font-size:10px;">&nbsp;</td>
                                         </tr>
                                         <tr>
                                           <td class="listing_info_copy">MLS ID: {{MLSListingID}}</td>
                                         </tr>
                                         <tr>
                                            <td style="font-size:10px;">&nbsp;</td>
                                         </tr>
                                         <tr>
                                             <td><a class="listing_info_copy2" href="{{ListingDetailURL2}}">view listing</a></td>
                                         </tr>
                                         <tr>
                                            <td style="font-size:10px;">&nbsp;</td>
                                          </tr>
                                     </table>

                               </td>
                           </tr>
                         </tbody>
                       </table>
             </td>
           </tr>
         </table>
</td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
  <tr>
    <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="white_table">
              <tr>
                <td>&nbsp;</td>
              </tr>
                <tr>
                  <td align="center" width="600" style="border-bottom:2px solid #dedede;">
                    &nbsp;
                </td>
              </tr>
            </table>
</td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table">
  <tr>
    <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="white_table">
              <tr>
                <td>&nbsp;</td>
              </tr>
                <tr>
                  <td align="center" width="600">

                      <br/><br/>
                      <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ConsumerActivityURL1}}" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#f47532">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                              <a href="{{ConsumerActivityURL1}}"
                        style="background-color:#f47532;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">View Activity</a>
                          <!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
                      </div>
                      <br/><br/>

                </td>
              </tr>
            </table>
</td>
</tr>
</table>



<!-- agent biz card  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
      <td align="center" class="footer-content">
        <br/><br/>
        &copy; Nexgen HBM
        <br/>
        6066 Shingle Creek Pkwy, Minneapolis, MN 55430
        <br /><br />
        To unsubscribe <a class="unsub" href="{{UnsubscribeURL}}">click here</a> and toggle alerts to off.
        <br/><br/><br/>
      </td>
    </tr>
</table>

<!-- spacer -->
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="bgcolor">
    <tr><td height="10">&nbsp;</td></tr>
</table>

</body>
</html>
