<!DOCTYPE html>
<html lang="en">
<head>
    <title>open-house-alert-consumer.html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <style>
      @media only screen and (max-width: 600px) {
        *[class="gmail-fix"] {
          display: none !important;
        }
      }
    </style>
    <!-- mailchimp email css reset - https://templates.mailchimp.com/development/css/reset-styles/ -->
    <link rel="stylesheet" href="../../shared/styles/mailchimp-reset.css"/>
    <!-- TODO: CSS file with styles for this email template -->
    <link rel="stylesheet" href="newsfeed-eod.css">

    <!-- mustache for front-end javascript template rendering - removed during gulp build -->
    <script src="../../scripts/mustache-2.3.0.js"></script>

    <!-- script for rendering template during development - this is removed during gulp build -->
    <script type="text/javascript">
        window.onload = function () {
            // TODO: define your mock email "object" that is used to render the template
            var templateData = {
              HeaderDateText: 'FRIDAY AUGUST 25, 2017',
            	UnsubscribeLinkURL: '',
            	BubbleTemplate1: false,
            	BubbleTemplate2: false,
            	BubbleTemplate3: false,
            	BubbleTemplate4: false,
            	BubbleTemplate5: false,
            	BubbleTemplate6: true,
            	Bubble1: {
            		Count: 2,
                CountFontSize:'50px',
            		Text: 'NEW BUYERS',
                BubbleLinkURL:'http://emailsAPI.hbm2.com/',
            		BuyerRegistration: false,
            		BuyerLogin: false,
            		BuyerViewingProperty: false,
            		BuyerFavoriteProperty: false,
            		BuyerRequestingFinancing: false,
            		BuyerScheduledShowing: true
            	},
            	Bubble2: {
                Count: 1,
                CountFontSize:'50px',
                Text: 'LOGINS',
                BubbleLinkURL:'http://emailsAPI.hbm2.com/',
                BuyerRegistration: false,
                BuyerLogin: false,
                BuyerViewingProperty: true,
                BuyerFavoriteProperty: false,
                BuyerRequestingFinancing: false,
                BuyerScheduledShowing: false
            	},
            	Bubble3: {
                Count: 192,
                CountFontSize:'40px',
                Text: 'PROPERTY VIEWS',
                BubbleLinkURL:'http://emailsAPI.hbm2.com/',
                BuyerRegistration: false,
                BuyerLogin: false,
                BuyerViewingProperty: true,
                BuyerFavoriteProperty: false,
                BuyerRequestingFinancing: false,
                BuyerScheduledShowing: false
            	},
            	Bubble4: {
                Count: 8,
                CountFontSize:'50px',
                Text: 'FAVORITES',
                BubbleLinkURL:'http://emailsAPI.hbm2.com/',
                BuyerRegistration: false,
                BuyerLogin: false,
                BuyerViewingProperty: false,
                BuyerFavoriteProperty: true,
                BuyerRequestingFinancing: false,
                BuyerScheduledShowing: false
            	},
            	Bubble5: {
                Count: 5,
                CountFontSize:'50px',
                Text: 'FINANCING',
                BubbleLinkURL:'http://emailsAPI.hbm2.com/',
                BuyerRegistration: false,
                BuyerLogin: false,
                BuyerViewingProperty: false,
                BuyerFavoriteProperty: false,
                BuyerRequestingFinancing: true,
                BuyerScheduledShowing: false
            	},
            	Bubble6: {
                Count: 952,
                CountFontSize:'40px',
                Text: 'SHOWINGS',
                BubbleLinkURL:'http://emailsAPI.hbm2.com/',
                BuyerRegistration: false,
                BuyerLogin: false,
                BuyerViewingProperty: false,
                BuyerFavoriteProperty: false,
                BuyerRequestingFinancing: false,
                BuyerScheduledShowing: true
            	},
            	ViewAllActivityLinkURL: 'http://emailsAPI.hbm2.com/',
            	TopBuyers: [
            		{
            			BuyerName: 'Thomas Johnson',
            			ActivityCountText: '29 activities',
            			ViewMostRecentLinkURL: 'http://emailsAPI.hbm2.com/',
            			Email: 'tjohnson@gmail.com',
            			PhoneNumber: '612-423-6449',
            			TopActivities: [
            				{
            					ActivityCount: 298,
            					LoggedInActivity: true,
            					SavedPropertyActivty: false,
            					ViewedPropertyActivity: false,
            					RequestedShowingActivity: false,
            					UsedCalculatorActivity: false,
            					SavedSearchActivity: false,
            					EditedSearchCriteriaActivity: false,
            					RequestedPreapprovalActivity: false,
            					RequestedCMAActivity: false,
            					ContactedTeamActivity: false,
            					CommentedOnPropertyActivity: false,
            					CreatedAccountActivity: false
            				},
                    {
                      ActivityCount: 12,
                      LoggedInActivity: false,
                      SavedPropertyActivty: true,
                      ViewedPropertyActivity: false,
                      RequestedShowingActivity: false,
                      UsedCalculatorActivity: false,
                      SavedSearchActivity: false,
                      EditedSearchCriteriaActivity: false,
                      RequestedPreapprovalActivity: false,
                      RequestedCMAActivity: false,
                      ContactedTeamActivity: false,
                      CommentedOnPropertyActivity: false,
                      CreatedAccountActivity: false
                    },
                    {
                      ActivityCount: 10,
                      LoggedInActivity: false,
                      SavedPropertyActivty: false,
                      ViewedPropertyActivity: true,
                      RequestedShowingActivity: false,
                      UsedCalculatorActivity: false,
                      SavedSearchActivity: false,
                      EditedSearchCriteriaActivity: false,
                      RequestedPreapprovalActivity: false,
                      RequestedCMAActivity: false,
                      ContactedTeamActivity: false,
                      CommentedOnPropertyActivity: false,
                      CreatedAccountActivity: false
                    },
                    {
                      ActivityCount: 2,
                      LoggedInActivity: false,
                      SavedPropertyActivty: false,
                      ViewedPropertyActivity: false,
                      RequestedShowingActivity: true,
                      UsedCalculatorActivity: false,
                      SavedSearchActivity: false,
                      EditedSearchCriteriaActivity: false,
                      RequestedPreapprovalActivity: false,
                      RequestedCMAActivity: false,
                      ContactedTeamActivity: false,
                      CommentedOnPropertyActivity: false,
                      CreatedAccountActivity: false
                    }
            			]
            		},
                {
                  BuyerName: 'Jack Jones',
            			ActivityCountText: '54 activities',
            			ViewMostRecentLinkURL: 'http://emailsAPI.hbm2.com/',
            			Email: 'jjones@gmail.com',
            			PhoneNumber: '612-434-2146',
            			TopActivities: [
            				{
            					ActivityCount: 32,
            					LoggedInActivity: true,
            					SavedPropertyActivty: false,
            					ViewedPropertyActivity: false,
            					RequestedShowingActivity: false,
            					UsedCalculatorActivity: false,
            					SavedSearchActivity: false,
            					EditedSearchCriteriaActivity: false,
            					RequestedPreapprovalActivity: false,
            					RequestedCMAActivity: false,
            					ContactedTeamActivity: false,
            					CommentedOnPropertyActivity: false,
            					CreatedAccountActivity: false
            				}
            			]
                },
                {
                  BuyerName: 'Tyreek Hill',
                  ActivityCountText: '5 activities',
                  ViewMostRecentLinkURL: 'http://emailsAPI.hbm2.com/',
                  Email: 'thill@gmail.com',
                  PhoneNumber: '851-123-9988',
                  TopActivities: [
                    {
                      ActivityCount: 21,
                      LoggedInActivity: true,
                      SavedPropertyActivty: false,
                      ViewedPropertyActivity: false,
                      RequestedShowingActivity: false,
                      UsedCalculatorActivity: false,
                      SavedSearchActivity: false,
                      EditedSearchCriteriaActivity: false,
                      RequestedPreapprovalActivity: false,
                      RequestedCMAActivity: false,
                      ContactedTeamActivity: false,
                      CommentedOnPropertyActivity: false,
                      CreatedAccountActivity: false
                    }
                  ]
                }
            	]
            };
            // render the email with Mustache, using the above template data
            var html = Mustache.render(document.body.innerHTML, templateData);
            // write the rendered email template to the body, replacing the template
            document.body.innerHTML = html;
        };
    </script>
</head>
<body class="">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="blue_bg">
  <!--gmail fix           https://css-tricks.com/override-gmail-mobile-optimized-email/-->
  <tr class="gmail-fix">
    <td>
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
        <tr>
          <td cellpadding="0" cellspacing="0" border="0" height="1"; style="line-height: 1px; min-width: 600px;">
            <img src="spacer.gif" width="600" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;"/>
            </td>
          </tr>
      </table>
    </td>
  </tr>
  <!--end gmail fix-->
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td width="600" valign="top">
                        <!-- content area -->
                        <!-- header above the white content area -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center" valign="top" width="600" height="40" class="empty_space_above_logo blue_bg">
                                    &nbsp;<!-- empty space above logo -->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" height="55">
                                    <a href="{{ViewAllActivityLinkURL}}" class="logo_link">
                                        <img src="Dash_Logo_Desktop_Gray.png" alt="HBM Dash" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" height="5">
                                  &nbsp;
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="blue_bg">
    <tr>
      <td align="center" valign="top" width="600">
          <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td align="center" valign="top" height="5" class="orangeLine">
                  &nbsp;
              </td>
            </tr>
                <tr>
                    <td width="600">
                        <!-- white content area, blue background  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="white_bg">
                            <tr>
                                <td align="center" valign="top" width="600">
                                    <!-- using another table to put some padding on left/right side of the text, within the white content area -->
                                    <table width="600" align="center" height="130" border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td class="description_card">
                                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td width="50">
                                                    &nbsp;<!-- padding on left side of content -->
                                                </td>
                                                <td align="center" valign="top" width="150">
                                                  <img src="Fishbowl_Icon.jpg" alt="Fishbowl" height="100" width="110"/>
                                                </td>
                                                <td align="center" valign="top" height="30" >
                                                  <table width="400" align="center" border="0" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                      <td class="description_header">
                                                        The Fish Bowl
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="description_text">
                                                        Newsfeed of buyer activity - past 3 days
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="date_text">
                                                        {{HeaderDateText}}
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
      <td align="center" valign="top">
          {{#BubbleTemplate1}}
          <table border="0" cellpadding="0" cellspacing="0" width="600" height="670" class="bubbles_bg">
                <tr>
                  <td valign="middle" height="670"  width="600" background="bubbles-bg-1.png" style="height:670px; width:600px; background-image:url('bubbles-bg-1.png'); background-repeat:no-repeat;">
                    <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:670px;">
                      <v:fill type="tile" src="bubbles-bg-1.png"  />
                      <v:textbox inset="0,0,0,0">
                      <![endif]-->
                    <div style="text-align:center;">
                      {{#Bubble1}}
                      <table border="0" cellpadding="0" cellspacing="0" width="600" height="670">
                          <tr>
                              <td height="48" width="246">
                              </td>
                              <td height="48" width="128">
                              </td>
                              <td height="48" width="226">
                              </td>
                          </tr>
                          <tr>
                            <td height="622" width="246">
                            </td>
                            <td height="622" width="128" valign="top">
                              <a href="{{BubbleLinkURL}}" class="blue_bubble">
                            <!--Blue Bubble-->
                              <table border="0" cellpadding="0" cellspacing="0" width="128" height="128">
                                <tr>
                                    <td height="15" width="10">
                                    </td>
                                    <td align="center" height="15" width="35">
                                    </td>
                                    <td height="15" width="55">
                                    </td>
                                    <td height="15" width="28">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="56" width="10">
                                    </td>
                                    <td align="left" valign="bottom" height="56" width="35">
                                      {{#BuyerRegistration}}
                                        <img src="New_Buyers_Blue.png" alt="New Buyers" />
                                      {{/BuyerRegistration}}
                                      {{#BuyerLogin}}
                                        <img src="Login_Blue.png" alt="Logins" />
                                      {{/BuyerLogin}}
                                      {{#BuyerViewingProperty}}
                                        <img src="View_Property_Blue.png" alt="Viewed Property" />
                                      {{/BuyerViewingProperty}}
                                      {{#BuyerFavoriteProperty}}
                                        <img src="Favorite_Blue.png" alt="Favorites" />
                                      {{/BuyerFavoriteProperty}}
                                      {{#BuyerRequestingFinancing}}
                                        <img src="Finance_Blue.png" alt="Financing" />
                                      {{/BuyerRequestingFinancing}}
                                      {{#BuyerScheduledShowing}}
                                        <img src="Showing_Blue.png" alt="Showings" />
                                      {{/BuyerScheduledShowing}}
                                    </td>
                                    <td height="56" width="55" valign="middle" align="center">
                                        <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                    </td>
                                    <td height="15" width="28">
                                    </td>
                                </tr>
                                <tr>
                                  <td height="52" width="25">
                                  </td>
                                  <td align="middle" height="52" width="128" colspan="2" valign="top">
                                      <span class="bubble_description">{{Text}}</span>
                                  </td>
                                  <td height="52" width="15">
                                  </td>
                                </tr>
                              </table>
                              </a>
                          </td>
                        </tr>
                        <td height="48" width="226">
                        </td>
                      </table>
                      {{/Bubble1}}
                    </div>
                      <!--[if gte mso 9]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->
                  </td>
                </tr>
            </table>
            {{/BubbleTemplate1}}
            {{#BubbleTemplate2}}
            <table border="0" cellpadding="0" cellspacing="0" width="600" height="670" class="bubbles_bg">
                  <tr>
                    <td valign="middle" height="670"  width="600" background="bubbles-bg-1.png" style="height:670px; width:600px; background-image:url('bubbles-bg-2.png'); background-repeat:no-repeat;">
                      <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:670px;">
                        <v:fill type="tile" src="bubbles-bg-2.png"  />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                      <div style="text-align:center;">
                        <!--table to align 2 bubbles-->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="670">
                            <tr>
                                <td height="50" width="135">
                                </td>
                                <td height="50" width="128">
                                </td>
                                <td height="50" width="84">
                                </td>
                                <td height="50" width="118">
                                </td>
                                <td height="50" width="135">
                                </td>
                            </tr>
                            <tr>
                                <td height="170" width="135">
                                </td>
                                <!-- {{#Bubble1}} -->
                                <td height="170" width="128" valign="top">
                                  <!--Blue Bubble-->
                                  <a href="{{BubbleLinkURL}}" class="blue_bubble">
                                    <table border="0" cellpadding="0" cellspacing="0" width="128" height="128">
                                      <tr>
                                          <td height="15" width="10">
                                          </td>
                                          <td align="center" height="15" width="35">
                                          </td>
                                          <td height="15" width="55">
                                          </td>
                                          <td height="15" width="28">
                                          </td>
                                      </tr>
                                      <tr>
                                          <td height="56" width="10">
                                          </td>
                                          <td align="left" valign="bottom" align="left" height="56" width="35">
                                            {{#BuyerRegistration}}
                                              <img src="New_Buyers_Blue.png" alt="New Buyers" />
                                            {{/BuyerRegistration}}
                                            {{#BuyerLogin}}
                                              <img src="Login_Blue.png" alt="Logins" />
                                            {{/BuyerLogin}}
                                            {{#BuyerViewingProperty}}
                                              <img src="View_Property_Blue.png" alt="Viewed Property" />
                                            {{/BuyerViewingProperty}}
                                            {{#BuyerFavoriteProperty}}
                                              <img src="Favorite_Blue.png" alt="Favorites" />
                                            {{/BuyerFavoriteProperty}}
                                            {{#BuyerRequestingFinancing}}
                                              <img src="Finance_Blue.png" alt="Financing" />
                                            {{/BuyerRequestingFinancing}}
                                            {{#BuyerScheduledShowing}}
                                              <img src="Showing_Blue.png" alt="Showings" />
                                            {{/BuyerScheduledShowing}}
                                          </td>
                                          <td height="56" width="55" valign="middle" align="center">
                                              <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                          </td>
                                          <td height="15" width="28">
                                          </td>
                                      </tr>
                                      <tr>
                                        <td height="52" width="25">
                                        </td>
                                        <td align="middle" height="52" width="128" colspan="2" valign="top">
                                            <span class="bubble_description">{{Text}}</span>
                                        </td>
                                        <td height="52" width="15">
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                                <!-- {{/Bubble1}} -->
                                <td height="170" width="84">
                                </td>
                                <!-- {{#Bubble2}} -->
                                <td height="170" width="118" valign="bottom">
                                  <!--Orange Bubble-->
                                  <a href="{{BubbleLinkURL}}" class="orange_bubble">
                                    <table border="0" cellpadding="0" cellspacing="0" width="118" height="118">
                                      <tr>
                                          <td height="20" width="10">
                                          </td>
                                          <td align="center" height="20" width="33">
                                          </td>
                                          <td height="20" width="55">
                                          </td>
                                          <td height="15" width="20">
                                          </td>
                                      </tr>
                                      <tr>
                                          <td height="56" width="10">
                                          </td>
                                          <td align="left" valign="bottom" height="56" width="33">
                                            {{#BuyerRegistration}}
                                              <img src="New_Buyers_Orange.png" alt="New Buyers" />
                                            {{/BuyerRegistration}}
                                            {{#BuyerLogin}}
                                              <img src="Login_Orange.png" alt="Logins" />
                                            {{/BuyerLogin}}
                                            {{#BuyerViewingProperty}}
                                              <img src="View_Property_Orange.png" alt="Viewed Property" />
                                            {{/BuyerViewingProperty}}
                                            {{#BuyerFavoriteProperty}}
                                              <img src="Favorite_Orange.png" alt="Favorites" />
                                            {{/BuyerFavoriteProperty}}
                                            {{#BuyerRequestingFinancing}}
                                              <img src="Finance_Orange.png" alt="Financing" />
                                            {{/BuyerRequestingFinancing}}
                                            {{#BuyerScheduledShowing}}
                                              <img src="Showing_Orange.png" alt="Showings" />
                                            {{/BuyerScheduledShowing}}
                                          </td>
                                          <td height="56" width="55" valign="middle" align="center">
                                              <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                          </td>
                                          <td height="15" width="20">
                                          </td>
                                      </tr>
                                      <tr>
                                        <td height="47" width="18">
                                        </td>
                                        <td align="center" height="47" width="88" colspan="2" valign="top">
                                            <span class="bubble_description">{{Text}}</span>
                                        </td>
                                        <td height="47" width="12">
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                                <!-- {{/Bubble2}} -->
                                <td height="170" width="135">
                                </td>
                            </tr>
                            <tr>
                                <td height="450" width="135">
                                </td>
                                <td height="450" width="128">
                                </td>
                                <td height="450" width="84">
                                </td>
                                <td height="450" width="118">
                                </td>
                                <td height="450" width="135">
                                </td>
                            </tr>
                        </table>
                      </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                  </tr>
              </table>
              {{/BubbleTemplate2}}
              {{#BubbleTemplate3}}
              <table border="0" cellpadding="0" cellspacing="0" width="600" height="670" class="bubbles_bg">
                    <tr>
                      <td valign="middle" height="670"  width="600" background="bubbles-bg-1.png" style="height:670px; width:600px; background-image:url('bubbles-bg-3.png'); background-repeat:no-repeat;">
                        <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:670px;">
                          <v:fill type="tile" src="bubbles-bg-3.png"  />
                          <v:textbox inset="0,0,0,0">
                          <![endif]-->
                        <div style="text-align:center;">
                          <!--table to align 3 bubbles-->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" height="670">
                              <tr>
                                  <td height="28" width="70">
                                  </td>
                                  <td height="28" width="128">
                                  </td>
                                  <td height="28" width="48">
                                  </td>
                                  <td height="28" width="118">
                                  </td>
                                  <td height="28" width="57">
                                  </td>
                                  <td height="28" width="128">
                                  </td>
                                  <td height="28" width="51">
                                  </td>
                              </tr>
                              <tr>
                                  <td height="118" width="70">
                                  </td>
                                  <td height="118" width="128">
                                  </td>
                                  <td height="118" width="48">
                                  </td>
                                  <!-- {{#Bubble2}} -->
                                  <td height="118" width="118">
                                    <!--Orange Bubble-->
                                    <a href="{{BubbleLinkURL}}" class="orange_bubble">
                                      <table border="0" cellpadding="0" cellspacing="0" width="118" height="118">
                                        <tr>
                                            <td height="20" width="10">
                                            </td>
                                            <td align="center" height="20" width="33">
                                            </td>
                                            <td height="20" width="55">
                                            </td>
                                            <td height="15" width="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="56" width="10">
                                            </td>
                                            <td align="left" valign="bottom" height="56" width="33">
                                              {{#BuyerRegistration}}
                                                <img src="New_Buyers_Orange.png" alt="New Buyers" />
                                              {{/BuyerRegistration}}
                                              {{#BuyerLogin}}
                                                <img src="Login_Orange.png" alt="Logins" />
                                              {{/BuyerLogin}}
                                              {{#BuyerViewingProperty}}
                                                <img src="View_Property_Orange.png" alt="Viewed Property" />
                                              {{/BuyerViewingProperty}}
                                              {{#BuyerFavoriteProperty}}
                                                <img src="Favorite_Orange.png" alt="Favorites" />
                                              {{/BuyerFavoriteProperty}}
                                              {{#BuyerRequestingFinancing}}
                                                <img src="Finance_Orange.png" alt="Financing" />
                                              {{/BuyerRequestingFinancing}}
                                              {{#BuyerScheduledShowing}}
                                                <img src="Showing_Orange.png" alt="Showings" />
                                              {{/BuyerScheduledShowing}}
                                            </td>
                                            <td height="56" width="55" valign="middle" align="center">
                                                <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                            </td>
                                            <td height="15" width="20">
                                            </td>
                                        </tr>
                                        <tr>
                                          <td height="47" width="18">
                                          </td>
                                          <td align="center" height="47" width="88" colspan="2" valign="top">
                                              <span class="bubble_description">{{Text}}</span>
                                          </td>
                                          <td height="47" width="12">
                                          </td>
                                        </tr>
                                      </table>
                                    </a>
                                  </td>
                                  <!-- {{/Bubble2}} -->
                                  <td height="118" width="57">
                                  </td>
                                  <td height="118" width="128">
                                  </td>
                                  <td height="118" width="51">
                                  </td>
                              </tr>
                              <tr>
                                  <td height="10" width="70">
                                  </td>
                                  <td height="10" width="128">
                                  </td>
                                  <td height="10" width="48">
                                  </td>
                                  <td height="10" width="118">
                                  </td>
                                  <td height="10" width="57">
                                  </td>
                                  <td height="10" width="128">
                                  </td>
                                  <td height="10" width="51">
                                  </td>
                              </tr>
                              <tr>
                                  <td height="137" width="70">
                                  </td>
                                  <!-- {{#Bubble1}} -->
                                  <td height="137" width="128" valign="top">
                                    <!--Blue Bubble-->
                                    <a href="{{BubbleLinkURL}}" class="blue_bubble">
                                      <table border="0" cellpadding="0" cellspacing="0" width="128" height="128">
                                        <tr>
                                            <td height="15" width="10">
                                            </td>
                                            <td align="center" height="15" width="35">
                                            </td>
                                            <td height="15" width="55">
                                            </td>
                                            <td height="15" width="28">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="56" width="10">
                                            </td>
                                            <td align="left" valign="bottom" align="left" height="56" width="35">
                                              {{#BuyerRegistration}}
                                                <img src="New_Buyers_Blue.png" alt="New Buyers" />
                                              {{/BuyerRegistration}}
                                              {{#BuyerLogin}}
                                                <img src="Login_Blue.png" alt="Logins" />
                                              {{/BuyerLogin}}
                                              {{#BuyerViewingProperty}}
                                                <img src="View_Property_Blue.png" alt="Viewed Property" />
                                              {{/BuyerViewingProperty}}
                                              {{#BuyerFavoriteProperty}}
                                                <img src="Favorite_Blue.png" alt="Favorites" />
                                              {{/BuyerFavoriteProperty}}
                                              {{#BuyerRequestingFinancing}}
                                                <img src="Finance_Blue.png" alt="Financing" />
                                              {{/BuyerRequestingFinancing}}
                                              {{#BuyerScheduledShowing}}
                                                <img src="Showing_Blue.png" alt="Showings" />
                                              {{/BuyerScheduledShowing}}
                                            </td>
                                            <td height="56" width="55" valign="middle" align="center">
                                                <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                            </td>
                                            <td height="15" width="28">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="52" width="25">
                                            </td>
                                            <td align="middle" height="52" width="128" colspan="2" valign="top">
                                                <span class="bubble_description">{{Text}}</span>
                                            </td>
                                            <td height="52" width="15">
                                            </td>
                                        </tr>
                                      </table>
                                    </a>
                                  </td>
                                  <!-- {{/Bubble1}} -->
                                  <td height="137" width="48">
                                  </td>
                                  <td height="137" width="118">
                                  </td>
                                  <td height="137" width="57">
                                  </td>
                                  <!--{{#Bubble3}}-->
                                  <td height="137" width="128">
                                    <!--Blue Bubble-->
                                    <a href="{{BubbleLinkURL}}" class="blue_bubble">
                                      <table border="0" cellpadding="0" cellspacing="0" width="128" height="128">
                                        <tr>
                                            <td height="15" width="10">
                                            </td>
                                            <td align="center" height="15" width="35">
                                            </td>
                                            <td height="15" width="55">
                                            </td>
                                            <td height="15" width="28">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="56" width="10">
                                            </td>
                                            <td align="left" valign="bottom" align="left" height="56" width="35">
                                              {{#BuyerRegistration}}
                                                <img src="New_Buyers_Blue.png" alt="New Buyers" />
                                              {{/BuyerRegistration}}
                                              {{#BuyerLogin}}
                                                <img src="Login_Blue.png" alt="Logins" />
                                              {{/BuyerLogin}}
                                              {{#BuyerViewingProperty}}
                                                <img src="View_Property_Blue.png" alt="Viewed Property" />
                                              {{/BuyerViewingProperty}}
                                              {{#BuyerFavoriteProperty}}
                                                <img src="Favorite_Blue.png" alt="Favorites" />
                                              {{/BuyerFavoriteProperty}}
                                              {{#BuyerRequestingFinancing}}
                                                <img src="Finance_Blue.png" alt="Financing" />
                                              {{/BuyerRequestingFinancing}}
                                              {{#BuyerScheduledShowing}}
                                                <img src="Showing_Blue.png" alt="Showings" />
                                              {{/BuyerScheduledShowing}}
                                            </td>
                                            <td height="56" width="55" valign="middle" align="center">
                                                <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                            </td>
                                            <td height="15" width="28">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="52" width="25">
                                            </td>
                                            <td align="center" height="52" width="128" colspan="2" valign="top">
                                                <span class="bubble_description">{{Text}}</span>
                                            </td>
                                            <td height="52" width="15">
                                            </td>
                                        </tr>
                                      </table>
                                    </a>
                                  </td>
                                  <!--{{/Bubble3}}-->
                                  <td height="137" width="51">
                                  </td>
                              </tr>
                              <tr>
                                  <td height="377" width="70">
                                  </td>
                                  <td height="377" width="128">
                                  </td>
                                  <td height="377" width="48">
                                  </td>
                                  <td height="377" width="118">
                                  </td>
                                  <td height="377" width="57">
                                  </td>
                                  <td height="377" width="128">
                                  </td>
                                  <td height="377" width="51">
                                  </td>
                              </tr>
                          </table>
                        </div>
                          <!--[if gte mso 9]>
                          </v:textbox>
                          </v:rect>
                          <![endif]-->
                      </td>
                    </tr>
                </table>
                {{/BubbleTemplate3}}
                {{#BubbleTemplate4}}
                <table border="0" cellpadding="0" cellspacing="0" width="600" height="670" class="bubbles_bg">
                      <tr>
                        <td valign="middle" height="670"  width="600" background="bubbles-bg-4.png" style="height:670px; width:600px; background-image:url('bubbles-bg-4.png'); background-repeat:no-repeat;">
                          <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:670px;">
                            <v:fill type="tile" src="bubbles-bg-4.png"  />
                            <v:textbox inset="0,0,0,0">
                            <![endif]-->
                          <div style="text-align:center;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="670">
                                <tr>
                                    <td height="36" width="600">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="128" width="600">
                                      <table border="0" cellpadding="0" cellspacing="0" width="600" height="128">
                                        <tr>
                                          <td height="128" width="148">
                                          </td>
                                          <!--{{#Bubble2}}-->
                                          <td height="128" width="128">
                                            <!--Blue Bubble-->
                                            <a href="{{BubbleLinkURL}}" class="blue_bubble">
                                              <table border="0" cellpadding="0" cellspacing="0" width="128" height="128">
                                                <tr>
                                                    <td height="15" width="10">
                                                    </td>
                                                    <td align="center" height="15" width="35">
                                                    </td>
                                                    <td height="15" width="55">
                                                    </td>
                                                    <td height="15" width="28">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="56" width="10">
                                                    </td>
                                                    <td align="left" valign="bottom" align="left" height="56" width="35">
                                                      {{#BuyerRegistration}}
                                                        <img src="New_Buyers_Blue.png" alt="New Buyers" />
                                                      {{/BuyerRegistration}}
                                                      {{#BuyerLogin}}
                                                        <img src="Login_Blue.png" alt="Logins" />
                                                      {{/BuyerLogin}}
                                                      {{#BuyerViewingProperty}}
                                                        <img src="View_Property_Blue.png" alt="Viewed Property" />
                                                      {{/BuyerViewingProperty}}
                                                      {{#BuyerFavoriteProperty}}
                                                        <img src="Favorite_Blue.png" alt="Favorites" />
                                                      {{/BuyerFavoriteProperty}}
                                                      {{#BuyerRequestingFinancing}}
                                                        <img src="Finance_Blue.png" alt="Financing" />
                                                      {{/BuyerRequestingFinancing}}
                                                      {{#BuyerScheduledShowing}}
                                                        <img src="Showing_Blue.png" alt="Showings" />
                                                      {{/BuyerScheduledShowing}}
                                                    </td>
                                                    <td height="56" width="55" valign="middle" align="center">
                                                        <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                                    </td>
                                                    <td height="15" width="28">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="52" width="25">
                                                    </td>
                                                    <td align="center" height="52" width="128" colspan="2" valign="top">
                                                        <span class="bubble_description">{{Text}}</span>
                                                    </td>
                                                    <td height="52" width="15">
                                                    </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                          <!--{{/Bubble2}}-->
                                          <td height="128" width="91">
                                          </td>
                                          <!--{{#Bubble3}}-->
                                          <td height="128" width="118" valign="top">
                                            <!--Orange Bubble-->
                                            <a href="{{BubbleLinkURL}}" class="orange_bubble">
                                              <table border="0" cellpadding="0" cellspacing="0" width="118" height="118">
                                                <tr>
                                                    <td height="20" width="10">
                                                    </td>
                                                    <td align="center" height="20" width="33">
                                                    </td>
                                                    <td height="20" width="55">
                                                    </td>
                                                    <td height="15" width="20">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="56" width="10">
                                                    </td>
                                                    <td align="left" valign="bottom" height="56" width="33">
                                                      {{#BuyerRegistration}}
                                                        <img src="New_Buyers_Orange.png" alt="New Buyers" />
                                                      {{/BuyerRegistration}}
                                                      {{#BuyerLogin}}
                                                        <img src="Login_Orange.png" alt="Logins" />
                                                      {{/BuyerLogin}}
                                                      {{#BuyerViewingProperty}}
                                                        <img src="View_Property_Orange.png" alt="Viewed Property" />
                                                      {{/BuyerViewingProperty}}
                                                      {{#BuyerFavoriteProperty}}
                                                        <img src="Favorite_Orange.png" alt="Favorites" />
                                                      {{/BuyerFavoriteProperty}}
                                                      {{#BuyerRequestingFinancing}}
                                                        <img src="Finance_Orange.png" alt="Financing" />
                                                      {{/BuyerRequestingFinancing}}
                                                      {{#BuyerScheduledShowing}}
                                                        <img src="Showing_Orange.png" alt="Showings" />
                                                      {{/BuyerScheduledShowing}}
                                                    </td>
                                                    <td height="56" width="55" valign="middle" align="center">
                                                        <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                                    </td>
                                                    <td height="15" width="20">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="47" width="18">
                                                    </td>
                                                    <td align="center" height="47" width="88" colspan="2" valign="top">
                                                        <span class="bubble_description">{{Text}}</span>
                                                    </td>
                                                    <td height="47" width="12">
                                                    </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                          <!--{{/Bubble3}}-->
                                          <td height="128" width="115">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" width="600">
                                    </td>
                                </tr>
                                <tr>
                                  <td height="128" width="600">
                                    <table>
                                      <tr>
                                        <td height="128" width="47">
                                        </td>
                                        <!--{{#Bubble1}}-->
                                        <td height="128" width="118" valign="top">
                                          <!--Orange Bubble-->
                                          <a href="{{BubbleLinkURL}}" class="orange_bubble">
                                            <table border="0" cellpadding="0" cellspacing="0" width="118" height="118">
                                              <tr>
                                                  <td height="20" width="10">
                                                  </td>
                                                  <td align="center" height="20" width="33">
                                                  </td>
                                                  <td height="20" width="55">
                                                  </td>
                                                  <td height="15" width="20">
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td height="56" width="10">
                                                  </td>
                                                  <td align="left" valign="bottom" height="56" width="33">
                                                    {{#BuyerRegistration}}
                                                      <img src="New_Buyers_Orange.png" alt="New Buyers" />
                                                    {{/BuyerRegistration}}
                                                    {{#BuyerLogin}}
                                                      <img src="Login_Orange.png" alt="Logins" />
                                                    {{/BuyerLogin}}
                                                    {{#BuyerViewingProperty}}
                                                      <img src="View_Property_Orange.png" alt="Viewed Property" />
                                                    {{/BuyerViewingProperty}}
                                                    {{#BuyerFavoriteProperty}}
                                                      <img src="Favorite_Orange.png" alt="Favorites" />
                                                    {{/BuyerFavoriteProperty}}
                                                    {{#BuyerRequestingFinancing}}
                                                      <img src="Finance_Orange.png" alt="Financing" />
                                                    {{/BuyerRequestingFinancing}}
                                                    {{#BuyerScheduledShowing}}
                                                      <img src="Showing_Orange.png" alt="Showings" />
                                                    {{/BuyerScheduledShowing}}
                                                  </td>
                                                  <td height="56" width="55" valign="middle" align="center">
                                                      <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                                  </td>
                                                  <td height="15" width="20">
                                                  </td>
                                              </tr>
                                              <tr>
                                                <td height="47" width="18">
                                                </td>
                                                <td align="center" height="47" width="88" colspan="2" valign="top">
                                                    <span class="bubble_description">{{Text}}</span>
                                                </td>
                                                <td height="47" width="12">
                                                </td>
                                              </tr>
                                            </table>
                                          </a>
                                        </td>
                                        <!--{{/Bubble1}}-->
                                        <td height="128" width="264">
                                        </td>
                                        <!--{{#Bubble4}}-->
                                        <td height="128" width="128">
                                          <!--Blue Bubble-->
                                          <a href="{{BubbleLinkURL}}" class="blue_bubble">
                                            <table border="0" cellpadding="0" cellspacing="0" width="128" height="128">
                                              <tr>
                                                  <td height="15" width="10">
                                                  </td>
                                                  <td align="center" height="15" width="35">
                                                  </td>
                                                  <td height="15" width="55">
                                                  </td>
                                                  <td height="15" width="28">
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td height="56" width="10">
                                                  </td>
                                                  <td align="left" valign="bottom" align="left" height="56" width="35">
                                                    {{#BuyerRegistration}}
                                                      <img src="New_Buyers_Blue.png" alt="New Buyers" />
                                                    {{/BuyerRegistration}}
                                                    {{#BuyerLogin}}
                                                      <img src="Login_Blue.png" alt="Logins" />
                                                    {{/BuyerLogin}}
                                                    {{#BuyerViewingProperty}}
                                                      <img src="View_Property_Blue.png" alt="Viewed Property" />
                                                    {{/BuyerViewingProperty}}
                                                    {{#BuyerFavoriteProperty}}
                                                      <img src="Favorite_Blue.png" alt="Favorites" />
                                                    {{/BuyerFavoriteProperty}}
                                                    {{#BuyerRequestingFinancing}}
                                                      <img src="Finance_Blue.png" alt="Financing" />
                                                    {{/BuyerRequestingFinancing}}
                                                    {{#BuyerScheduledShowing}}
                                                      <img src="Showing_Blue.png" alt="Showings" />
                                                    {{/BuyerScheduledShowing}}
                                                  </td>
                                                  <td height="56" width="55" valign="middle" align="center">
                                                      <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                                  </td>
                                                  <td height="15" width="28">
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td height="52" width="25">
                                                  </td>
                                                  <td align="center" height="52" width="128" colspan="2" valign="top">
                                                      <span class="bubble_description">{{Text}}</span>
                                                  </td>
                                                  <td height="52" width="15">
                                                  </td>
                                              </tr>
                                            </table>
                                          </a>
                                        </td>
                                        <!--{{/Bubble4}}-->
                                        <td height="128" width="43">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                    <td height="344" width="600">
                                    </td>
                                </tr>
                            </table>
                          </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                      </tr>
                  </table>
                  {{/BubbleTemplate4}}
                  {{#BubbleTemplate5}}
                  <table border="0" cellpadding="0" cellspacing="0" width="600" height="670" class="bubbles_bg">
                        <tr>
                          <td valign="middle" height="670"  width="600" background="bubbles-bg-5.png" style="height:670px; width:600px; background-image:url('bubbles-bg-5.png'); background-repeat:no-repeat;">
                            <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:670px;">
                              <v:fill type="tile" src="bubbles-bg-5.png"  />
                              <v:textbox inset="0,0,0,0">
                              <![endif]-->
                            <div style="text-align:center;">
                              <table border="0" cellpadding="0" cellspacing="0" width="600" height="670">
                                  <tr>
                                    <td height="43" width="600">
                                    </td>
                                  </tr>
                                  <tr>
                                      <td height="161" width="600">
                                        <table>
                                          <tr>
                                            <td height="161" width="37">
                                            </td>
                                            <!--{{#Bubble2}}-->
                                            <td height="161" width="118">
                                              <!--Orange Bubble-->
                                              <a href="{{BubbleLinkURL}}" class="orange_bubble">
                                                <table border="0" cellpadding="0" cellspacing="0" width="118" height="118">
                                                  <tr>
                                                      <td height="20" width="10">
                                                      </td>
                                                      <td align="center" height="20" width="33">
                                                      </td>
                                                      <td height="20" width="55">
                                                      </td>
                                                      <td height="15" width="20">
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td height="56" width="10">
                                                      </td>
                                                      <td align="left" valign="bottom" height="56" width="33">
                                                        {{#BuyerRegistration}}
                                                          <img src="New_Buyers_Orange.png" alt="New Buyers" />
                                                        {{/BuyerRegistration}}
                                                        {{#BuyerLogin}}
                                                          <img src="Login_Orange.png" alt="Logins" />
                                                        {{/BuyerLogin}}
                                                        {{#BuyerViewingProperty}}
                                                          <img src="View_Property_Orange.png" alt="Viewed Property" />
                                                        {{/BuyerViewingProperty}}
                                                        {{#BuyerFavoriteProperty}}
                                                          <img src="Favorite_Orange.png" alt="Favorites" />
                                                        {{/BuyerFavoriteProperty}}
                                                        {{#BuyerRequestingFinancing}}
                                                          <img src="Finance_Orange.png" alt="Financing" />
                                                        {{/BuyerRequestingFinancing}}
                                                        {{#BuyerScheduledShowing}}
                                                          <img src="Showing_Orange.png" alt="Showings" />
                                                        {{/BuyerScheduledShowing}}
                                                      </td>
                                                      <td height="56" width="55" valign="middle" align="center">
                                                          <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                                      </td>
                                                      <td height="15" width="20">
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="47" width="18">
                                                    </td>
                                                    <td align="center" height="47" width="88" colspan="2" valign="top">
                                                        <span class="bubble_description">{{Text}}</span>
                                                    </td>
                                                    <td height="47" width="12">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </a>
                                              <!--{{/Bubble2}}-->
                                            </td>
                                            <td height="161" width="50">
                                            </td>
                                            <!--{{#Bubble3}}-->
                                            <td height="161" width="128" valign="bottom">
                                              <!--Blue Bubble-->
                                              <a href="{{BubbleLinkURL}}" class="blue_bubble">
                                                <table border="0" cellpadding="0" cellspacing="0" width="128" height="128">
                                                  <tr>
                                                      <td height="15" width="10">
                                                      </td>
                                                      <td align="center" height="15" width="35">
                                                      </td>
                                                      <td height="15" width="55">
                                                      </td>
                                                      <td height="15" width="28">
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td height="56" width="10">
                                                      </td>
                                                      <td align="left" valign="bottom" align="left" height="56" width="35">
                                                        {{#BuyerRegistration}}
                                                          <img src="New_Buyers_Blue.png" alt="New Buyers" />
                                                        {{/BuyerRegistration}}
                                                        {{#BuyerLogin}}
                                                          <img src="Login_Blue.png" alt="Logins" />
                                                        {{/BuyerLogin}}
                                                        {{#BuyerViewingProperty}}
                                                          <img src="View_Property_Blue.png" alt="Viewed Property" />
                                                        {{/BuyerViewingProperty}}
                                                        {{#BuyerFavoriteProperty}}
                                                          <img src="Favorite_Blue.png" alt="Favorites" />
                                                        {{/BuyerFavoriteProperty}}
                                                        {{#BuyerRequestingFinancing}}
                                                          <img src="Finance_Blue.png" alt="Financing" />
                                                        {{/BuyerRequestingFinancing}}
                                                        {{#BuyerScheduledShowing}}
                                                          <img src="Showing_Blue.png" alt="Showings" />
                                                        {{/BuyerScheduledShowing}}
                                                      </td>
                                                      <td height="56" width="55" valign="middle" align="center">
                                                          <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                                      </td>
                                                      <td height="15" width="28">
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td height="52" width="25">
                                                      </td>
                                                      <td align="center" height="52" width="128" colspan="2" valign="top">
                                                          <span class="bubble_description">{{Text}}</span>
                                                      </td>
                                                      <td height="52" width="15">
                                                      </td>
                                                  </tr>
                                                </table>
                                              </a>
                                            </td>
                                            <!--{{/Bubble3}}-->
                                            <td height="161" width="57">
                                            </td>
                                            <!--{{#Bubble4}}-->
                                            <td height="161" width="118" valign="top">
                                              <!--Orange Bubble-->
                                              <a href="{{BubbleLinkURL}}" class="orange_bubble">
                                                <table border="0" cellpadding="0" cellspacing="0" width="118" height="118">
                                                  <tr>
                                                      <td height="20" width="10">
                                                      </td>
                                                      <td align="center" height="20" width="33">
                                                      </td>
                                                      <td height="20" width="55">
                                                      </td>
                                                      <td height="15" width="20">
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td height="56" width="10">
                                                      </td>
                                                      <td align="left" valign="bottom" height="56" width="33">
                                                        {{#BuyerRegistration}}
                                                          <img src="New_Buyers_Orange.png" alt="New Buyers" />
                                                        {{/BuyerRegistration}}
                                                        {{#BuyerLogin}}
                                                          <img src="Login_Orange.png" alt="Logins" />
                                                        {{/BuyerLogin}}
                                                        {{#BuyerViewingProperty}}
                                                          <img src="View_Property_Orange.png" alt="Viewed Property" />
                                                        {{/BuyerViewingProperty}}
                                                        {{#BuyerFavoriteProperty}}
                                                          <img src="Favorite_Orange.png" alt="Favorites" />
                                                        {{/BuyerFavoriteProperty}}
                                                        {{#BuyerRequestingFinancing}}
                                                          <img src="Finance_Orange.png" alt="Financing" />
                                                        {{/BuyerRequestingFinancing}}
                                                        {{#BuyerScheduledShowing}}
                                                          <img src="Showing_Orange.png" alt="Showings" />
                                                        {{/BuyerScheduledShowing}}
                                                      </td>
                                                      <td height="56" width="55" valign="middle" align="center">
                                                          <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                                      </td>
                                                      <td height="15" width="20">
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="47" width="18">
                                                    </td>
                                                    <td align="center" height="47" width="88" colspan="2" valign="top">
                                                        <span class="bubble_description">{{Text}}</span>
                                                    </td>
                                                    <td height="47" width="12">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </a>
                                            </td>
                                            <!--{{/Bubble4}}-->
                                            <td height="161" width="90">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td height="12" width="600">
                                    </td>
                                  </tr>
                                  <tr>
                                      <td height="153" width="600">
                                        <table>
                                          <tr>
                                           <td height="153" width="54">
                                            </td>
                                            <!--{{#Bubble1}}-->
                                            <td height="153" width="128" valign="bottom">
                                              <!--Blue Bubble-->
                                              <a href="{{BubbleLinkURL}}" class="blue_bubble">
                                                <table border="0" cellpadding="0" cellspacing="0" width="128" height="128">
                                                  <tr>
                                                      <td height="15" width="10">
                                                      </td>
                                                      <td align="center" height="15" width="35">
                                                      </td>
                                                      <td height="15" width="55">
                                                      </td>
                                                      <td height="15" width="28">
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td height="56" width="10">
                                                      </td>
                                                      <td align="left" valign="bottom" align="left" height="56" width="35">
                                                        {{#BuyerRegistration}}
                                                          <img src="New_Buyers_Blue.png" alt="New Buyers" />
                                                        {{/BuyerRegistration}}
                                                        {{#BuyerLogin}}
                                                          <img src="Login_Blue.png" alt="Logins" />
                                                        {{/BuyerLogin}}
                                                        {{#BuyerViewingProperty}}
                                                          <img src="View_Property_Blue.png" alt="Viewed Property" />
                                                        {{/BuyerViewingProperty}}
                                                        {{#BuyerFavoriteProperty}}
                                                          <img src="Favorite_Blue.png" alt="Favorites" />
                                                        {{/BuyerFavoriteProperty}}
                                                        {{#BuyerRequestingFinancing}}
                                                          <img src="Finance_Blue.png" alt="Financing" />
                                                        {{/BuyerRequestingFinancing}}
                                                        {{#BuyerScheduledShowing}}
                                                          <img src="Showing_Blue.png" alt="Showings" />
                                                        {{/BuyerScheduledShowing}}
                                                      </td>
                                                      <td height="56" width="55" valign="middle" align="center">
                                                          <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                                      </td>
                                                      <td height="15" width="28">
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td height="52" width="25">
                                                      </td>
                                                      <td align="center" height="52" width="128" colspan="2" valign="top">
                                                          <span class="bubble_description">{{Text}}</span>
                                                      </td>
                                                      <td height="52" width="15">
                                                      </td>
                                                  </tr>
                                                </table>
                                              </a>
                                            </td>
                                            <!--{{/Bubble1}}-->
                                            <td height="153" width="249">
                                            </td>
                                            <!--{{#Bubble5}}-->
                                            <td height="153" width="128" valign="top">
                                              <!--Blue Bubble-->
                                              <a href="{{BubbleLinkURL}}" class="blue_bubble">
                                                <table border="0" cellpadding="0" cellspacing="0" width="128" height="128">
                                                  <tr>
                                                      <td height="15" width="10">
                                                      </td>
                                                      <td align="center" height="15" width="35">
                                                      </td>
                                                      <td height="15" width="55">
                                                      </td>
                                                      <td height="15" width="28">
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td height="56" width="10">
                                                      </td>
                                                      <td align="left" valign="bottom" align="left" height="56" width="35">
                                                        {{#BuyerRegistration}}
                                                          <img src="New_Buyers_Blue.png" alt="New Buyers" />
                                                        {{/BuyerRegistration}}
                                                        {{#BuyerLogin}}
                                                          <img src="Login_Blue.png" alt="Logins" />
                                                        {{/BuyerLogin}}
                                                        {{#BuyerViewingProperty}}
                                                          <img src="View_Property_Blue.png" alt="Viewed Property" />
                                                        {{/BuyerViewingProperty}}
                                                        {{#BuyerFavoriteProperty}}
                                                          <img src="Favorite_Blue.png" alt="Favorites" />
                                                        {{/BuyerFavoriteProperty}}
                                                        {{#BuyerRequestingFinancing}}
                                                          <img src="Finance_Blue.png" alt="Financing" />
                                                        {{/BuyerRequestingFinancing}}
                                                        {{#BuyerScheduledShowing}}
                                                          <img src="Showing_Blue.png" alt="Showings" />
                                                        {{/BuyerScheduledShowing}}
                                                      </td>
                                                      <td height="56" width="55" valign="middle" align="center">
                                                          <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                                      </td>
                                                      <td height="15" width="28">
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td height="52" width="25">
                                                      </td>
                                                      <td align="center" height="52" width="128" colspan="2" valign="top">
                                                          <span class="bubble_description">{{Text}}</span>
                                                      </td>
                                                      <td height="52" width="15">
                                                      </td>
                                                  </tr>
                                                </table>
                                              </a>
                                            </td>
                                            <!--{{/Bubble5}}-->
                                            <td height="153" width="42">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td height="301" width="600">
                                    </td>
                                  </tr>
                              </table>
                            </div>
                              <!--[if gte mso 9]>
                              </v:textbox>
                              </v:rect>
                              <![endif]-->
                          </td>
                        </tr>
                    </table>
                    {{/BubbleTemplate5}}
                    {{#BubbleTemplate6}}
                    <table border="0" cellpadding="0" cellspacing="0" width="600" height="670" class="bubbles_bg">
                          <tr>
                            <td valign="middle" height="670"  width="600" background="bubbles-bg-6.png" style="height:670px; width:600px; background-image:url('bubbles-bg-6.png'); background-repeat:no-repeat;">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:670px;">
                                <v:fill type="tile" src="bubbles-bg-6.png"  />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                              <div style="text-align:center;">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" height="670">
                                    <tr>
                                        <td height="19" width="600">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="216" width="600">
                                          <table border="0" cellpadding="0" cellspacing="0" height="216" width="600">
                                            <tr>
                                              <td height="216" width="39">
                                              </td>
                                              <!--{{#Bubble2}}-->
                                              <td height="216" width="118" valign="center">
                                                <!--Orange Bubble-->
                                                <a href="{{BubbleLinkURL}}" class="orange_bubble">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="118" height="118">
                                                    <tr>
                                                        <td height="20" width="10">
                                                        </td>
                                                        <td align="center" height="20" width="33">
                                                        </td>
                                                        <td height="20" width="55">
                                                        </td>
                                                        <td height="15" width="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="56" width="10">
                                                        </td>
                                                        <td align="left" valign="bottom" height="56" width="33">
                                                          {{#BuyerRegistration}}
                                                            <img src="New_Buyers_Orange.png" alt="New Buyers" />
                                                          {{/BuyerRegistration}}
                                                          {{#BuyerLogin}}
                                                            <img src="Login_Orange.png" alt="Logins" />
                                                          {{/BuyerLogin}}
                                                          {{#BuyerViewingProperty}}
                                                            <img src="View_Property_Orange.png" alt="Viewed Property" />
                                                          {{/BuyerViewingProperty}}
                                                          {{#BuyerFavoriteProperty}}
                                                            <img src="Favorite_Orange.png" alt="Favorites" />
                                                          {{/BuyerFavoriteProperty}}
                                                          {{#BuyerRequestingFinancing}}
                                                            <img src="Finance_Orange.png" alt="Financing" />
                                                          {{/BuyerRequestingFinancing}}
                                                          {{#BuyerScheduledShowing}}
                                                            <img src="Showing_Orange.png" alt="Showings" />
                                                          {{/BuyerScheduledShowing}}
                                                        </td>
                                                        <td height="56" width="55" valign="middle" align="center">
                                                            <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                                        </td>
                                                        <td height="15" width="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="47" width="18">
                                                      </td>
                                                      <td align="center" height="47" width="88" colspan="2" valign="top">
                                                          <span class="bubble_description">{{Text}}</span>
                                                      </td>
                                                      <td height="47" width="12">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </a>
                                              </td>
                                              <!--{{/Bubble2}}-->
                                              <td height="216" width="15">
                                              </td>
                                              <!--{{#Bubble3}}-->
                                              <td height="216" width="118" valign="bottom">
                                                <!--Orange Bubble-->
                                                <a href="{{BubbleLinkURL}}" class="orange_bubble">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="118" height="118">
                                                    <tr>
                                                        <td height="20" width="10">
                                                        </td>
                                                        <td align="center" height="20" width="33">
                                                        </td>
                                                        <td height="20" width="55">
                                                        </td>
                                                        <td height="15" width="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="56" width="10">
                                                        </td>
                                                        <td align="left" valign="bottom" height="56" width="33">
                                                          {{#BuyerRegistration}}
                                                            <img src="New_Buyers_Orange.png" alt="New Buyers" />
                                                          {{/BuyerRegistration}}
                                                          {{#BuyerLogin}}
                                                            <img src="Login_Orange.png" alt="Logins" />
                                                          {{/BuyerLogin}}
                                                          {{#BuyerViewingProperty}}
                                                            <img src="View_Property_Orange.png" alt="Viewed Property" />
                                                          {{/BuyerViewingProperty}}
                                                          {{#BuyerFavoriteProperty}}
                                                            <img src="Favorite_Orange.png" alt="Favorites" />
                                                          {{/BuyerFavoriteProperty}}
                                                          {{#BuyerRequestingFinancing}}
                                                            <img src="Finance_Orange.png" alt="Financing" />
                                                          {{/BuyerRequestingFinancing}}
                                                          {{#BuyerScheduledShowing}}
                                                            <img src="Showing_Orange.png" alt="Showings" />
                                                          {{/BuyerScheduledShowing}}
                                                        </td>
                                                        <td height="56" width="55" valign="middle" align="center">
                                                            <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                                        </td>
                                                        <td height="15" width="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="47" width="18">
                                                      </td>
                                                      <td align="center" height="47" width="88" colspan="2" valign="top">
                                                          <span class="bubble_description">{{Text}}</span>
                                                      </td>
                                                      <td height="47" width="12">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </a>
                                              </td>
                                              <!--{{/Bubble3}}-->
                                              <td height="216" width="2">
                                              </td>
                                              <!--{{#Bubble4}}-->
                                              <td height="216" width="128" valign="top">
                                                <!--Blue Bubble-->
                                                <a href="{{BubbleLinkURL}}" class="blue_bubble">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="128" height="128">
                                                    <tr>
                                                        <td height="15" width="10">
                                                        </td>
                                                        <td align="center" height="15" width="35">
                                                        </td>
                                                        <td height="15" width="55">
                                                        </td>
                                                        <td height="15" width="28">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="56" width="10">
                                                        </td>
                                                        <td align="left" valign="bottom" align="left" height="56" width="35">
                                                          {{#BuyerRegistration}}
                                                            <img src="New_Buyers_Blue.png" alt="New Buyers" />
                                                          {{/BuyerRegistration}}
                                                          {{#BuyerLogin}}
                                                            <img src="Login_Blue.png" alt="Logins" />
                                                          {{/BuyerLogin}}
                                                          {{#BuyerViewingProperty}}
                                                            <img src="View_Property_Blue.png" alt="Viewed Property" />
                                                          {{/BuyerViewingProperty}}
                                                          {{#BuyerFavoriteProperty}}
                                                            <img src="Favorite_Blue.png" alt="Favorites" />
                                                          {{/BuyerFavoriteProperty}}
                                                          {{#BuyerRequestingFinancing}}
                                                            <img src="Finance_Blue.png" alt="Financing" />
                                                          {{/BuyerRequestingFinancing}}
                                                          {{#BuyerScheduledShowing}}
                                                            <img src="Showing_Blue.png" alt="Showings" />
                                                          {{/BuyerScheduledShowing}}
                                                        </td>
                                                        <td height="56" width="55" valign="middle" align="center">
                                                            <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                                        </td>
                                                        <td height="15" width="28">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="52" width="25">
                                                        </td>
                                                        <td align="center" height="52" width="128" colspan="2" valign="top">
                                                            <span class="bubble_description">{{Text}}</span>
                                                        </td>
                                                        <td height="52" width="15">
                                                        </td>
                                                    </tr>
                                                  </table>
                                                </a>
                                              </td>
                                              <!--{{/Bubble4}}-->
                                              <td height="216" width="4">
                                              </td>
                                              <!--{{#Bubble5}}-->
                                              <td height="216" width="118" valign="bottom">
                                                <!--Orange Bubble-->
                                                <a href="{{BubbleLinkURL}}" class="orange_bubble">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="118" height="118">
                                                    <tr>
                                                        <td height="20" width="10">
                                                        </td>
                                                        <td align="center" height="20" width="33">
                                                        </td>
                                                        <td height="20" width="55">
                                                        </td>
                                                        <td height="15" width="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="56" width="10">
                                                        </td>
                                                        <td align="left" valign="bottom" height="56" width="33">
                                                          {{#BuyerRegistration}}
                                                            <img src="New_Buyers_Orange.png" alt="New Buyers" />
                                                          {{/BuyerRegistration}}
                                                          {{#BuyerLogin}}
                                                            <img src="Login_Orange.png" alt="Logins" />
                                                          {{/BuyerLogin}}
                                                          {{#BuyerViewingProperty}}
                                                            <img src="View_Property_Orange.png" alt="Viewed Property" />
                                                          {{/BuyerViewingProperty}}
                                                          {{#BuyerFavoriteProperty}}
                                                            <img src="Favorite_Orange.png" alt="Favorites" />
                                                          {{/BuyerFavoriteProperty}}
                                                          {{#BuyerRequestingFinancing}}
                                                            <img src="Finance_Orange.png" alt="Financing" />
                                                          {{/BuyerRequestingFinancing}}
                                                          {{#BuyerScheduledShowing}}
                                                            <img src="Showing_Orange.png" alt="Showings" />
                                                          {{/BuyerScheduledShowing}}
                                                        </td>
                                                        <td height="56" width="55" valign="middle" align="center">
                                                            <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                                        </td>
                                                        <td height="15" width="20">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="47" width="18">
                                                      </td>
                                                      <td align="center" height="47" width="88" colspan="2" valign="top">
                                                          <span class="bubble_description">{{Text}}</span>
                                                      </td>
                                                      <td height="47" width="12">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </a>
                                              </td>
                                              <!--{{/Bubble5}}-->
                                              <td height="216" width="60">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="12" width="600">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="141" width="600">
                                          <table border="0" cellpadding="0" cellspacing="0" height="141" width="600">
                                            <tr>
                                              <td height="141" width="55">
                                              </td>
                                              <!--{{#Bubble1}}-->
                                              <td height="141" width="128" valign="top">
                                                <!--Blue Bubble-->
                                                <a href="{{BubbleLinkURL}}" class="blue_bubble">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="128" height="128">
                                                    <tr>
                                                        <td height="15" width="10">
                                                        </td>
                                                        <td align="center" height="15" width="35">
                                                        </td>
                                                        <td height="15" width="55">
                                                        </td>
                                                        <td height="15" width="28">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="56" width="10">
                                                        </td>
                                                        <td align="left" valign="bottom" align="left" height="56" width="35">
                                                          {{#BuyerRegistration}}
                                                            <img src="New_Buyers_Blue.png" alt="New Buyers" />
                                                          {{/BuyerRegistration}}
                                                          {{#BuyerLogin}}
                                                            <img src="Login_Blue.png" alt="Logins" />
                                                          {{/BuyerLogin}}
                                                          {{#BuyerViewingProperty}}
                                                            <img src="View_Property_Blue.png" alt="Viewed Property" />
                                                          {{/BuyerViewingProperty}}
                                                          {{#BuyerFavoriteProperty}}
                                                            <img src="Favorite_Blue.png" alt="Favorites" />
                                                          {{/BuyerFavoriteProperty}}
                                                          {{#BuyerRequestingFinancing}}
                                                            <img src="Finance_Blue.png" alt="Financing" />
                                                          {{/BuyerRequestingFinancing}}
                                                          {{#BuyerScheduledShowing}}
                                                            <img src="Showing_Blue.png" alt="Showings" />
                                                          {{/BuyerScheduledShowing}}
                                                        </td>
                                                        <td height="56" width="55" valign="middle" align="center">
                                                            <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                                        </td>
                                                        <td height="15" width="28">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="52" width="25">
                                                        </td>
                                                        <td align="center" height="52" width="128" colspan="2" valign="top">
                                                            <span class="bubble_description">{{Text}}</span>
                                                        </td>
                                                        <td height="52" width="15">
                                                        </td>
                                                    </tr>
                                                  </table>
                                                </a>
                                              </td>
                                              <!--{{/Bubble1}}-->
                                              <td height="141" width="237">
                                              </td>
                                              <!--{{#Bubble6}}-->
                                              <td height="141" width="128" valign="bottom">
                                                <!--Blue Bubble-->
                                                <a href="{{BubbleLinkURL}}" class="blue_bubble">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="128" height="128">
                                                    <tr>
                                                        <td height="15" width="10">
                                                        </td>
                                                        <td align="center" height="15" width="35">
                                                        </td>
                                                        <td height="15" width="55">
                                                        </td>
                                                        <td height="15" width="28">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="56" width="10">
                                                        </td>
                                                        <td align="left" valign="bottom" align="left" height="56" width="35">
                                                          {{#BuyerRegistration}}
                                                            <img src="New_Buyers_Blue.png" alt="New Buyers" />
                                                          {{/BuyerRegistration}}
                                                          {{#BuyerLogin}}
                                                            <img src="Login_Blue.png" alt="Logins" />
                                                          {{/BuyerLogin}}
                                                          {{#BuyerViewingProperty}}
                                                            <img src="View_Property_Blue.png" alt="Viewed Property" />
                                                          {{/BuyerViewingProperty}}
                                                          {{#BuyerFavoriteProperty}}
                                                            <img src="Favorite_Blue.png" alt="Favorites" />
                                                          {{/BuyerFavoriteProperty}}
                                                          {{#BuyerRequestingFinancing}}
                                                            <img src="Finance_Blue.png" alt="Financing" />
                                                          {{/BuyerRequestingFinancing}}
                                                          {{#BuyerScheduledShowing}}
                                                            <img src="Showing_Blue.png" alt="Showings" />
                                                          {{/BuyerScheduledShowing}}
                                                        </td>
                                                        <td height="56" width="55" valign="middle" align="center">
                                                            <span style="font-size:{{CountFontSize}};color:#ffffff;">{{Count}}</span>
                                                        </td>
                                                        <td height="15" width="28">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="52" width="25">
                                                        </td>
                                                        <td align="center" height="52" width="128" colspan="2" valign="top">
                                                            <span class="bubble_description">{{Text}}</span>
                                                        </td>
                                                        <td height="52" width="15">
                                                        </td>
                                                    </tr>
                                                  </table>
                                                </a>
                                              </td>
                                              <!--{{/Bubble6}}-->
                                              <td height="141" width="53">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="282" width="600">
                                        </td>
                                    </tr>
                                </table>
                              </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                          </tr>
                      </table>
                      {{/BubbleTemplate6}}
        </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="600">
        <table border="0" cellpadding="0" cellspacing="0" width="600" height="165" class="button_bg">
            <tr>
              <td align="center" valign="top" height="50" >
                  &nbsp; <!-- padding -->
              </td>
            </tr>
            <tr>
                <td width="600" align="center" valign="top" valign="middle">
                    <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                     href="{{ViewAllActivityLinkURL}}"
                                     style="height:60px;v-text-anchor:middle;width:225px;font-size:20px;"
                                     arcsize="7%"
                                     stroke="f"
                                     fillcolor="#f47532">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
                        <a href="{{ViewAllActivityLinkURL}}"
                           class="button">View All Activity</a>
                           <!--[if mso]>
                           </center>
                           </v:roundrect>
                           <![endif]-->
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" height="34" style="border:0;border-collapse: collapse;">
                  &nbsp;
                </td>
            </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" height="20" >
          &nbsp; <!-- padding -->
      </td>
    </tr>
    <!--Start of Active Buyers Section-->
    <tr>
      <td align="center" valign="top" height="900">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="white_bg">
          <tr>
            <td align="center" valign="top" height="5" class="orangeLine">
                &nbsp;
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" class="active-buyers-header blueText">
              Most Active Buyers - Past 3 Days
            </td>
          </tr>
          <!--Start of Active Buyers-->
          <tr>
            <td align="center" valign="top">
              {{#TopBuyers}}<!--Loop through top 3 or less buyers-->

              <!--mso 9-->
              <table align="center" height="260" width="560">
                <tr>
                  <td height="260" width="560" style="border:1px solid #090909;">
              <!--endif-->
              <table border="0" cellpadding="0" cellspacing="0" width="560" height="260" class="table-border">
                <tr>
                <td align="center" valign="top" height="30" colspan="3" class="blueText active_buyer">
                  {{BuyerName}} has {{ActivityCountText}}
                </td>
                </tr>
                <tr>
                  <!--Horizontal activity icons-->
                    <td align="center" valign="top" height="70" colspan="3">
                      <table>
                          <tr>
                          <!--{{#TopActivities}}-->
                            <!--{{#LoggedInActivity}}-->
                            <td valign="middle" height="36" background="Login_Icon.png" style="height:36px; width:48px; background-image:url('Login_Icon.png'); background-repeat:no-repeat;">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:48px;height:36px;">
                                <v:fill type="frame" src="Login_Icon.png"  />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="text-align:right;">
                                    <table style="border: 0; border-collapse: collapse;">
                                      <tr>
                                        <td  height="32" width="15" style="border: 0; border-collapse: collapse;">
                                        </td>
                                        <td width="15" style="border: 0; border-collapse: collapse;">
                                        </td>
                                        <td width="18" align="center" style="border: 0; border-collapse: collapse;">
                                          <span class="icon_count" style="color: #ffffff; font-size: 11px;">{{ActivityCount}}</span>
                                        </td>
                                      </tr>
                                      <tr colspan="3">
                                        <td height="4" style="border: 0; border-collapse: collapse;">
                                        </td>
                                      </tr><tr>
                                    </tr></table>
                                  </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/LoggedInActivity}}-->
                            <!--{{#SavedPropertyActivty}}-->
                            <td valign="middle" height="36" background="Favorited_Property.png" style="height:36px; width:48px; background-image:url('Favorited_Property.png'); background-repeat:no-repeat;">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:48px;height:36px;">
                                <v:fill type="frame" src="Favorited_Property.png"  />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="text-align:right;">
                                  <table style="border: 0; border-collapse: collapse;">
                                    <tr>
                                      <td  height="32" width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="18" align="center" style="border: 0; border-collapse: collapse;">
                                        <span class="icon_count" style="color: #ffffff; font-size: 11px;">{{ActivityCount}}</span>
                                      </td>
                                    </tr>
                                    <tr colspan="3">
                                      <td height="4" style="border: 0; border-collapse: collapse;">
                                      </td>
                                    </tr><tr>
                                  </tr></table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/SavedPropertyActivty}}-->
                            <!--{{#ViewedPropertyActivity}}-->
                            <td valign="middle" height="36" background="Viewed_Property.png" style="height:36px; width:48px; background-image:url('Viewed_Property.png'); background-repeat:no-repeat;">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:48px;height:36px;">
                                <v:fill type="frame" src="Viewed_Property.png"  />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="text-align:right;">
                                  <table style="border: 0; border-collapse: collapse;">
                                    <tr>
                                      <td  height="32" width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="18" align="center" style="border: 0; border-collapse: collapse;">
                                        <span class="icon_count" style="color: #ffffff; font-size: 11px;">{{ActivityCount}}</span>
                                      </td>
                                    </tr>
                                    <tr colspan="3">
                                      <td height="4" style="border: 0; border-collapse: collapse;">
                                      </td>
                                    </tr><tr>
                                  </tr></table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/ViewedPropertyActivity}}-->
                            <!--{{#RequestedShowingActivity}}-->
                            <td valign="middle" height="36" background="Showing_Icon.png" style="height:36px; width:48px; background-image:url('Showing_Icon.png'); background-repeat:no-repeat;">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:48px;height:36px;">
                                <v:fill type="frame" src="Showing_Icon.png"  />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="text-align:right;">
                                  <table style="border: 0; border-collapse: collapse;">
                                    <tr>
                                      <td  height="32" width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="18" align="center" style="border: 0; border-collapse: collapse;">
                                        <span class="icon_count" style="color: #ffffff; font-size: 11px;">{{ActivityCount}}</span>
                                      </td>
                                    </tr>
                                    <tr colspan="3">
                                      <td height="4" style="border: 0; border-collapse: collapse;">
                                      </td>
                                    </tr><tr>
                                  </tr></table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/RequestedShowingActivity}}-->
                            <!--{{#UsedCalculatorActivity}}-->
                            <td valign="middle" height="36" background="Calculator_Icon.png" style="height:36px; width:48px; background-image:url('Calculator_Icon.png'); background-repeat:no-repeat;">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:48px;height:36px;">
                                <v:fill type="frame" src="Calculator_Icon.png"  />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="text-align:right;">
                                  <table style="border: 0; border-collapse: collapse;">
                                    <tr>
                                      <td  height="32" width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="18" align="center" style="border: 0; border-collapse: collapse;">
                                        <span class="icon_count" style="color: #ffffff; font-size: 11px;">{{ActivityCount}}</span>
                                      </td>
                                    </tr>
                                    <tr colspan="3">
                                      <td height="4" style="border: 0; border-collapse: collapse;">
                                      </td>
                                    </tr><tr>
                                  </tr></table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/UsedCalculatorActivity}}-->
                            <!--{{#SavedSearchActivity}}-->
                            <td valign="middle" height="36" background="Saved_Search_Icon.png" style="height:36px; width:48px; background-image:url('Saved_Search_Icon.png'); background-repeat:no-repeat;">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:48px;height:36px;">
                                <v:fill type="frame" src="Saved_Search_Icon.png"  />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="text-align:right;">
                                  <table style="border: 0; border-collapse: collapse;">
                                    <tr>
                                      <td  height="32" width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="18" align="center" style="border: 0; border-collapse: collapse;">
                                        <span class="icon_count" style="color: #ffffff; font-size: 11px;">{{ActivityCount}}</span>
                                      </td>
                                    </tr>
                                    <tr colspan="3">
                                      <td height="4" style="border: 0; border-collapse: collapse;">
                                      </td>
                                    </tr><tr>
                                  </tr></table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/SavedSearchActivity}}-->
                            <!--{{#EditedSearchCriteriaActivity}}-->
                            <td valign="middle" height="36" background="Edited_Search.png" style="height:36px; width:48px; background-image:url('Edited_Search.png'); background-repeat:no-repeat;">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:48px;height:36px;">
                                <v:fill type="frame" src="Edited_Search.png"  />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="text-align:right;">
                                  <table style="border: 0; border-collapse: collapse;">
                                    <tr>
                                      <td  height="32" width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="18" align="center" style="border: 0; border-collapse: collapse;">
                                        <span class="icon_count" style="color: #ffffff; font-size: 11px;">{{ActivityCount}}</span>
                                      </td>
                                    </tr>
                                    <tr colspan="3">
                                      <td height="4" style="border: 0; border-collapse: collapse;">
                                      </td>
                                    </tr><tr>
                                  </tr></table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/EditedSearchCriteriaActivity}}-->
                            <!--{{#RequestedPreapprovalActivity}}-->
                            <td valign="middle" height="36" background="Financing_Icon.png" style="height:36px; width:48px; background-image:url('Financing_Icon.png'); background-repeat:no-repeat;">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:48px;height:36px;">
                                <v:fill type="frame" src="Financing_Icon.png"  />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="text-align:right;">
                                  <table style="border: 0; border-collapse: collapse;">
                                    <tr>
                                      <td  height="32" width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="18" align="center" style="border: 0; border-collapse: collapse;">
                                        <span class="icon_count" style="color: #ffffff; font-size: 11px;">{{ActivityCount}}</span>
                                      </td>
                                    </tr>
                                    <tr colspan="3">
                                      <td height="4" style="border: 0; border-collapse: collapse;">
                                      </td>
                                    </tr><tr>
                                  </tr></table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/RequestedPreapprovalActivity}}-->
                            <!--{{#RequestedCMAActivity}}-->
                            <td valign="middle" height="36" background="Request_CMA_Icon.png" style="height:36px; width:48px; background-image:url('Request_CMA_Icon.png'); background-repeat:no-repeat;">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:48px;height:36px;">
                                <v:fill type="frame" src="Request_CMA_Icon.png" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="text-align:right;">
                                  <table style="border: 0; border-collapse: collapse;">
                                    <tr>
                                      <td  height="32" width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="18" align="center" style="border: 0; border-collapse: collapse;">
                                        <span class="icon_count" style="color: #ffffff; font-size: 11px;">{{ActivityCount}}</span>
                                      </td>
                                    </tr>
                                    <tr colspan="3">
                                      <td height="4" style="border: 0; border-collapse: collapse;">
                                      </td>
                                    </tr><tr>
                                  </tr></table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/RequestedCMAActivity}}-->
                            <!--{{#ContactedTeamActivity}}-->
                            <td valign="middle" height="36" background="Contacted_Team.png" style="height:36px; width:48px; background-image:url('Contacted_Team.png'); background-repeat:no-repeat;">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:48px;height:36px;">
                                <v:fill type="frame" src="Contacted_Team.png"  />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="text-align:right;">
                                  <table style="border: 0; border-collapse: collapse;">
                                    <tr>
                                      <td  height="32" width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="18" align="center" style="border: 0; border-collapse: collapse;">
                                        <span class="icon_count" style="color: #ffffff; font-size: 11px;">{{ActivityCount}}</span>
                                      </td>
                                    </tr>
                                    <tr colspan="3">
                                      <td height="4" style="border: 0; border-collapse: collapse;">
                                      </td>
                                    </tr><tr>
                                  </tr></table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/ContactedTeamActivity}}-->
                            <!--{{#CommentedOnPropertyActivity}}-->
                            <td valign="middle" height="36" background="Comment_Icon.png" style="height:36px; width:48px; background-image:url('Comment_Icon.png'); background-repeat:no-repeat;">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:48px;height:36px;">
                                <v:fill type="frame" src="Comment_Icon.png"  />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="text-align:right;">
                                  <table style="border: 0; border-collapse: collapse;">
                                    <tr>
                                      <td  height="32" width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="18" align="center" style="border: 0; border-collapse: collapse;">
                                        <span class="icon_count" style="color: #ffffff; font-size: 11px;">{{ActivityCount}}</span>
                                      </td>
                                    </tr>
                                    <tr colspan="3">
                                      <td height="4" style="border: 0; border-collapse: collapse;">
                                      </td>
                                    </tr><tr>
                                  </tr></table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/CommentedOnPropertyActivity}}-->
                            <!--{{#CreatedAccountActivity}}-->
                            <td valign="middle" height="36" background="New_User.png" style="height:36px; width:48px; background-image:url('New_User.png'); background-repeat:no-repeat;">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:48px;height:36px;">
                                <v:fill type="frame" src="New_User.png"  />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div style="text-align:right;">
                                  <table style="border: 0; border-collapse: collapse;">
                                    <tr>
                                      <td  height="32" width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="15" style="border: 0; border-collapse: collapse;">
                                      </td>
                                      <td width="18" align="center" style="border: 0; border-collapse: collapse;">
                                        <span class="icon_count" style="color: #ffffff; font-size: 11px;">{{ActivityCount}}</span>
                                      </td>
                                    </tr>
                                    <tr colspan="3">
                                      <td height="4" style="border: 0; border-collapse: collapse;">
                                      </td>
                                    </tr><tr>
                                  </tr></table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/CreatedAccountActivity}}-->
                          <!--{{/TopActivities}}-->
                        </tr>
                    </table>
                    </td>
                </tr>
                <tr>
                  <td align="center" valign="top" height="60" colspan="3">
                    <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                     href="{{ViewMostRecentLinkURL}}"
                                     style="height:42px;v-text-anchor:middle;width:225px;font-size:18px;"
                                     arcsize="7%"
                                     stroke="f"
                                     fillcolor="#333333">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
                        <a href="{{ViewMostRecentLinkURL}}"
                           class="view_most_recent_button">View Most Recent</a>
                           <!--[if mso]>
                           </center>
                           </v:roundrect>
                           <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <!--Email and Phone bar-->
                  <td align="center" valign="middle" height="67" width="278" class="blueBar">
                      {{#Email}}<img src="Email_Icon.png" alt="email" height="15" />&nbsp;<a href="mailto:{{Email}}" class="">{{Email}}</a>{{/Email}}
                  </td>
                  <td align="center" valign="top" height="67" width="4">
                  </td>
                  <td align="center" valign="middle" height="67" width="278" class="blueBar">
                      {{#PhoneNumber}}<img src="Phone_Icon.png" alt="phone" height="15" />&nbsp;<a href="tel:{{PhoneNumber}}" class="tel-link">{{PhoneNumber}}</a>{{/PhoneNumber}}
                  </td>
                </tr>
              </table>
              <!--mso 9-->
            </td>
          </tr>
        </table>
        <!--end if-->
              <!--Space between buyers-->
              <table border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top" height="20">&nbsp;</td></tr></table>
              {{/TopBuyers}}
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <!--Footer-->
      <td align="center" valign="middle" height="80" width="600" class="bottom">
        <br/><br/>
          &copy; Nexgen HBM
        <br/>
          6066 Shingle Creek Pkwy, Minneapolis, MN 55430
        <br /><br/>
          To unsubscribe <a class="unsub" href="{{UnsubscribeLinkURL}}">click here</a> and toggle alerts to off.
        <br/><br/><br/>
      </td>
    </tr>
</table>
</body>
</html>
