<!DOCTYPE html>
<html lang="en">
<head>
    <title>open-house-alert-consumer.html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <!-- mailchimp email css reset - https://templates.mailchimp.com/development/css/reset-styles/ -->
    <link rel="stylesheet" href="../../shared/styles/mailchimp-reset.css"/>
    <!-- TODO: CSS file with styles for this email template -->
    <link rel="stylesheet" href="newsfeed-eod.css">

    <!-- mustache for front-end javascript template rendering - removed during gulp build -->
    <script src="../../scripts/mustache-2.3.0.js"></script>

    <!-- script for rendering template during development - this is removed during gulp build -->
    <script type="text/javascript">
        window.onload = function () {
            // TODO: define your mock email "object" that is used to render the template
            var templateData = {
              HeaderDateText: 'FRIDAY AUGUST 25, 2017',
            	UnsubscribeLinkURL: '',
            	BubbleTemplate1: false,
            	BubbleTemplate2: true,
            	BubbleTemplate3: false,
            	BubbleTemplate4: false,
            	BubbleTemplate5: false,
            	BubbleTemplate6: false,
            	Bubble1: {
            		Count: 13,
            		Text: 'NEW BUYERS',
                BubbleLinkURL:'http://emailsAPI.hbm2.com/',
            		BuyerRegistration: true,
            		BuyerLogin: false,
            		BuyerViewingProperty: false,
            		BuyerFavoriteProperty: false,
            		BuyerRequestingFinancing: false,
            		BuyerScheduledShowing: false
            	},
            	Bubble2: {
                Count: 21,
                Text: 'LOGINS',
                BubbleLinkURL:'http://emailsAPI.hbm2.com/',
                BuyerRegistration: false,
                BuyerLogin: true,
                BuyerViewingProperty: false,
                BuyerFavoriteProperty: false,
                BuyerRequestingFinancing: false,
                BuyerScheduledShowing: false
            	},
            	Bubble3: {
                Count: 12,
                Text: 'PROPERTY VIEWS',
                BubbleLinkURL:'http://emailsAPI.hbm2.com/',
                BuyerRegistration: false,
                BuyerLogin: false,
                BuyerViewingProperty: true,
                BuyerFavoriteProperty: false,
                BuyerRequestingFinancing: false,
                BuyerScheduledShowing: false
            	},
            	Bubble4: {
                Count: 8,
                Text: 'FAVORITES',
                BubbleLinkURL:'http://emailsAPI.hbm2.com/',
                BuyerRegistration: false,
                BuyerLogin: false,
                BuyerViewingProperty: false,
                BuyerFavoriteProperty: true,
                BuyerRequestingFinancing: false,
                BuyerScheduledShowing: false
            	},
            	Bubble5: {
                Count: 5,
                Text: 'FINANCING',
                BubbleLinkURL:'http://emailsAPI.hbm2.com/',
                BuyerRegistration: false,
                BuyerLogin: false,
                BuyerViewingProperty: false,
                BuyerFavoriteProperty: false,
                BuyerRequestingFinancing: true,
                BuyerScheduledShowing: false
            	},
            	Bubble6: {
                Count: 2,
                Text: 'SHOWINGS',
                BubbleLinkURL:'http://emailsAPI.hbm2.com/',
                BuyerRegistration: false,
                BuyerLogin: false,
                BuyerViewingProperty: false,
                BuyerFavoriteProperty: false,
                BuyerRequestingFinancing: false,
                BuyerScheduledShowing: true
            	},
            	ViewAllActivityLinkURL: 'http://emailsAPI.hbm2.com/',
            	TopBuyers: [
            		{
            			BuyerName: 'Thomas Johnson',
            			ActivityCountText: '29 activities',
            			ViewMostRecentLinkURL: 'http://emailsAPI.hbm2.com/',
            			Email: 'tjohnson@gmail.com',
            			PhoneNumber: '612-423-6449',
            			TopActivities: [
            				{
            					ActivityCount: 298,
            					LoggedInActivity: true,
            					SavedPropertyActivty: false,
            					ViewedPropertyActivity: false,
            					RequestedShowingActivity: false,
            					UsedCalculatorActivity: false,
            					SavedSearchActivity: false,
            					EditedSearchCriteriaActivity: false,
            					RequestedPreapprovalActivity: false,
            					RequestedCMAActivity: false,
            					ContactedTeamActivity: false,
            					CommentedOnPropertyActivity: false,
            					CreatedAccountActivity: false
            				},
                    {
                      ActivityCount: 12,
                      LoggedInActivity: false,
                      SavedPropertyActivty: true,
                      ViewedPropertyActivity: false,
                      RequestedShowingActivity: false,
                      UsedCalculatorActivity: false,
                      SavedSearchActivity: false,
                      EditedSearchCriteriaActivity: false,
                      RequestedPreapprovalActivity: false,
                      RequestedCMAActivity: false,
                      ContactedTeamActivity: false,
                      CommentedOnPropertyActivity: false,
                      CreatedAccountActivity: false
                    },
                    {
                      ActivityCount: 10,
                      LoggedInActivity: false,
                      SavedPropertyActivty: false,
                      ViewedPropertyActivity: true,
                      RequestedShowingActivity: false,
                      UsedCalculatorActivity: false,
                      SavedSearchActivity: false,
                      EditedSearchCriteriaActivity: false,
                      RequestedPreapprovalActivity: false,
                      RequestedCMAActivity: false,
                      ContactedTeamActivity: false,
                      CommentedOnPropertyActivity: false,
                      CreatedAccountActivity: false
                    },
                    {
                      ActivityCount: 2,
                      LoggedInActivity: false,
                      SavedPropertyActivty: false,
                      ViewedPropertyActivity: false,
                      RequestedShowingActivity: true,
                      UsedCalculatorActivity: false,
                      SavedSearchActivity: false,
                      EditedSearchCriteriaActivity: false,
                      RequestedPreapprovalActivity: false,
                      RequestedCMAActivity: false,
                      ContactedTeamActivity: false,
                      CommentedOnPropertyActivity: false,
                      CreatedAccountActivity: false
                    }
            			]
            		},
                {
                  BuyerName: 'Jack Jones',
            			ActivityCountText: '54 activities',
            			ViewMostRecentLinkURL: 'http://emailsAPI.hbm2.com/',
            			Email: 'jjones@gmail.com',
            			PhoneNumber: '612-434-2146',
            			TopActivities: [
            				{
            					ActivityCount: 32,
            					LoggedInActivity: true,
            					SavedPropertyActivty: false,
            					ViewedPropertyActivity: false,
            					RequestedShowingActivity: false,
            					UsedCalculatorActivity: false,
            					SavedSearchActivity: false,
            					EditedSearchCriteriaActivity: false,
            					RequestedPreapprovalActivity: false,
            					RequestedCMAActivity: false,
            					ContactedTeamActivity: false,
            					CommentedOnPropertyActivity: false,
            					CreatedAccountActivity: false
            				}
            			]
                },
                {
                  BuyerName: 'Tyreek Hill',
                  ActivityCountText: '5 activities',
                  ViewMostRecentLinkURL: 'http://emailsAPI.hbm2.com/',
                  Email: 'thill@gmail.com',
                  PhoneNumber: '851-123-9988',
                  TopActivities: [
                    {
                      ActivityCount: 21,
                      LoggedInActivity: true,
                      SavedPropertyActivty: false,
                      ViewedPropertyActivity: false,
                      RequestedShowingActivity: false,
                      UsedCalculatorActivity: false,
                      SavedSearchActivity: false,
                      EditedSearchCriteriaActivity: false,
                      RequestedPreapprovalActivity: false,
                      RequestedCMAActivity: false,
                      ContactedTeamActivity: false,
                      CommentedOnPropertyActivity: false,
                      CreatedAccountActivity: false
                    }
                  ]
                }
            	]
            };
            // render the email with Mustache, using the above template data
            var html = Mustache.render(document.body.innerHTML, templateData);
            // write the rendered email template to the body, replacing the template
            document.body.innerHTML = html;
        };
    </script>
</head>
<body class="">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="blue_bg">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td width="auto" valign="top">
                        <!-- content area -->
                        <!-- header above the white content area -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" height="40" class="empty_space_above_logo blue_bg">
                                    &nbsp;<!-- empty space above logo -->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" height="55">
                                    <a href="#" class="logo_link">
                                        <img src="Dash_Logo_Desktop_Gray.png" alt="Dash" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" height="5">
                                  &nbsp;
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="blue_bg">
    <tr>
      <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td align="center" valign="top" height="5" class="orangeLine">
                  &nbsp;
              </td>
            </tr>
                <tr>
                    <td width="auto">
                        <!-- white content area, blue background  -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="white_bg">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- using another table to put some padding on left/right side of the text, within the white content area -->
                                    <table width="600" align="center" height="130" border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td class="description_card">
                                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td width="50">
                                                    &nbsp;<!-- padding on left side of content -->
                                                </td>
                                                <td align="center" valign="top" width="150">
                                                  <img src="Fishbowl_Icon.jpg" alt="Fishbowl" height="100" width="110"/>
                                                </td>
                                                <td align="center" valign="top" height="30" >
                                                  <table width="400" align="center" border="0" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                      <td class="description_header">
                                                        The Fish Bowl
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="description_text">
                                                        Newsfeed of buyer activity - past 3 days
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="date_text">
                                                        {{HeaderDateText}}
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
      <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="600" height="670" class="bubbles_bg">
                <tr>
                    <td width="auto" height="395">
                      {{#BubbleTemplate1}}
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center" valign="top">
                                  1 bubble
                                </td>
                            </tr>
                        </table>
                        {{/BubbleTemplate1}}
                        {{#BubbleTemplate2}}
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center" valign="top">
                                  2 bubbles
                                </td>
                            </tr>
                        </table>
                        {{/BubbleTemplate2}}
                    </td>
                </tr>
                <tr>
                    <td width="auto" align="center" valign="bottom" height="275">
                        <img src="Guy.png" alt="professional" height="275" width="230"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="600" height="165" class="button_bg">
            <tr>
              <td align="center" valign="top" height="50" >
                  &nbsp; <!-- padding -->
              </td>
            </tr>
            <tr>
                <td align="center" valign="top" valign="middle">
                    <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                     href="{{ViewAllActivityLinkURL}}"
                                     style="height:60px;v-text-anchor:middle;width:225px;font-size:20px;"
                                     arcsize="7%"
                                     stroke="f"
                                     fillcolor="#f47532">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
                        <a href="{{ViewAllActivityLinkURL}}"
                           class="button">View All Activity</a>
                           <!--[if mso]>
                           </center>
                           </v:roundrect>
                           <![endif]-->
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" height="34" style="border:0;border-collapse: collapse;">
                  &nbsp;
                </td>
            </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" height="20" >
          &nbsp; <!-- padding -->
      </td>
    </tr>
    <!--Start of Active Buyers Section-->
    <tr>
      <td align="center" valign="top" height="900">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="white_bg">
          <tr>
            <td align="center" valign="top" height="5" class="orangeLine">
                &nbsp;
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" class="active-buyers-header blueText">
              Most Active Buyers - Past 3 Days
            </td>
          </tr>
          <!--Start of Active Buyers-->
          <tr>
            <td align="center" valign="top">
              {{#TopBuyers}}<!--Loop through top 3 or less buyers-->
              <table border="0" cellpadding="0" cellspacing="0" width="560" height="260" class="table-border">
                <tr>
                <td align="center" valign="top" height="30" colspan="3" class="blueText active_buyer">
                  {{BuyerName}} has {{ActivityCountText}}
                </td>
                </tr>
                <tr>
                  <!--Horizontal activity icons-->
                    <td align="center" valign="top" height="70" colspan="3">
                      <table>
                          <tr>
                          <!--{{#TopActivities}}-->
                            <!--{{#LoggedInActivity}}-->
                            <td valign="middle" height="36" background="Login_Icon.png" style="height:34px; width:46px; background-image:url('Login_Icon.png')">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:46px;height:34px;">
                                <v:fill type="tile" src="Login_Icon.png" color="#eb7f7b" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                              <div style="text-align:center;">
                                <span class="icon_count">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ActivityCount}}</span>
                              </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/LoggedInActivity}}-->
                            <!--{{#SavedPropertyActivty}}-->
                            <td valign="middle" height="36" background="Favorited_Property.png" style="height:34px; width:46px; background-image:url('Favorited_Property.png')">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:46px;height:34px;">
                                <v:fill type="tile" src="Favorited_Property.png" color="#eb7f7b" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                              <div style="text-align:center;">
                                <span class="icon_count">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ActivityCount}}</span>
                              </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/SavedPropertyActivty}}-->
                            <!--{{#ViewedPropertyActivity}}-->
                            <td valign="middle" height="36" background="Viewed_Property.png" style="height:34px; width:46px; background-image:url('Viewed_Property.png')">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:46px;height:34px;">
                                <v:fill type="tile" src="Viewed_Property.png" color="#eb7f7b" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                              <div style="text-align:center;">
                                <span class="icon_count">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ActivityCount}}</span>
                              </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/ViewedPropertyActivity}}-->
                            <!--{{#RequestedShowingActivity}}-->
                            <td valign="middle" height="36" background="Showing_Icon.png" style="height:34px; width:46px; background-image:url('Showing_Icon.png')">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:46px;height:34px;">
                                <v:fill type="tile" src="Showing_Icon.png" color="#eb7f7b" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                              <div style="text-align:center;">
                                <span class="icon_count">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ActivityCount}}</span>
                              </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/RequestedShowingActivity}}-->
                            <!--{{#UsedCalculatorActivity}}-->
                            <td valign="middle" height="36" background="Calculator_Icon.png" style="height:34px; width:46px; background-image:url('Calculator_Icon.png')">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:46px;height:34px;">
                                <v:fill type="tile" src="Calculator_Icon.png" color="#eb7f7b" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                              <div style="text-align:center;">
                                <span class="icon_count">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ActivityCount}}</span>
                              </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/UsedCalculatorActivity}}-->
                            <!--{{#SavedSearchActivity}}-->
                            <td valign="middle" height="36" background="Saved_Search_Icon.png" style="height:34px; width:46px; background-image:url('Saved_Search_Icon.png')">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:46px;height:34px;">
                                <v:fill type="tile" src="Saved_Search_Icon.png" color="#eb7f7b" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                              <div style="text-align:center;">
                                <span class="icon_count">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ActivityCount}}</span>
                              </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/SavedSearchActivity}}-->
                            <!--{{#EditedSearchCriteriaActivity}}-->
                            <td valign="middle" height="36" background="Edited_Search.png" style="height:34px; width:46px; background-image:url('Edited_Search.png')">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:46px;height:34px;">
                                <v:fill type="tile" src="Edited_Search.png" color="#eb7f7b" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                              <div style="text-align:center;">
                                <span class="icon_count">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ActivityCount}}</span>
                              </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/EditedSearchCriteriaActivity}}-->
                            <!--{{#RequestedPreapprovalActivity}}-->
                            <td>{{ActivityCount}}</td>
                            <!--{{/RequestedPreapprovalActivity}}-->
                            <!--{{#RequestedCMAActivity}}-->
                            <td valign="middle" height="36" background="Request_CMA_Icon.png" style="height:34px; width:46px; background-image:url('Request_CMA_Icon.png')">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:46px;height:34px;">
                                <v:fill type="tile" src="Request_CMA_Icon.png" color="#eb7f7b" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                              <div style="text-align:center;">
                                <span class="icon_count">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ActivityCount}}</span>
                              </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/RequestedCMAActivity}}-->
                            <!--{{#ContactedTeamActivity}}-->
                            <td valign="middle" height="36" background="Contacted_Team.png" style="height:34px; width:46px; background-image:url('Contacted_Team.png')">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:46px;height:34px;">
                                <v:fill type="tile" src="Contacted_Team.png" color="#eb7f7b" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                              <div style="text-align:center;">
                                <span class="icon_count">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ActivityCount}}</span>
                              </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/ContactedTeamActivity}}-->
                            <!--{{#CommentedOnPropertyActivity}}-->
                            <td valign="middle" height="36" background="Comment_Icon.png" style="height:34px; width:46px; background-image:url('Comment_Icon.png')">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:46px;height:34px;">
                                <v:fill type="tile" src="Comment_Icon.png" color="#eb7f7b" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                              <div style="text-align:center;">
                                <span class="icon_count">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ActivityCount}}</span>
                              </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                            <!--{{/CommentedOnPropertyActivity}}-->
                            <!--{{#CreatedAccountActivity}}-->
                            <td>{{ActivityCount}}</td>
                            <!--{{/CreatedAccountActivity}}-->
                          <!--{{/TopActivities}}-->
                        </tr>
                    </table>
                    </td>
                </tr>
                <tr>
                  <td align="center" valign="top" height="60" colspan="3">
                    <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                     href="{{ViewMostRecentLinkURL}}"
                                     style="height:42px;v-text-anchor:middle;width:225px;font-size:18px;"
                                     arcsize="7%"
                                     stroke="f"
                                     fillcolor="#333333">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
                        <a href="{{ViewMostRecentLinkURL}}"
                           class="view_most_recent_button">View Most Recent</a>
                           <!--[if mso]>
                           </center>
                           </v:roundrect>
                           <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <!--Email and Phone bar-->
                  <td align="center" valign="middle" height="67" width="278" class="blueBar">
                      {{#Email}}<img src="Email_Icon.png" alt="email" height="15" />&nbsp;<a href="mailto:{{Email}}" class="">{{Email}}</a>{{/Email}}
                  </td>
                  <td align="center" valign="top" height="67" width="4">
                  </td>
                  <td align="center" valign="middle" height="67" width="278" class="blueBar">
                      {{#PhoneNumber}}<img src="Phone_Icon.png" alt="phone" height="15" />&nbsp;<a href="tel:{{PhoneNumber}}" class="tel-link">{{PhoneNumber}}</a>{{/PhoneNumber}}
                  </td>
                </tr>
              </table>
              <!--Space between buyers-->
              <table border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top" height="20">&nbsp;</td></tr></table>
              {{/TopBuyers}}
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <!--Footer-->
      <td align="center" valign="middle" width="600" class="bottom">
        <br/><br/>
          &copy; Nexgen HBM
        <br/>
          6066 Shingle Creek Pkwy, Minneapolis, MN 55430
        <br /><br/>
          To unsubscribe <a class="unsub" href="{{UnsubscribeLinkURL}}">click here</a> and toggle alerts to off.
        <br/><br/><br/>
      </td>
    </tr>
</table>
</body>
</html>
