<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgot Password</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../../shared/styles/mailchimp-reset.css"/>
    <link rel="stylesheet" href="forgot-password.css"/>

    <!-- scripts for rendering template during development -->
    <script src="../../scripts/mustache-2.3.0.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            // mock "view model" object for mustache rendering engine
            var templateData = {
                URLRedirect : "https://dev-01-homescouting.hbm2.com",
                TeamImages : ["https://photos.hbm2.com/Circled/EntityRoleID/23249.jpg",
                          "https://photos.hbm2.com/agent/7.jpg",
                        "https://photos.hbm2.com/Circled/EntityRoleID/22299.jpg"]
            };
            var html = Mustache.render(document.body.innerHTML, templateData);
            document.body.innerHTML = html;
        };
    </script>

    <!-- correct line height in word-rendered emails:
    (this only works consistently when applied to table elements) -->
    <!--[if gte mso 12]>
    <style>
        td { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

    <style>
        /* override styles up to the inline width of the container. */
        /* max-width here should match the .fixedwidth */
        @media screen and (max-width: 500px) {
            .listing_photo, .listing_info {
                display: block !important;
                width: 100% !important;
            }
            .listing_photo {
                width: 100%;
                max-width: 100%;
            }
            .listing_photo img {
                width: 100%;
                max-width: 100%;
            }
            .listing_info {
                padding-top: 20px;
                padding-left: 0px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body class="bgcolor">

<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
        <td align="center" class="header_container content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="580">
                <tr>
                    <td>
                        <!-- content table -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" class="header_logo">
                                  <table border="0" cellpadding="0" cellspacing="0" width="580">
                                      <tr>
                                          <td align="center" class="header_text">
                                             <img class="logo" src="logo.png" alt="Home Scouting" />
                                              Home Scouting
                                          </td>
                                        </tr>
                                      </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
        <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="whitebg">
                <tr>
                    <td>
                        <!-- content table -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- content padding -->
                                <td style="padding: 20px;">
                                    <!-- inner table for property information responsive columns -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="container_table">
                                        <tr>
                                            <td align="center">
                                                <div class="forgot_photo">
                                                    <img src="found.png"
                                                         alt="User found!"/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                  <td>
                      <!-- content table -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                              <!-- content padding -->
                              <td style="padding: 20px;">
                                  <!-- inner table for property information responsive columns -->
                                  <table border="0" cellpadding="0" cellspacing="0" class="container_table">
                                      <tr>
                                          <td class="pad-forgot-text">
                                              <div class="forgot-text">
                                                  Sometimes getting lost is part of the experience. We will guide you home. Click the button below to reset your password.
                                              </div>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
                </tr>
                <tr>
                  <td>
                      <!-- content table -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                              <!-- content padding -->
                              <td style="padding: 20px;">
                                  <!-- inner table for property information responsive columns -->
                                  <table border="0" cellpadding="0" cellspacing="0" class="container_table">
                                      <tr>
                                          <td align="center">
                                            <div><!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="13%" stroke="f" fillcolor="#e8603e">
                                                <w:anchorlock/>
                                                <center>
                                              <![endif]-->
                                                  <a href=""
                                            style="background-color:#e8603e;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Reset Password</a>
                                              <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]--></div>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
                </tr>
                <tr>
                  <td>
                      <!-- content table -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                              <!-- content padding -->
                              <td style="padding: 20px;">
                                  <!-- inner table for property information responsive columns -->
                                  <table border="0" cellpadding="0" cellspacing="0" class="container_table">
                                      <tr>
                                          <td align="center">
                                            {{#TeamImages}}
                                              <img class="team-photo" src={{.}}></img>
                                            {{/TeamImages}}
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- spacer -->
<table border="0" cellspacing="0" cellspacing="0" width="100%" class="bgcolor">
    <tr><td height="10">&nbsp;</td></tr>
</table>
<!-- container table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container_table bgcolor">
    <tr>
        <td align="center" class="content_padding">
            <!-- wrapper table - outlook needs a fixed width -->
            <table border="0" cellpadding="0" cellspacing="0" width="580">
                <tr>
                    <td class="fineprint">
                        Home Scouting is a free home finding service provided directly to you by HBM2, a licensed real estate brokerage. <br/> Home Buyers Marketing II, Inc. <br/> 6066 Shingle Creek Pkwy Minneapolis, MN 55430
                        <br/><span class="unsub">Unsubscribe</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</body>
</html>
